<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <button id="btnAlert" type="button" class="btn btn-primary">Alert</button>
    <button id="btnConfirm" type="button" class="btn btn-success" style='margin:10px'>Confirm</button>
    
    <script type="text/javascript">
    	$("#btnConfirm").click(function(){
    		bootbox.confirm("Confirm Dialog",function(result) {
    			alert("Return : "+result);
    		});
    	});
    	$("#btnAlert").click(function(){
    		bootbox.alert({
    			 message: "Alert Dialog",
    			 size : "small"
    		});
    	}); 	    		
    </script>

</div>
