<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_app2_app2t_domain_pjm_FollowerTask" modelAttribute="followerTask" path="/followertasks" render="${empty dependencies}" z="OCWi8Kgpc9tFPG3uaXaekPeNLEI=">
        <field:input field="createdBy" id="c_com_app2_app2t_domain_pjm_FollowerTask_createdBy" z="MT2a5BoLJJg7WKbVaBctH2YNw8s="/>
        <field:input field="updatedBy" id="c_com_app2_app2t_domain_pjm_FollowerTask_updatedBy" z="uEqLJbXjC+wSI7pejHi5wDJBDq0="/>
        <field:input field="status" id="c_com_app2_app2t_domain_pjm_FollowerTask_status" z="v39YPJUFyaeihpfyiCQncazTCfo="/>
        <field:datetime dateTimePattern="${followerTask_createddate_date_format}" field="createdDate" id="c_com_app2_app2t_domain_pjm_FollowerTask_createdDate" z="toI8Ih0TA9G/hm9mAa2PEw+U9B0="/>
        <field:datetime dateTimePattern="${followerTask_updateddate_date_format}" field="updatedDate" id="c_com_app2_app2t_domain_pjm_FollowerTask_updatedDate" z="5mI7gwBgTKcVE91R0t2qMUm1hfI="/>
        <field:select field="task" id="c_com_app2_app2t_domain_pjm_FollowerTask_task" itemValue="id" items="${tasks}" path="/tasks" z="Kp2GB9C0Pg3UYDOyGs6yQA7otGg="/>
        <field:input field="empCode" id="c_com_app2_app2t_domain_pjm_FollowerTask_empCode" z="T64MbD/S91Wu9C36YmZmj4tKKh4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_app2_app2t_domain_pjm_FollowerTask" render="${not empty dependencies}" z="w4xGENtP9E7fr0Yd7/EZo/jYIDM="/>
</div>
