<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_app2_app2t_domain_pjm_FollowerTask" items="${followertasks}" z="VZ8ygYSu1wm9PafqqXyhsbrMV9I=">
        <table:table data="${followertasks}" id="l_com_app2_app2t_domain_pjm_FollowerTask" path="/followertasks" z="+BqaUhdy1AiQV6FwzvSo5gqqSy4=">
            <table:column id="c_com_app2_app2t_domain_pjm_FollowerTask_createdBy" property="createdBy" z="RDCB8cANXf1f1yHip5+Fe4K1CwI="/>
            <table:column id="c_com_app2_app2t_domain_pjm_FollowerTask_updatedBy" property="updatedBy" z="A5amSRh9vQC60s0YmHZjK4yLk/o="/>
            <table:column id="c_com_app2_app2t_domain_pjm_FollowerTask_status" property="status" z="HwzRLf6VW0TCUCmcIN+TMbHyXMc="/>
            <table:column date="true" dateTimePattern="${followerTask_createddate_date_format}" id="c_com_app2_app2t_domain_pjm_FollowerTask_createdDate" property="createdDate" z="jLl3lWh2+adDw66+PbIMZVDB1Rw="/>
            <table:column date="true" dateTimePattern="${followerTask_updateddate_date_format}" id="c_com_app2_app2t_domain_pjm_FollowerTask_updatedDate" property="updatedDate" z="CY+yA96bt/cibUQhhwqHFXpFIDc="/>
            <table:column id="c_com_app2_app2t_domain_pjm_FollowerTask_task" property="task" z="N4c4yX6FV1U7N31BhWRtduDfZL0="/>
        </table:table>
    </page:list>
</div>
