<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_app2_app2t_domain_pjm_ModuleManager" modelAttribute="moduleManager" path="/modulemanagers" render="${empty dependencies}" z="mNjlIRrRMHmWcDlO/lbumrHUXXg=">
        <field:input field="createdBy" id="c_com_app2_app2t_domain_pjm_ModuleManager_createdBy" z="OiVUa2h1N9AShMMnMaJ0WuqLHQ4="/>
        <field:input field="updatedBy" id="c_com_app2_app2t_domain_pjm_ModuleManager_updatedBy" z="Wu2Jv3e/4UBGa4vxFYb/tz8+LJU="/>
        <field:input field="status" id="c_com_app2_app2t_domain_pjm_ModuleManager_status" z="9NZl93vEFMRmjjnSoGmgPjUOGmk="/>
        <field:datetime dateTimePattern="${moduleManager_createddate_date_format}" field="createdDate" id="c_com_app2_app2t_domain_pjm_ModuleManager_createdDate" z="GNxa3uhoa+83Giv4AljoZp5Op5s="/>
        <field:datetime dateTimePattern="${moduleManager_updateddate_date_format}" field="updatedDate" id="c_com_app2_app2t_domain_pjm_ModuleManager_updatedDate" z="brAjy9RGXkfN9zY7ExirYQ2DEXU="/>
        <field:input field="empCode" id="c_com_app2_app2t_domain_pjm_ModuleManager_empCode" max="15" z="X4ldc2jNL08A6cWWE3Uc7XmNgi0="/>
        <field:select field="moduleProject" id="c_com_app2_app2t_domain_pjm_ModuleManager_moduleProject" itemValue="id" items="${moduleprojects}" path="/moduleprojects" z="tGyBldaEqSIviixOPN9YDdZcEUo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_app2_app2t_domain_pjm_ModuleManager" render="${not empty dependencies}" z="9R1zOmp45Qho8EDQrqTzdog552E="/>
</div>
