#Updated at Fri Feb 05 10:20:42 ICT 2016
#Fri Feb 05 10:20:42 ICT 2016
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:APP2_PJM;create\=true
database.username=
database.password=
