<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_app2_app2t_domain_pjm_Plan" modelAttribute="plan" path="/plans" render="${empty dependencies}" z="plJYbGVY/CZRcZTpWI53fSvCxjc=">
        <field:input field="createdBy" id="c_com_app2_app2t_domain_pjm_Plan_createdBy" z="xPWqNJeM7GI1w1/JoN5cLJDRpNo="/>
        <field:input field="updatedBy" id="c_com_app2_app2t_domain_pjm_Plan_updatedBy" z="dzTNQelyg5sRPrdpEXq5ZVQ8xao="/>
        <field:input field="status" id="c_com_app2_app2t_domain_pjm_Plan_status" z="Ze96yupUcMwHdGLVldFk3GGgKEc="/>
        <field:datetime dateTimePattern="${plan_createddate_date_format}" field="createdDate" id="c_com_app2_app2t_domain_pjm_Plan_createdDate" z="pYmbScGHu4wK/SZZ6lHSk/FQ9Xg="/>
        <field:datetime dateTimePattern="${plan_updateddate_date_format}" field="updatedDate" id="c_com_app2_app2t_domain_pjm_Plan_updatedDate" z="iNgSewlsgnpvZzmT9ttXMjaO7CQ="/>
        <field:textarea field="note" id="c_com_app2_app2t_domain_pjm_Plan_note" z="cDu+w/IoNsI/RYCwY18R9HDJzYk="/>
        <field:datetime dateTimePattern="${plan_datestart_date_format}" field="dateStart" id="c_com_app2_app2t_domain_pjm_Plan_dateStart" z="BGywWPNOs2iaJM+gWaDiU0bG3rs="/>
        <field:datetime dateTimePattern="${plan_dateend_date_format}" field="dateEnd" id="c_com_app2_app2t_domain_pjm_Plan_dateEnd" z="+wmcLitxXIZskI6KErpX5Mv0h+M="/>
        <field:select field="task" id="c_com_app2_app2t_domain_pjm_Plan_task" itemValue="id" items="${tasks}" path="/tasks" z="JWwrz8EqibwWTRJClSchVeJAe+Y="/>
        <field:select field="otherTask" id="c_com_app2_app2t_domain_pjm_Plan_otherTask" itemValue="id" items="${othertasks}" path="/othertasks" z="13RsQVMBo1jB6DrukbOavv229pE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_app2_app2t_domain_pjm_Plan" render="${not empty dependencies}" z="mNQoTokdSpjk8XvSOSscXcrNsFo="/>
</div>
