<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:set var="LABEL_MONTH" scope="request"><spring:message code="L0050"/></c:set>
    <c:set var="LABEL_YEAR" scope="request"><spring:message code="L0051"/></c:set>
    <c:set var="BUTTON_SEARCH" scope="request"><spring:message code="B0002"/></c:set>

    <c:set var="LABEL_JANUARY" scope="request"><spring:message code="L0013"/></c:set>
    <c:set var="LABEL_FEBRUARY" scope="request"><spring:message code="L0014"/></c:set>
    <c:set var="LABEL_MARCH" scope="request"><spring:message code="L0015"/></c:set>
    <c:set var="LABEL_APRIL" scope="request"><spring:message code="L0016"/></c:set>
    <c:set var="LABEL_MAY" scope="request"><spring:message code="L0017"/></c:set>
    <c:set var="LABEL_JUNE" scope="request"><spring:message code="L0018"/></c:set>
    <c:set var="LABEL_JULY" scope="request"><spring:message code="L0019"/></c:set>
    <c:set var="LABEL_AUGUST" scope="request"><spring:message code="L0020"/></c:set>
    <c:set var="LABEL_SEPTEMBER" scope="request"><spring:message code="L0021"/></c:set>
    <c:set var="LABEL_OCTOBER" scope="request"><spring:message code="L0022"/></c:set>
    <c:set var="LABEL_NOVEMBER" scope="request"><spring:message code="L0023"/></c:set>
    <c:set var="LABEL_DECEMBER" scope="request"><spring:message code="L0024"/></c:set>

    <c:set var="LABEL_TASK_FROM_MODULE" scope="request"><spring:message code="L0052"/></c:set>
    <c:set var="LABEL_TASK_OTHER" scope="request"><spring:message code="L0053"/></c:set>
    <c:set var="LABEL_ALL_MODULE" scope="request"><spring:message code="L0054"/></c:set>
    <c:set var="LABEL_PRIVEATE_TASK" scope="request"><spring:message code="L0055"/></c:set>
    <c:set var="LABEL_PUBLIC_TASK" scope="request"><spring:message code="L0056"/></c:set>
    <c:set var="LABEL_NO_RESULT" scope="request"><spring:message code="L0057"/></c:set>

    <c:set var="LABEL_TASK_NAME" scope="request"><spring:message code="L0034"/></c:set>
    <c:set var="LABEL_TASK_COST" scope="request"><spring:message code="L0048"/></c:set>
    <c:set var="LABEL_DATE_BEGIN" scope="request"><spring:message code="L0046"/></c:set>
    <c:set var="LABEL_DATE_END" scope="request"><spring:message code="L0047"/></c:set>
    <c:set var="LABEL_POINT" scope="request"><spring:message code="L0049"/></c:set>

    <c:set var="LABEL_ADD_PLAN" scope="request"><spring:message code="L0074"/></c:set>
    <c:set var="LABEL_NOTE" scope="request"><spring:message code="L0058"/></c:set>
    <c:set var="LABEL_SHIFT_WHEN_OVERLAP" scope="request"><spring:message code="L0059"/></c:set>
    <c:set var="LABEL_NOT_SHIFT" scope="request"><spring:message code="L0061"/></c:set>
    <c:set var="LABEL_SHIFT" scope="request"><spring:message code="L0060"/></c:set>

    <c:set var="LABEL_EDIT_PLAN" scope="request"><spring:message code="L0062"/></c:set>
    <c:set var="LABEL_PROGRESS" scope="request"><spring:message code="L0037"/></c:set>

    <c:set var="BUTTON_ADD" scope="request"><spring:message code="B0003"/></c:set>
    <c:set var="BUTTON_DELETE" scope="request"><spring:message code="B0014"/></c:set>
    <c:set var="BUTTON_SAVE" scope="request"><spring:message code="B0006"/></c:set>
    <c:set var="BUTTON_CANCEL" scope="request"><spring:message code="B0007"/></c:set>
    <c:set var="BUTTON_LEAVE" scope="request"><spring:message code="B0011"/></c:set>

    <c:set var="MESSAGE_COMPLETE_THIS_FIELD" scope="request"><spring:message code="M0002"/></c:set>
    <c:set var="MESSAGE_PROGRESS_FORMAT" scope="request"><spring:message code="M0017"/></c:set>

    <c:set var="MESSAGE_DATE_OVERLAY" scope="request"><spring:message code="M0007"/></c:set>
    <c:set var="MESSAGE_SAVE_COMPLETED" scope="request"><spring:message code="M0001"/></c:set>
    <c:set var="MESSAGE_SAVE_FAILED" scope="request"><spring:message code="M0019"/></c:set>
    <c:set var="MESSAGE_CONFIRM_LEAVE" scope="request"><spring:message text="M0030"/></c:set>
    <c:set var="MESSAGE_LEAVE_COMPLETED" scope="request"><spring:message code="M0008"/></c:set>
    <c:set var="MESSAGE_LEAVE_FAILED" scope="request"><spring:message code="M0009"/></c:set>
    <c:set var="MESSAGE_CONFIRM_DELETE" scope="request"><spring:message text="M0029"/></c:set>
    <c:set var="MESSAGE_DELETE_COMPLETED" scope="request"><spring:message code="M0014"/></c:set>
    <c:set var="MESSAGE_DELETE_FAILED" scope="request"><spring:message code="M0015"/></c:set>


    <script>
        var MESSAGE = {};
        var LABEL = {};
        var BUTTON = {};

        MESSAGE.COMPLETE_THIS_FIELD = '${MESSAGE_COMPLETE_THIS_FIELD}';
        MESSAGE.PROGRESS_FORMAT = '${MESSAGE_PROGRESS_FORMAT}';

        MESSAGE.DATE_OVERLAY = '${MESSAGE_DATE_OVERLAY}';
        MESSAGE.SAVE_COMPLETED = '${MESSAGE_SAVE_COMPLETED}';
        MESSAGE.SAVE_FAILED = '${MESSAGE_SAVE_FAILED}';
        MESSAGE.CONFIRM_LEAVE = '${MESSAGE_CONFIRM_LEAVE}';
        MESSAGE.LEAVE_COMPLETED = '${MESSAGE_LEAVE_COMPLETED}';
        MESSAGE.LEAVE_FAILED = '${MESSAGE_LEAVE_FAILED}';
        MESSAGE.CONFIRM_DELETE = '${MESSAGE_CONFIRM_DELETE}';
        MESSAGE.DELETE_COMPLETED = '${MESSAGE_DELETE_COMPLETED}';
        MESSAGE.DELETE_FAILED = '${MESSAGE_DELETE_FAILED}';

        MESSAGE.CHECKBOX_PRIVATE_TASK = '${LABEL_PRIVEATE_TASK}';
        MESSAGE.CHECKBOX_PUBLIC_TASK = '${LABEL_PUBLIC_TASK}';

        LABEL.DATE_BEGIN = '${LABEL_DATE_BEGIN}';
        LABEL.DATE_END = '${LABEL_DATE_END}';

        BUTTON.DELETE = '${BUTTON_DELETE}';
    </script>

    <spring:url value="/resources/scripts/fullcalendar/lib/moment.min.js" var="moment_js"/>
    <spring:url value="/resources/scripts/fullcalendar/fullcalendar.min.js" var="fullcalendar_js"/>
    <script src="${moment_js}" type="text/javascript"><!--Not Empty --></script>
    <script src="${fullcalendar_js}" type="text/javascript"><!--Not Empty --></script>

    <style>
        #calendar {
            max-width: 900px;
            margin: 0 auto;
        }

        #calendar table table {
            margin: 0px;
        }

        #calendar thead {
            font-weight: normal;
            font-style: normal;
        }

        #calendar th {
            color: #000;
            background-color: #fff;
            font-style: normal;
        }

        #calendar .fc-row .fc-content-skeleton td {
            border-color: #ddd;
        }

        #calendar .fc-time {
            display: none;
        }

        #calendar td {
            background-color: #fff;
        }

        #calendar td .fc-today {
            background-color: #fcf8e3;
            opacity: 1;
            color: #ddd;
        }

        #calendar .fc-content {
            color: #fff;
        }

        

        #calendar .fc-toolbar {
            display: none;
        }

        #calendar .fc-content-skeleton tr {
            background-color: transparent;
        }

        #calendar .fc-content-skeleton td:not(.fc-day-number) {
            background-color: transparent;
        }

        #calendar .fc-day-number.fc-other-month {
            opacity: 1;
            color: rgba(0, 0, 0, 0.3);
        }

        .full-label {
            width: 100%;
        }

        .full-label.text-left {
            text-align: left;
            font-weight: normal;
        }

        .list-group-item.danger {
            color: #d43f3a;
            /*font-weight: bold;*/
        }

        .list-group-item.success {
            color: #7db223;
            /*font-weight: bold;*/
        }

        #btnSearchPlan {
            margin-top: -1px;
        }



    </style>

    <input type="hidden" class="datetimepicker"/>
    <input type="hidden" class="datepicker"/>


    <!-- Search by month and year-->
    <div class="row">
        <div class="form-line">
            <div class="col-sm-3">
                <div class="form-group">
                    <div class="col-sm-3" style="padding-right: 0;">
                        <label class="required" for="ddlMonthSearch">${LABEL_MONTH}</label>
                    </div>
                    <div class="col-sm-9">
                        <select class="form-control" id="ddlMonthSearch" name="ddlMonthSearch">
                            <option value="1">${LABEL_JANUARY}</option>
                            <option value="2">${LABEL_FEBRUARY}</option>
                            <option value="3">${LABEL_MARCH}</option>
                            <option value="4">${LABEL_APRIL}</option>
                            <option value="5">${LABEL_MAY}</option>
                            <option value="6">${LABEL_JUNE}</option>
                            <option value="7">${LABEL_JULY}</option>
                            <option value="8">${LABEL_AUGUST}</option>
                            <option value="9">${LABEL_SEPTEMBER}</option>
                            <option value="10">${LABEL_OCTOBER}</option>
                            <option value="11">${LABEL_NOVEMBER}</option>
                            <option value="12">${LABEL_DECEMBER}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <div class="col-sm-4" style="padding-right: 0;">
                        <label class="required" for="txtYearSearch">${LABEL_YEAR}</label>
                    </div>
                    <div class="col-sm-8">
                        <input data-content="" data-placement="bottom" type="text" class="form-control"
                               id="txtYearSearch" name="txtYearSearch" placeholder=""/>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="col-sm-2">
                    <button id="btnSearchPlan" type="button" class="btn btn-primary">${BUTTON_SEARCH}</button>
                </div>
            </div>
        </div>

    </div>

    <!-- Content -->
    <div class="row">
        <!-- Calendar -->
        <div class="col-sm-9">
            <br/>

            <div id='calendar'>.</div>
        </div>

        <!-- Search job -->
        <div class="col-sm-3">
            <br/>
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#tabFromModule">${LABEL_TASK_FROM_MODULE}</a></li>
                <li><a data-toggle="tab" href="#tabFromOther">${LABEL_TASK_OTHER}</a></li>
            </ul>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="tab-content">
                        <div id="tabFromModule" class="tab-pane fade in active">
                            <div class="form-horizontal">
                                <select class="form-control" id="ddlJobModule" name="ddlJobModule">
                                    <option value="0">${LABEL_ALL_MODULE}</option>
                                </select>
                                <div id="grpTaskType">
                                    <br/>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" id="checkMyTask"/>${LABEL_PRIVEATE_TASK}
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" id="checkOtherTask"/>${LABEL_PUBLIC_TASK}
                                        </label>
                                    </div>
                                </div>
                                <br/>

                                <div class="text-center">
                                    <button id="btnSearchByModule" class="btn btn-primary" type="button">${BUTTON_SEARCH}</button>
                                </div>

                                <hr/>
                                <div id="lblNoResultSerchByModule" style="display: none;"
                                     class="text-center">${LABEL_NO_RESULT}
                                </div>
                                <div id="grpResultModuleSearch" class="list-group">
                                    <jsp:text/>
                                </div>
                            </div>
                        </div>

                        <div id="tabFromOther" class="tab-pane">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input data-content="" data-placement="bottom"
                                               class="form-control" type="text" id="txtPlanName" placeholder="${LABEL_TASK_NAME}"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <div class="input-group">
                                            <input data-content="" data-placement="bottom"
                                                   class="form-control" type="text" id="txtPlanCost"
                                                   placeholder="${LABEL_TASK_COST}"/>
                                            <span class="input-group-addon">${LABEL_POINT}</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <div class="input-group">
                                            <input data-content="" data-placement="bottom"
                                                   class="form-control" type="text" id="cPlanDateBegin"
                                                   placeholder="${LABEL_DATE_BEGIN}"/>
                                            <span class="input-group-addon date">
                                                <span class="glyphicon glyphicon-calendar "></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <div class="input-group">
                                            <input data-content="" data-placement="bottom"
                                                   class="form-control" type="text" id="cPlanDateEnd"
                                                   placeholder="${LABEL_DATE_END}"/>
                                            <span class="input-group-addon date">
                                                <span class="glyphicon glyphicon-calendar "></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <br/>

                                <div class="text-center">
                                    <button id="btnAddOtherPlan" class="btn btn-primary" type="button">${BUTTON_ADD}</button>
                                </div>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Modal -->

    <!-- Add plan modal -->
    <div class="modal fade" id="mdAddToPlan" role="dialog">
        <div class="modal-dialog ">
            <!-- Modal content-->
            <div class="modal-content ">
                <div class="modal-header bg-primary">
                    <h4 class="modal-title">${LABEL_ADD_PLAN}</h4>
                </div>
                <div class="modal-body">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-xs-4">${LABEL_TASK_NAME} </label>

                            <div class="col-xs-6">
                                <label id="lblAddNameWork" class="control-label text-left full-label"></label>
                            </div>
                        </div>
                        <div id="grpAddDate">
                            <div class="form-group">
                                <label class="control-label col-xs-4 required">${LABEL_DATE_BEGIN} </label>

                                <div class="col-xs-6">
                                    <div class="input-group">
                                        <input id="cAddDateBegin_0" type="text" class="form-control"
                                           data-placement="bottom" data-content=""/>
                                        <span class="input-group-addon date">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-4 required">${LABEL_DATE_END} </label>

                                <div class="col-xs-6">
                                    <div class="input-group">
                                        <input id="cAddDateEnd_0" type="text" class="form-control"
                                           data-placement="bottom" data-content=""/>
                                        <span class="input-group-addon date">
                                            <span class="glyphicon glyphicon-calendar "></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-6 col-xs-offset-4">
                                <button id="btnAddTime" type="button" class="btn btn-primary">${BUTTON_ADD}</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-4">${LABEL_NOTE} </label>

                            <div class="col-xs-6">
                                <textarea id="txtAddNote" class="form-control" rows="5">.</textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-4 required">${LABEL_SHIFT_WHEN_OVERLAP} </label>

                            <div class="col-sm-6">
                                <label class="radio-inline" for="radioNoPostpone_add">
                                    <input type="radio" id="radioNoPostpone_add" name="optradio" checked=""/> ${LABEL_NOT_SHIFT}
                                </label>
                                <label class="radio-inline" for="radioPostpone_add">
                                    <input type="radio" id="radioPostpone_add" name="optradio"/> ${LABEL_SHIFT}
                                </label>
                            </div>
                        </div>

                        <input type="hidden" id="taskId"/>

                    </div>
                </div>
                <div class="modal-footer">
                    <button id="btnSaveAddPlan" type="button" class="btn btn-primary">${BUTTON_SAVE}</button>
                    <button id="btnCancelAddPlan" type="button" class="btn btn-danger">${BUTTON_CANCEL}</button>
                    <button id="btnCancelTask" type="button" class="btn btn-danger">${BUTTON_LEAVE}</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit/Delete plan modal -->
    <div class="modal fade" id="mdEditToPlan" role="dialog">
        <div class="modal-dialog ">
            <!-- Modal content-->
            <div class="modal-content ">
                <div class="modal-header bg-primary">
                    <h5 class="modal-title">${LABEL_EDIT_PLAN}</h5>
                </div>
                <div class="modal-body">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-xs-4">${LABEL_TASK_NAME} </label>

                            <div class="col-xs-5">
                                <label id="lblEditNameWork" class="control-label text-left full-label"></label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-4 required">${LABEL_PROGRESS} </label>

                            <div class="col-xs-5">
                                <div class="input-group">
                                    <input class="form-control" type="text" id="txtPercentage" name="txtPercentage"
                                           data-placement="bottom" data-content=""/>
                                    <span class="input-group-addon">%</span>
                                </div>
                            </div>
                        </div>
                        <div id="grpEditDate">
                            <div class="form-group">
                                <label class="control-label col-xs-4 required">${LABEL_DATE_BEGIN} </label>

                                <div class="col-xs-5">
                                    <div class="input-group">
                                        <input id="cEditDateBegin_0" type="text" class="form-control"/>
                                        <span class="input-group-addon date">
                                            <span class="glyphicon glyphicon-calendar "></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-4 required">${LABEL_DATE_END} </label>

                                <div class="col-xs-5">
                                    <div class="input-group">
                                        <input id="cEditDateEnd_0" type="text" class="form-control"/>
                                        <span class="input-group-addon date">
                                            <span class="glyphicon glyphicon-calendar "></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-6 col-xs-offset-4">
                                <button id="btnAddTime_edit" type="button" class="btn btn-primary">${BUTTON_ADD}
                                </button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-4 required">${LABEL_SHIFT_WHEN_OVERLAP} </label>
                            <div class="col-sm-6">
                                <label class="radio-inline" for="radioNoPostpone_edit">
                                    <input type="radio" id="radioNoPostpone_edit" name="optradio"/> ${LABEL_NOT_SHIFT}
                                </label>
                                <label class="radio-inline" for="radioPostpone_edit">
                                    <input type="radio" id="radioPostpone_edit" name="optradio"/> ${LABEL_SHIFT}
                                </label>
                            </div>
                        </div>

                        <input type="hidden" id="txtEditPlanId"/>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="btnSaveEditPlan" type="button" class="btn btn-primary">${BUTTON_SAVE}</button>
                    <button id="btnCancelEditPlan" type="button" class="btn btn-danger">${BUTTON_CANCEL}</button>
                    <button id="btnDeleteEditPlan" type="button" class="btn btn-danger">${BUTTON_DELETE}</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var contextPath = '${pageContext.request.contextPath}';
    </script>
    <spring:url value="/resources/scripts/component/UtilDate.js" var="UtilDate"/>
    <script src="${UtilDate}" type="text/javascript"><!--Not Empty --></script>

    <c:choose>
        <c:when test="${lang == 'TH'}">
           <spring:url value="/resources/scripts/fullcalendar/lang/th.js" var="plancalendar_lang_th"/>
            <script src="${plancalendar_lang_th}" type="text/javascript"><!--Not Empty --></script>
        </c:when>
    </c:choose>

    <spring:url value="/resources/scripts/plancalendar/plancalendar.js" var="plancalendar"/>
    <script src="${plancalendar}" type="text/javascript"><!--Not Empty --></script>
</div>

