<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_app2_app2t_domain_pjm_Plan" modelAttribute="plan" path="/plans" versionField="Version" z="rlz98Jpdgww8ypnG/PbTsjgJ8jM=">
        <field:input field="createdBy" id="c_com_app2_app2t_domain_pjm_Plan_createdBy" z="xPWqNJeM7GI1w1/JoN5cLJDRpNo="/>
        <field:input field="updatedBy" id="c_com_app2_app2t_domain_pjm_Plan_updatedBy" z="dzTNQelyg5sRPrdpEXq5ZVQ8xao="/>
        <field:input field="status" id="c_com_app2_app2t_domain_pjm_Plan_status" z="Ze96yupUcMwHdGLVldFk3GGgKEc="/>
        <field:datetime dateTimePattern="${plan_createddate_date_format}" field="createdDate" id="c_com_app2_app2t_domain_pjm_Plan_createdDate" z="pYmbScGHu4wK/SZZ6lHSk/FQ9Xg="/>
        <field:datetime dateTimePattern="${plan_updateddate_date_format}" field="updatedDate" id="c_com_app2_app2t_domain_pjm_Plan_updatedDate" z="iNgSewlsgnpvZzmT9ttXMjaO7CQ="/>
        <field:input field="note" id="c_com_app2_app2t_domain_pjm_Plan_note" z="1MSThALGSSXgNz4eMxTRas0xSk8="/>
        <field:datetime dateTimePattern="${plan_datestart_date_format}" field="dateStart" id="c_com_app2_app2t_domain_pjm_Plan_dateStart" z="BGywWPNOs2iaJM+gWaDiU0bG3rs="/>
        <field:datetime dateTimePattern="${plan_dateend_date_format}" field="dateEnd" id="c_com_app2_app2t_domain_pjm_Plan_dateEnd" z="+wmcLitxXIZskI6KErpX5Mv0h+M="/>
        <field:select field="task" id="c_com_app2_app2t_domain_pjm_Plan_task" itemValue="id" items="${tasks}" path="/tasks" z="JWwrz8EqibwWTRJClSchVeJAe+Y="/>
        <field:input field="planType" id="c_com_app2_app2t_domain_pjm_Plan_planType" z="Kz+cbnhqIMnMRgnmvy0JPZ+8V78="/>
        <field:input field="planName" id="c_com_app2_app2t_domain_pjm_Plan_planName" z="lWzJczdSRrPlfa+lwBroUJiLsN8="/>
        <field:input field="planCost" id="c_com_app2_app2t_domain_pjm_Plan_planCost" validationMessageCode="field_invalid_integer" z="BAFHYyYvZPZ7B7vpI0sNTObzXE4="/>
    </form:update>
</div>
