// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.FollowerTask;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect FollowerTask_Roo_Jpa_Entity {
    
    declare @type: FollowerTask: @Entity;
    
    declare @type: FollowerTask: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
