// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.FollowerTask;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect FollowerTask_Roo_Json {
    
    public String FollowerTask.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String FollowerTask.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static FollowerTask FollowerTask.fromJsonToFollowerTask(String json) {
        return new JSONDeserializer<FollowerTask>()
        .use(null, FollowerTask.class).deserialize(json);
    }
    
    public static String FollowerTask.toJsonArray(Collection<FollowerTask> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String FollowerTask.toJsonArray(Collection<FollowerTask> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<FollowerTask> FollowerTask.fromJsonArrayToFollowerTasks(String json) {
        return new JSONDeserializer<List<FollowerTask>>()
        .use("values", FollowerTask.class).deserialize(json);
    }
    
}
