// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.FollowerTask;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FollowerTask_Roo_Jpa_ActiveRecord {
    
    public static final List<String> FollowerTask.fieldNames4OrderClauseFilter = java.util.Arrays.asList("task", "empCode");
    
    public static long FollowerTask.countFollowerTasks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FollowerTask o", Long.class).getSingleResult();
    }
    
    public static List<FollowerTask> FollowerTask.findAllFollowerTasks() {
        return entityManager().createQuery("SELECT o FROM FollowerTask o", FollowerTask.class).getResultList();
    }
    
    public static List<FollowerTask> FollowerTask.findAllFollowerTasks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FollowerTask o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FollowerTask.class).getResultList();
    }
    
    public static FollowerTask FollowerTask.findFollowerTask(Long id) {
        if (id == null) return null;
        return entityManager().find(FollowerTask.class, id);
    }
    
    public static List<FollowerTask> FollowerTask.findFollowerTaskEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FollowerTask o", FollowerTask.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<FollowerTask> FollowerTask.findFollowerTaskEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FollowerTask o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FollowerTask.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public FollowerTask FollowerTask.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FollowerTask merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
