// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.FollowerTask;
import com.app2.app2t.domain.pjm.Task;

privileged aspect FollowerTask_Roo_JavaBean {
    
    public Task FollowerTask.getTask() {
        return this.task;
    }
    
    public void FollowerTask.setTask(Task task) {
        this.task = task;
    }
    
    public String FollowerTask.getEmpCode() {
        return this.empCode;
    }
    
    public void FollowerTask.setEmpCode(String empCode) {
        this.empCode = empCode;
    }
    
}
