// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.ImportanceTask;

privileged aspect ImportanceTask_Roo_JavaBean {
    
    public String ImportanceTask.getImportanceTaskCode() {
        return this.importanceTaskCode;
    }
    
    public void ImportanceTask.setImportanceTaskCode(String importanceTaskCode) {
        this.importanceTaskCode = importanceTaskCode;
    }
    
    public String ImportanceTask.getImportanceTaskName() {
        return this.importanceTaskName;
    }
    
    public void ImportanceTask.setImportanceTaskName(String importanceTaskName) {
        this.importanceTaskName = importanceTaskName;
    }
    
}
