// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.ImportanceTask;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ImportanceTask_Roo_Json {
    
    public String ImportanceTask.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ImportanceTask.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ImportanceTask ImportanceTask.fromJsonToImportanceTask(String json) {
        return new JSONDeserializer<ImportanceTask>()
        .use(null, ImportanceTask.class).deserialize(json);
    }
    
    public static String ImportanceTask.toJsonArray(Collection<ImportanceTask> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ImportanceTask.toJsonArray(Collection<ImportanceTask> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ImportanceTask> ImportanceTask.fromJsonArrayToImportanceTasks(String json) {
        return new JSONDeserializer<List<ImportanceTask>>()
        .use("values", ImportanceTask.class).deserialize(json);
    }
    
}
