// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.ModuleManager;
import com.app2.app2t.domain.pjm.ModuleProject;

privileged aspect ModuleManager_Roo_JavaBean {
    
    public String ModuleManager.getEmpCode() {
        return this.empCode;
    }
    
    public void ModuleManager.setEmpCode(String empCode) {
        this.empCode = empCode;
    }
    
    public ModuleProject ModuleManager.getModuleProject() {
        return this.moduleProject;
    }
    
    public void ModuleManager.setModuleProject(ModuleProject moduleProject) {
        this.moduleProject = moduleProject;
    }
    
}
