// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.ModuleManager;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ModuleManager_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ModuleManager.fieldNames4OrderClauseFilter = java.util.Arrays.asList("empCode", "moduleProject");
    
    public static long ModuleManager.countModuleManagers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ModuleManager o", Long.class).getSingleResult();
    }
    
    public static List<ModuleManager> ModuleManager.findAllModuleManagers() {
        return entityManager().createQuery("SELECT o FROM ModuleManager o", ModuleManager.class).getResultList();
    }
    
    public static List<ModuleManager> ModuleManager.findAllModuleManagers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ModuleManager o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ModuleManager.class).getResultList();
    }
    
    public static ModuleManager ModuleManager.findModuleManager(Long id) {
        if (id == null) return null;
        return entityManager().find(ModuleManager.class, id);
    }
    
    public static List<ModuleManager> ModuleManager.findModuleManagerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ModuleManager o", ModuleManager.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ModuleManager> ModuleManager.findModuleManagerEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ModuleManager o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ModuleManager.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ModuleManager ModuleManager.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ModuleManager merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
