// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.ModuleMember;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ModuleMember_Roo_Json {
    
    public String ModuleMember.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ModuleMember.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ModuleMember ModuleMember.fromJsonToModuleMember(String json) {
        return new JSONDeserializer<ModuleMember>()
        .use(null, ModuleMember.class).deserialize(json);
    }
    
    public static String ModuleMember.toJsonArray(Collection<ModuleMember> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ModuleMember.toJsonArray(Collection<ModuleMember> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ModuleMember> ModuleMember.fromJsonArrayToModuleMembers(String json) {
        return new JSONDeserializer<List<ModuleMember>>()
        .use("values", ModuleMember.class).deserialize(json);
    }
    
}
