// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.ModuleProject;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ModuleProject_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ModuleProject.fieldNames4OrderClauseFilter = java.util.Arrays.asList("moduleCode", "moduleName", "moduleCost", "dateStart", "dateEnd", "project", "moduleStatus");
    
    public static long ModuleProject.countModuleProjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ModuleProject o", Long.class).getSingleResult();
    }
    
    public static List<ModuleProject> ModuleProject.findAllModuleProjects() {
        return entityManager().createQuery("SELECT o FROM ModuleProject o", ModuleProject.class).getResultList();
    }
    
    public static List<ModuleProject> ModuleProject.findAllModuleProjects(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ModuleProject o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ModuleProject.class).getResultList();
    }
    
    public static ModuleProject ModuleProject.findModuleProject(Long id) {
        if (id == null) return null;
        return entityManager().find(ModuleProject.class, id);
    }
    
    public static List<ModuleProject> ModuleProject.findModuleProjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ModuleProject o", ModuleProject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ModuleProject> ModuleProject.findModuleProjectEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ModuleProject o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ModuleProject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ModuleProject ModuleProject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ModuleProject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
