// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.ModuleManager;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ModuleManager_Roo_Json {
    
    public String ModuleManager.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ModuleManager.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ModuleManager ModuleManager.fromJsonToModuleManager(String json) {
        return new JSONDeserializer<ModuleManager>()
        .use(null, ModuleManager.class).deserialize(json);
    }
    
    public static String ModuleManager.toJsonArray(Collection<ModuleManager> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ModuleManager.toJsonArray(Collection<ModuleManager> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ModuleManager> ModuleManager.fromJsonArrayToModuleManagers(String json) {
        return new JSONDeserializer<List<ModuleManager>>()
        .use("values", ModuleManager.class).deserialize(json);
    }
    
}
