// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.ModuleMember;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ModuleMember_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ModuleMember.fieldNames4OrderClauseFilter = java.util.Arrays.asList("empCode", "moduleProject");
    
    public static long ModuleMember.countModuleMembers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ModuleMember o", Long.class).getSingleResult();
    }
    
    public static List<ModuleMember> ModuleMember.findAllModuleMembers() {
        return entityManager().createQuery("SELECT o FROM ModuleMember o", ModuleMember.class).getResultList();
    }
    
    public static List<ModuleMember> ModuleMember.findAllModuleMembers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ModuleMember o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ModuleMember.class).getResultList();
    }
    
    public static ModuleMember ModuleMember.findModuleMember(Long id) {
        if (id == null) return null;
        return entityManager().find(ModuleMember.class, id);
    }
    
    public static List<ModuleMember> ModuleMember.findModuleMemberEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ModuleMember o", ModuleMember.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ModuleMember> ModuleMember.findModuleMemberEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ModuleMember o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ModuleMember.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ModuleMember ModuleMember.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ModuleMember merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
