// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.ModuleProject;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ModuleProject_Roo_Json {
    
    public String ModuleProject.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ModuleProject.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ModuleProject ModuleProject.fromJsonToModuleProject(String json) {
        return new JSONDeserializer<ModuleProject>()
        .use(null, ModuleProject.class).deserialize(json);
    }
    
    public static String ModuleProject.toJsonArray(Collection<ModuleProject> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ModuleProject.toJsonArray(Collection<ModuleProject> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ModuleProject> ModuleProject.fromJsonArrayToModuleProjects(String json) {
        return new JSONDeserializer<List<ModuleProject>>()
        .use("values", ModuleProject.class).deserialize(json);
    }
    
}
