// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.ModuleMember;
import com.app2.app2t.domain.pjm.ModuleProject;

privileged aspect ModuleMember_Roo_JavaBean {
    
    public String ModuleMember.getEmpCode() {
        return this.empCode;
    }
    
    public void ModuleMember.setEmpCode(String empCode) {
        this.empCode = empCode;
    }
    
    public ModuleProject ModuleMember.getModuleProject() {
        return this.moduleProject;
    }
    
    public void ModuleMember.setModuleProject(ModuleProject moduleProject) {
        this.moduleProject = moduleProject;
    }
    
}
