// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.ModuleProject;
import com.app2.app2t.domain.pjm.Project;
import java.util.Date;

privileged aspect ModuleProject_Roo_JavaBean {
    
    public String ModuleProject.getModuleCode() {
        return this.moduleCode;
    }
    
    public void ModuleProject.setModuleCode(String moduleCode) {
        this.moduleCode = moduleCode;
    }
    
    public String ModuleProject.getModuleName() {
        return this.moduleName;
    }
    
    public void ModuleProject.setModuleName(String moduleName) {
        this.moduleName = moduleName;
    }
    
    public Double ModuleProject.getModuleCost() {
        return this.moduleCost;
    }
    
    public void ModuleProject.setModuleCost(Double moduleCost) {
        this.moduleCost = moduleCost;
    }
    
    public Date ModuleProject.getDateStart() {
        return this.dateStart;
    }
    
    public void ModuleProject.setDateStart(Date dateStart) {
        this.dateStart = dateStart;
    }
    
    public Date ModuleProject.getDateEnd() {
        return this.dateEnd;
    }
    
    public void ModuleProject.setDateEnd(Date dateEnd) {
        this.dateEnd = dateEnd;
    }
    
    public Project ModuleProject.getProject() {
        return this.project;
    }
    
    public void ModuleProject.setProject(Project project) {
        this.project = project;
    }
    
    public String ModuleProject.getModuleStatus() {
        return this.moduleStatus;
    }
    
    public void ModuleProject.setModuleStatus(String moduleStatus) {
        this.moduleStatus = moduleStatus;
    }
    
}
