// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.OtherTask;
import com.app2.app2t.domain.pjm.TypeTask;

privileged aspect OtherTask_Roo_JavaBean {
    
    public String OtherTask.getTaskName() {
        return this.taskName;
    }
    
    public void OtherTask.setTaskName(String taskName) {
        this.taskName = taskName;
    }
    
    public Double OtherTask.getTaskCost() {
        return this.taskCost;
    }
    
    public void OtherTask.setTaskCost(Double taskCost) {
        this.taskCost = taskCost;
    }
    
    public String OtherTask.getEmpCode() {
        return this.empCode;
    }
    
    public void OtherTask.setEmpCode(String empCode) {
        this.empCode = empCode;
    }
    
    public String OtherTask.getDetail() {
        return this.detail;
    }
    
    public void OtherTask.setDetail(String detail) {
        this.detail = detail;
    }
    
    public TypeTask OtherTask.getTypeTask() {
        return this.typeTask;
    }
    
    public void OtherTask.setTypeTask(TypeTask typeTask) {
        this.typeTask = typeTask;
    }
    
    public Integer OtherTask.getProgress() {
        return this.progress;
    }
    
    public void OtherTask.setProgress(Integer progress) {
        this.progress = progress;
    }
    
}
