// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.OtherTask;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OtherTask_Roo_Jpa_ActiveRecord {
    
    public static final List<String> OtherTask.fieldNames4OrderClauseFilter = java.util.Arrays.asList("taskName", "taskCost", "empCode", "detail", "typeTask", "progress");
    
    public static long OtherTask.countOtherTasks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OtherTask o", Long.class).getSingleResult();
    }
    
    public static List<OtherTask> OtherTask.findAllOtherTasks() {
        return entityManager().createQuery("SELECT o FROM OtherTask o", OtherTask.class).getResultList();
    }
    
    public static List<OtherTask> OtherTask.findAllOtherTasks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OtherTask o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OtherTask.class).getResultList();
    }
    
    public static OtherTask OtherTask.findOtherTask(Long id) {
        if (id == null) return null;
        return entityManager().find(OtherTask.class, id);
    }
    
    public static List<OtherTask> OtherTask.findOtherTaskEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OtherTask o", OtherTask.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<OtherTask> OtherTask.findOtherTaskEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OtherTask o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OtherTask.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public OtherTask OtherTask.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OtherTask merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
