// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.OtherTask;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OtherTask_Roo_Json {
    
    public String OtherTask.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String OtherTask.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static OtherTask OtherTask.fromJsonToOtherTask(String json) {
        return new JSONDeserializer<OtherTask>()
        .use(null, OtherTask.class).deserialize(json);
    }
    
    public static String OtherTask.toJsonArray(Collection<OtherTask> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String OtherTask.toJsonArray(Collection<OtherTask> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<OtherTask> OtherTask.fromJsonArrayToOtherTasks(String json) {
        return new JSONDeserializer<List<OtherTask>>()
        .use("values", OtherTask.class).deserialize(json);
    }
    
}
