// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.OtherTask;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OtherTask_Custom_Jpa_ActiveRecord {

    public static OtherTask OtherTask.insertOtherTask(String taskName, int taskCost, String userName) {
        OtherTask otherTask = new OtherTask();
        otherTask.setTaskName(taskName);
        otherTask.setTaskCost(taskCost);
        otherTask.setProgress(0);
        otherTask.setEmpCode(userName);
        //otherTask.setTypeTask();

        otherTask.persist();

        return  otherTask;
    }
    
}
