// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.Plan;

import java.text.DecimalFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;

import com.fasterxml.jackson.databind.Module;
import org.apache.derby.vti.Restriction;
import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.DetachedCriteria;
import org.hibernate.criterion.Order;
import org.hibernate.criterion.Restrictions;
import org.hibernate.sql.JoinType;
import org.hibernate.type.IntegerType;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.transaction.annotation.Transactional;

import javax.persistence.EntityManager;

privileged aspect Plan_Custom_Jpa_ActiveRecord {

    protected static Logger LOGGER = LoggerFactory.getLogger(Plan_Custom_Jpa_ActiveRecord.class);

    public static void Plan.insertPlan(Task task, Date dateStart, Date dateEnd) {
        Plan plan = new Plan();
        plan.setTask(task);
        plan.setDateStart(dateStart);
        plan.setDateEnd(dateEnd);
        plan.persist();
    }

    public static void Plan.insertOtherPlan(OtherTask otherTask, Date dateStart, Date dateEnd) {
        Plan plan = new Plan();
        plan.setOtherTask(otherTask);
        plan.setDateStart(dateStart);
        plan.setDateEnd(dateEnd);
        plan.persist();
    }

    public static List<Plan> Plan.findPlansByMonthYear(int month, int year, String empCode) {

        String datePreviousMonth = "01/01/1111";
        String dateNextMonth = "01/01/1111";

        DecimalFormat fm = new DecimalFormat("00");
        SimpleDateFormat formatter = new SimpleDateFormat("MM/dd/yyyy");

        if (month == 1) {
            datePreviousMonth = "12/15/" + (year - 1);
            dateNextMonth = "02/15/" + year;
        } else if (month == 12) {
            datePreviousMonth = "11/15/" + year;
            dateNextMonth = "01/15/" + (year + 1);
        } else {
            datePreviousMonth = fm.format(month - 1) + "/25/" + year;
            dateNextMonth = fm.format(month + 1) + "/15/" + year;
        }

        EntityManager ent = Plan.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Plan.class, "Plan");
        Criteria criteria2 = ((Session) ent.getDelegate()).createCriteria(Plan.class, "Plan2");
        criteria.createAlias("Plan.task", "task");
        criteria2.createAlias("Plan2.otherTask", "otherTask");

        try {
            criteria.add(Restrictions.eq("task.empCode", empCode));
            criteria.add(Restrictions.ge("dateStart", formatter.parse(datePreviousMonth)));
            criteria.add(Restrictions.lt("dateStart", formatter.parse(dateNextMonth)));

            criteria2.add(Restrictions.eq("otherTask.empCode", empCode));
            criteria2.add(Restrictions.ge("dateStart", formatter.parse(datePreviousMonth)));
            criteria2.add(Restrictions.lt("dateStart", formatter.parse(dateNextMonth)));
        } catch (Exception e) {

        }

        List<Plan> plans = new ArrayList<>(criteria.list());
        plans.addAll(criteria2.list());

        return plans;
    }

    public static List<Plan> Plan.findPlanOverlap(Date beginDate, Date endDate, Long planId, String empCode) {
        EntityManager ent = Plan.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Plan.class, "Plan");
        Criteria criteria2 = ((Session) ent.getDelegate()).createCriteria(Plan.class, "Plan2");
        criteria.createAlias("Plan.task", "task");
        criteria2.createAlias("Plan2.otherTask", "otherTask");

        try {
            criteria.add(Restrictions.eq("task.empCode", empCode));
            criteria.add(Restrictions.ge("dateEnd", beginDate));
            criteria.add(Restrictions.le("dateStart", endDate));
            if(planId != null)
                criteria.add(Restrictions.ne("id", planId));

            criteria2.add(Restrictions.eq("otherTask.empCode", empCode));
            criteria2.add(Restrictions.ge("dateEnd", beginDate));
            criteria2.add(Restrictions.le("dateStart", endDate));
            if(planId != null)
                criteria2.add(Restrictions.ne("id", planId));

            List<Plan> plans = new ArrayList<>(criteria.list());
            plans.addAll(criteria2.list());
            return plans;

        } catch (Exception e) {
            
        }

        return criteria.list();
    }

    public static List<Plan> Plan.findPlanEndAfter(Date beginDate, Long planId, String empCode) {
        EntityManager ent = Plan.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Plan.class);

        try {
            criteria.add(Restrictions.ge("dateEnd", beginDate));
            if(planId != null) 
                criteria.add(Restrictions.ne("id", planId));
            criteria.addOrder(Order.asc("dateStart"));
        } catch (Exception e) {
            
        }

        return criteria.list();
    }

    public static Plan Plan.updatePlan(Long planId, Date dateStart, Date dateEnd) {
        try {
            EntityManager ent = Plan.entityManager();
            Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Plan.class);
            criteria.add(Restrictions.eq("id", planId));
            List<Plan> plans = criteria.list();
            Plan plan = plans.get(0);
            plan.setDateStart(dateStart);
            plan.setDateEnd(dateEnd);
            plan.merge();

            return plan;
        } catch (Exception ex) {

        }

        return null;
    }

    public static void Plan.deleteById(long planId) {
        try {
            EntityManager ent = Plan.entityManager();
            Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Plan.class);
            criteria.add(Restrictions.eq("id", planId));
            List<Plan> plans = criteria.list();
            Plan plan = plans.get(0);
            plan.remove();
        } catch (Exception ex) {

        }
    }

    public static List<ModuleMember> Plan.findEmpCodeInModuleMemberByYearAndProjectAndModuleProjectAndTeam (String startProject,String endProject,String projectId,String moduleProjectId,String teamId) throws Exception {
//        EntityManager ent1 = Plan.entityManager();
//        Criteria criteria1 = ((Session) ent1.getDelegate()).createCriteria(ModuleMember.class , "ModuleMember");
//        criteria1.createAlias("ModuleMember.moduleProject", "moduleProject", JoinType.LEFT_OUTER_JOIN);
//        criteria1.createAlias("moduleProject.project", "Project", JoinType.LEFT_OUTER_JOIN);
//        List<ModuleMember> listMember1 = criteria1.list();
//        listMember1.size();

        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
        Date dStart = new Date(Long.parseLong(startProject));
        try {
            dStart = formatter.parse(formatter.format(dStart));
        }catch (ParseException e){
            e.printStackTrace();
        }

        Date dEnd = new Date(Long.parseLong(endProject));
        try {
            dEnd = formatter.parse(formatter.format(dEnd));
        }catch (ParseException e){
            e.printStackTrace();
        }

        LOGGER.debug("{}",dStart);
        LOGGER.debug("{}",dEnd);
        EntityManager ent = Plan.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(ModuleMember.class , "ModuleMember");
        criteria.createAlias("ModuleMember.moduleProject", "moduleProject", JoinType.LEFT_OUTER_JOIN);
        criteria.createAlias("moduleProject.project", "Project", JoinType.LEFT_OUTER_JOIN);
//        criteria.add(Restrictions.ge("Project.dateStart", dStart));
//        criteria.add(Restrictions.le("Project.dateStart", dEnd));
        if(projectId != "") criteria.add(Restrictions.eq("Project.id", Long.parseLong(projectId)));
        if(moduleProjectId!="") criteria.add(Restrictions.eq("moduleProject.id", Long.parseLong(moduleProjectId)));
        List<ModuleMember> listMember = criteria.list();
        return listMember;
    }

    public static List<ModuleManager> Plan.findEmpCodeInModuleManagerByYearAndProjectAndModuleProjectAndTeam (String startProject,String endProject,String projectId,String moduleProjectId,String teamId) throws Exception {
        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
        Date dStart = new Date(Long.parseLong(startProject));
        try {
            dStart = formatter.parse(formatter.format(dStart));
        }catch (ParseException e){
            e.printStackTrace();
        }

        Date dEnd = new Date(Long.parseLong(endProject));
        try {
            dEnd = formatter.parse(formatter.format(dEnd));
        }catch (ParseException e){
            e.printStackTrace();
        }

        LOGGER.debug("{}",dStart);
        LOGGER.debug("{}",dEnd);
        EntityManager ent = Plan.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(ModuleManager.class , "ModuleManager");
        criteria.createAlias("ModuleManager.moduleProject", "moduleProject", JoinType.LEFT_OUTER_JOIN);
        criteria.createAlias("moduleProject.project", "Project", JoinType.LEFT_OUTER_JOIN);
//        criteria.add(Restrictions.ge("Project.dateStart", dStart));
//        criteria.add(Restrictions.le("Project.dateStart", dEnd));
        if(projectId != "") criteria.add(Restrictions.eq("Project.id", Long.parseLong(projectId)));
        if(moduleProjectId!="") criteria.add(Restrictions.eq("moduleProject.id", Long.parseLong(moduleProjectId)));
        List<ModuleManager> listManager = criteria.list();
        return listManager;
    }

    public static List<ProjectManager> Plan.findEmpCodeInProjectManagerByYearAndProjectAndTeam (String startProject,String endProject,String projectId,String teamId) throws Exception {
        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
        Date dStart = new Date(Long.parseLong(startProject));
        try {
            dStart = formatter.parse(formatter.format(dStart));
        }catch (ParseException e){
            e.printStackTrace();
        }

        Date dEnd = new Date(Long.parseLong(endProject));
        try {
            dEnd = formatter.parse(formatter.format(dEnd));
        }catch (ParseException e){
            e.printStackTrace();
        }

        LOGGER.debug("{}",dStart);
        LOGGER.debug("{}",dEnd);
        EntityManager ent = Plan.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(ProjectManager.class , "projectManager");
        criteria.createAlias("projectManager.project", "Project", JoinType.LEFT_OUTER_JOIN);
//        criteria.add(Restrictions.ge("Project.dateStart", dStart));
//        criteria.add(Restrictions.le("Project.dateStart", dEnd));
        if(projectId != "") criteria.add(Restrictions.eq("Project.id", Long.parseLong(projectId)));
        List<ProjectManager> listManager = criteria.list();
        return listManager;
    }

    public static List<Plan> Plan.findPlansByEmpCode (String empCode) throws Exception {
//        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
//        Date dStart = new Date(Long.parseLong(startProject));
//        try {
//            dStart = formatter.parse(formatter.format(dStart));
//        }catch (ParseException e){
//            e.printStackTrace();
//        }
//
//        Date dEnd = new Date(Long.parseLong(endProject));
//        try {
//            dEnd = formatter.parse(formatter.format(dEnd));
//        }catch (ParseException e){
//            e.printStackTrace();
//        }
        EntityManager ent = Plan.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Plan.class , "plan");
        criteria.createAlias("plan.task", "Task", JoinType.LEFT_OUTER_JOIN);
        criteria.createAlias("plan.otherTask", "otherTask", JoinType.LEFT_OUTER_JOIN);
        criteria.add(Restrictions.or((Restrictions.eq("Task.empCode", empCode)),(Restrictions.eq("otherTask.empCode", empCode))));
        List<Plan> listPlan = criteria.list();
        return listPlan;
    }

}
