// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.Plan;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Plan_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Plan.fieldNames4OrderClauseFilter = java.util.Arrays.asList("note", "dateStart", "dateEnd", "task", "otherTask");
    
    public static long Plan.countPlans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Plan o", Long.class).getSingleResult();
    }
    
    public static List<Plan> Plan.findAllPlans() {
        return entityManager().createQuery("SELECT o FROM Plan o", Plan.class).getResultList();
    }
    
    public static List<Plan> Plan.findAllPlans(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Plan o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Plan.class).getResultList();
    }
    
    public static Plan Plan.findPlan(Long id) {
        if (id == null) return null;
        return entityManager().find(Plan.class, id);
    }
    
    public static List<Plan> Plan.findPlanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Plan o", Plan.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Plan> Plan.findPlanEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Plan o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Plan.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Plan Plan.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Plan merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
