// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.OtherTask;
import com.app2.app2t.domain.pjm.Plan;
import com.app2.app2t.domain.pjm.Task;
import java.util.Date;

privileged aspect Plan_Roo_JavaBean {
    
    public String Plan.getNote() {
        return this.note;
    }
    
    public void Plan.setNote(String note) {
        this.note = note;
    }
    
    public Date Plan.getDateStart() {
        return this.dateStart;
    }
    
    public void Plan.setDateStart(Date dateStart) {
        this.dateStart = dateStart;
    }
    
    public Date Plan.getDateEnd() {
        return this.dateEnd;
    }
    
    public void Plan.setDateEnd(Date dateEnd) {
        this.dateEnd = dateEnd;
    }
    
    public Task Plan.getTask() {
        return this.task;
    }
    
    public void Plan.setTask(Task task) {
        this.task = task;
    }
    
    public OtherTask Plan.getOtherTask() {
        return this.otherTask;
    }
    
    public void Plan.setOtherTask(OtherTask otherTask) {
        this.otherTask = otherTask;
    }
    
}
