// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.Plan;

import java.text.DecimalFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;

import com.fasterxml.jackson.databind.Module;
import org.apache.derby.vti.Restriction;
import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.*;
import org.hibernate.sql.JoinType;
import org.hibernate.type.IntegerType;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.transaction.annotation.Transactional;
import javax.persistence.EntityManager;

privileged aspect Plan_Custom_Jpa_ActiveRecord {

    protected static Logger LOGGER = LoggerFactory.getLogger(Plan_Custom_Jpa_ActiveRecord.class);

    public static void Plan.insertPlan(Task task, Date dateStart, Date dateEnd) {
        Plan plan = new Plan();
        plan.setTask(task);
        plan.setDateStart(dateStart);
        plan.setDateEnd(dateEnd);
        plan.persist();
    }

    public static void Plan.insertOtherPlan(OtherTask otherTask, Date dateStart, Date dateEnd) {
        Plan plan = new Plan();
        plan.setOtherTask(otherTask);
        plan.setDateStart(dateStart);
        plan.setDateEnd(dateEnd);
        plan.persist();
    }

    public static List<Plan> Plan.findPlansByMonthYear(Date dateStart, Date dateEnd, String empCode) {
        EntityManager ent = Plan.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Plan.class, "Plan");
        Criteria criteria2 = ((Session) ent.getDelegate()).createCriteria(Plan.class, "Plan2");
        criteria.createAlias("Plan.task", "task");
        criteria2.createAlias("Plan2.otherTask", "otherTask");

        try {
            criteria.add(Restrictions.eq("task.empCode", empCode));
            criteria.add(Restrictions.ge("dateStart", dateStart));
            criteria.add(Restrictions.lt("dateStart", dateEnd));

            criteria2.add(Restrictions.eq("otherTask.empCode", empCode));
            criteria2.add(Restrictions.ge("dateStart", dateStart));
            criteria2.add(Restrictions.lt("dateStart", dateEnd));
        } catch (Exception e) {

        }

        List<Plan> plans = new ArrayList<>(criteria.list());
        plans.addAll(criteria2.list());

        return plans;
    }

    public static List<Plan> Plan.findPlanOverlap(Date beginDate, Date endDate, Long planId, String empCode) {
        EntityManager ent = Plan.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Plan.class, "Plan");
        Criteria criteria2 = ((Session) ent.getDelegate()).createCriteria(Plan.class, "Plan2");
        criteria.createAlias("Plan.task", "task");
        criteria2.createAlias("Plan2.otherTask", "otherTask");

        try {
            criteria.add(Restrictions.eq("task.empCode", empCode));
            criteria.add(Restrictions.ge("dateEnd", beginDate));
            criteria.add(Restrictions.le("dateStart", endDate));
            if(planId != null)
                criteria.add(Restrictions.ne("id", planId));

            criteria2.add(Restrictions.eq("otherTask.empCode", empCode));
            criteria2.add(Restrictions.ge("dateEnd", beginDate));
            criteria2.add(Restrictions.le("dateStart", endDate));
            if(planId != null)
                criteria2.add(Restrictions.ne("id", planId));

            List<Plan> plans = new ArrayList<>(criteria.list());
            plans.addAll(criteria2.list());
            return plans;

        } catch (Exception e) {
            
        }

        return criteria.list();
    }

    public static List<Plan> Plan.findPlanEndAfter(Date beginDate, Long planId, String empCode) {
        EntityManager ent = Plan.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Plan.class);

        try {
            criteria.add(Restrictions.ge("dateEnd", beginDate));
            if(planId != null) 
                criteria.add(Restrictions.ne("id", planId));
            criteria.addOrder(Order.asc("dateStart"));
        } catch (Exception e) {
            
        }

        return criteria.list();
    }

    public static Plan Plan.updatePlan(Long planId, Date dateStart, Date dateEnd) {
        try {
            EntityManager ent = Plan.entityManager();
            Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Plan.class);
            criteria.add(Restrictions.eq("id", planId));
            List<Plan> plans = criteria.list();
            Plan plan = plans.get(0);
            plan.setDateStart(dateStart);
            plan.setDateEnd(dateEnd);
            plan.merge();

            return plan;
        } catch (Exception ex) {

        }

        return null;
    }

    public static void Plan.deleteById(long planId) {
        try {
            EntityManager ent = Plan.entityManager();
            Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Plan.class);
            criteria.add(Restrictions.eq("id", planId));
            List<Plan> plans = criteria.list();
            Plan plan = plans.get(0);
            plan.remove();
        } catch (Exception ex) {

        }
    }

    public static List<ModuleMember> Plan.findEmpCodeInModuleMemberByYearAndProjectAndModuleProjectAndTeam (String startProject,String endProject,String projectId,String moduleProjectId,String teamId) throws Exception {
        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
        Date dStart = new Date(Long.parseLong(startProject));
        try {
            dStart = formatter.parse(formatter.format(dStart));
        }catch (ParseException e){
            e.printStackTrace();
        }

        Date dEnd = new Date(Long.parseLong(endProject));
        try {
            dEnd = formatter.parse(formatter.format(dEnd));
        }catch (ParseException e){
            e.printStackTrace();
        }

        EntityManager ent = Plan.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(ModuleMember.class , "ModuleMember");
        criteria.createAlias("ModuleMember.moduleProject", "moduleProject", JoinType.LEFT_OUTER_JOIN);
        criteria.createAlias("moduleProject.project", "Project", JoinType.LEFT_OUTER_JOIN);
        criteria.add(Restrictions.ge("Project.dateStart", dStart));
        criteria.add(Restrictions.le("Project.dateStart", dEnd));
        if(projectId != "") criteria.add(Restrictions.eq("Project.id", Long.parseLong(projectId)));
        if(moduleProjectId!="") criteria.add(Restrictions.eq("moduleProject.id", Long.parseLong(moduleProjectId)));
        List<ModuleMember> listMember = criteria.list();
        return listMember;
    }

    public static List<ModuleManager> Plan.findEmpCodeInModuleManagerByYearAndProjectAndModuleProjectAndTeam (String startProject,String endProject,String projectId,String moduleProjectId,String teamId) throws Exception {
        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
        Date dStart = new Date(Long.parseLong(startProject));
        try {
            dStart = formatter.parse(formatter.format(dStart));
        }catch (ParseException e){
            e.printStackTrace();
        }

        Date dEnd = new Date(Long.parseLong(endProject));
        try {
            dEnd = formatter.parse(formatter.format(dEnd));
        }catch (ParseException e){
            e.printStackTrace();
        }

        EntityManager ent = Plan.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(ModuleManager.class , "ModuleManager");
        criteria.createAlias("ModuleManager.moduleProject", "moduleProject", JoinType.LEFT_OUTER_JOIN);
        criteria.createAlias("moduleProject.project", "Project", JoinType.LEFT_OUTER_JOIN);
        criteria.add(Restrictions.ge("Project.dateStart", dStart));
        criteria.add(Restrictions.le("Project.dateStart", dEnd));
        if(projectId != "") criteria.add(Restrictions.eq("Project.id", Long.parseLong(projectId)));
        if(moduleProjectId!="") criteria.add(Restrictions.eq("moduleProject.id", Long.parseLong(moduleProjectId)));
        List<ModuleManager> listManager = criteria.list();
        return listManager;
    }

    public static List<ProjectManager> Plan.findEmpCodeInProjectManagerByYearAndProjectAndTeam (String startProject,String endProject,String projectId,String teamId) throws Exception {
        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
        Date dStart = new Date(Long.parseLong(startProject));
        try {
            dStart = formatter.parse(formatter.format(dStart));
        }catch (ParseException e){
            e.printStackTrace();
        }

        Date dEnd = new Date(Long.parseLong(endProject));
        try {
            dEnd = formatter.parse(formatter.format(dEnd));
        }catch (ParseException e){
            e.printStackTrace();
        }

        EntityManager ent = Plan.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(ProjectManager.class , "projectManager");
        criteria.createAlias("projectManager.project", "Project", JoinType.LEFT_OUTER_JOIN);
        criteria.add(Restrictions.ge("Project.dateStart", dStart));
        criteria.add(Restrictions.le("Project.dateStart", dEnd));
        if(projectId != "") criteria.add(Restrictions.eq("Project.id", Long.parseLong(projectId)));
        List<ProjectManager> listManager = criteria.list();
        return listManager;
    }

    public static Map<String,Object> Plan.findPlansByEmpCode (String empCode, String statProject) throws Exception {
        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
        Date dStart = new Date(Long.parseLong(statProject));
        try {
            dStart = formatter.parse(formatter.format(dStart));
        }catch (ParseException e){
            e.printStackTrace();
        }
        EntityManager ent = Plan.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Plan.class , "plan");
        criteria.createAlias("plan.task", "Task");
        criteria.add(Restrictions.eq("Task.empCode", empCode));
        criteria.add(Restrictions.ge("plan.dateStart",dStart));
        List<Plan> listTask = criteria.list();

        EntityManager ent1 = Plan.entityManager();
        Criteria criteria1 = ((Session) ent1.getDelegate()).createCriteria(Plan.class , "plan");
        criteria1.createAlias("plan.otherTask", "otherTask");
        criteria1.add(Restrictions.eq("otherTask.empCode", empCode));
        criteria1.add(Restrictions.ge("plan.dateStart",dStart));
        List<Plan> listOtherTask = criteria1.list();
        Map<String,Object> maps = new HashMap<>();
        maps.put("Task",listTask);
        maps.put("OtherTask",listOtherTask);
        return maps;
    }

    public static Long Plan.findPlanByID(Long id) {
        Session session = (Session) Plan.entityManager().getDelegate();
        Criteria criteria = session.createCriteria(Plan.class, "Plan");
        criteria.createAlias("Plan.task", "task");
        criteria.add(Restrictions.eq("task.id", id));
        criteria.setProjection(Projections.rowCount());
        return (Long) criteria.uniqueResult();
    }

    public static List<Plan> Plan.findPlanByModule(ModuleProject moduleProject){
        EntityManager ent = Plan.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Plan.class , "Plan");
        criteria.createAlias("Plan.task", "Task", JoinType.LEFT_OUTER_JOIN);
        criteria.createAlias("Task.program", "Program", JoinType.LEFT_OUTER_JOIN);
        criteria.add(Restrictions.eq("Program.moduleProject", moduleProject));
        List<Plan> listPlan = criteria.list();
        return listPlan;
    }
}
