// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.Program;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Program_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Program.fieldNames4OrderClauseFilter = java.util.Arrays.asList("programCode", "programName", "moduleProject");
    
    public static long Program.countPrograms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Program o", Long.class).getSingleResult();
    }
    
    public static List<Program> Program.findAllPrograms() {
        return entityManager().createQuery("SELECT o FROM Program o", Program.class).getResultList();
    }
    
    public static List<Program> Program.findAllPrograms(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Program o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Program.class).getResultList();
    }
    
    public static Program Program.findProgram(Long id) {
        if (id == null) return null;
        return entityManager().find(Program.class, id);
    }
    
    public static List<Program> Program.findProgramEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Program o", Program.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Program> Program.findProgramEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Program o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Program.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Program Program.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Program merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
