// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.ModuleProject;
import com.app2.app2t.domain.pjm.Program;

privileged aspect Program_Roo_JavaBean {
    
    public String Program.getProgramCode() {
        return this.programCode;
    }
    
    public void Program.setProgramCode(String programCode) {
        this.programCode = programCode;
    }
    
    public String Program.getProgramName() {
        return this.programName;
    }
    
    public void Program.setProgramName(String programName) {
        this.programName = programName;
    }
    
    public ModuleProject Program.getModuleProject() {
        return this.moduleProject;
    }
    
    public void Program.setModuleProject(ModuleProject moduleProject) {
        this.moduleProject = moduleProject;
    }
    
}
