// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.Program;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Program_Roo_Json {
    
    public String Program.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Program.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Program Program.fromJsonToProgram(String json) {
        return new JSONDeserializer<Program>()
        .use(null, Program.class).deserialize(json);
    }
    
    public static String Program.toJsonArray(Collection<Program> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Program.toJsonArray(Collection<Program> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Program> Program.fromJsonArrayToPrograms(String json) {
        return new JSONDeserializer<List<Program>>()
        .use("values", Program.class).deserialize(json);
    }
    
}
