// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
package com.app2.app2t.domain.pjm;

import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.Restrictions;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.persistence.EntityManager;
import java.util.List;

privileged aspect Program_Custom_Jpa_ActiveRecord {

    protected static Logger LOGGER = LoggerFactory.getLogger(Program_Custom_Jpa_ActiveRecord.class);

    public static List<Program> Program.findProjectByProgram(String programCode, String programName) {
        EntityManager ent = Program.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Program.class);
        criteria.add(Restrictions.like("programCode", "%" + programCode + "%"));
        criteria.add(Restrictions.like("programName", "%" + programName + "%"));
        return criteria.list();
    }
}
