// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.Project;
import java.util.Date;

privileged aspect Project_Roo_JavaBean {
    
    public String Project.getProjectCode() {
        return this.projectCode;
    }
    
    public void Project.setProjectCode(String projectCode) {
        this.projectCode = projectCode;
    }
    
    public String Project.getProjectName() {
        return this.projectName;
    }
    
    public void Project.setProjectName(String projectName) {
        this.projectName = projectName;
    }
    
    public Double Project.getProjectCost() {
        return this.projectCost;
    }
    
    public void Project.setProjectCost(Double projectCost) {
        this.projectCost = projectCost;
    }
    
    public Date Project.getDateStart() {
        return this.dateStart;
    }
    
    public void Project.setDateStart(Date dateStart) {
        this.dateStart = dateStart;
    }
    
    public Date Project.getDateEnd() {
        return this.dateEnd;
    }
    
    public void Project.setDateEnd(Date dateEnd) {
        this.dateEnd = dateEnd;
    }
    
}
