// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.Project;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Project_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Project.fieldNames4OrderClauseFilter = java.util.Arrays.asList("projectCode", "projectName", "projectCost", "dateStart", "dateEnd");
    
    public static long Project.countProjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Project o", Long.class).getSingleResult();
    }
    
    public static List<Project> Project.findAllProjects() {
        return entityManager().createQuery("SELECT o FROM Project o", Project.class).getResultList();
    }
    
    public static List<Project> Project.findAllProjects(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Project o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Project.class).getResultList();
    }
    
    public static Project Project.findProject(Long id) {
        if (id == null) return null;
        return entityManager().find(Project.class, id);
    }
    
    public static List<Project> Project.findProjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Project o", Project.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Project> Project.findProjectEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Project o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Project.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Project Project.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Project merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
