// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.Project;
import com.app2.app2t.domain.pjm.ProjectManager;

privileged aspect ProjectManager_Roo_JavaBean {
    
    public String ProjectManager.getEmpCode() {
        return this.empCode;
    }
    
    public void ProjectManager.setEmpCode(String empCode) {
        this.empCode = empCode;
    }
    
    public Project ProjectManager.getProject() {
        return this.project;
    }
    
    public void ProjectManager.setProject(Project project) {
        this.project = project;
    }
    
}
