// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import org.hibernate.Criteria;
import org.hibernate.Hibernate;
import org.hibernate.Session;
import org.hibernate.criterion.*;
import org.hibernate.type.IntegerType;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.persistence.EntityManager;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;

privileged aspect Project_Custom_Jpa_ActiveRecord {

    protected static Logger LOGGER = LoggerFactory.getLogger(Project_Custom_Jpa_ActiveRecord.class);

    public static Project Project.saveOrUpdateProject(String projectCode, String projectName, Double projectCost, Date dateStart, Date dateEnd) {
        EntityManager ent = Project.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Project.class);
        Project project = new Project();
        project.setProjectCode(projectCode);
        project.setProjectName(projectName);
        project.setProjectCost(projectCost);
        project.setDateStart(dateStart);
        project.setDateEnd(dateEnd);
        project.persist();
        return project;
    }

    public static List<Project> Project.findProjectByProjectCode(String projectCode) {
        EntityManager ent = Project.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Project.class);
        criteria.add(Restrictions.eq("projectCode", projectCode));
        return criteria.list();
    }


    public static Criteria Project.findProjectSearchData(String StDateBegin, String StDateEnd, String FnDateBegin, String FnDateEnd, Double costStart, Double costEnd, String projectManage,String moduleManager) {


            Session session = (Session) Project.entityManager().getDelegate();
            Criteria criteria = session.createCriteria(Project.class, "project");
            //-- FormatDate--//
            SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
            //-- StartDate Select --//
            if(StDateBegin !="")
            {
                Date stDatebegin = new Date(Long.parseLong(StDateBegin));
                try {
                    stDatebegin = formatter.parse(formatter.format(stDatebegin));
                } catch (ParseException e) {
                    e.printStackTrace();
                }
                criteria.add(Restrictions.ge("dateStart", stDatebegin));
            }
            if(StDateEnd !="")
            {
                Date stDateend = new Date(Long.parseLong(StDateEnd));
                try {
                    stDateend = formatter.parse(formatter.format(stDateend));
                } catch (ParseException e) {
                    e.printStackTrace();
                }
                criteria.add(Restrictions.le("dateStart", stDateend));
            }
            //-- EndDate Select --//
            if (FnDateBegin != "" ) {
                Date fnDatebegin = new Date(Long.parseLong(FnDateBegin));
                try {
                    fnDatebegin = formatter.parse(formatter.format(fnDatebegin));
                } catch (ParseException e) {
                    e.printStackTrace();
                }
                criteria.add(Restrictions.ge("dateEnd", fnDatebegin));
            }
            if (FnDateEnd != "" ) {
                Date fnDateend = new Date(Long.parseLong(FnDateEnd));
                try {
                    fnDateend = formatter.parse(formatter.format(fnDateend));
                } catch (ParseException e) {
                    e.printStackTrace();
                }
                criteria.add(Restrictions.le("dateEnd", fnDateend));
            }
            //-- Cost Select --//
            if(costStart != null)
            {
                criteria.add(Restrictions.ge("projectCost", costStart));
            }
            if(costEnd != null)
            {
                criteria.add(Restrictions.le("projectCost", costEnd));
            }
            //-- SubQuery ProjectManager --//
            DetachedCriteria subCriteria = DetachedCriteria.forClass(ProjectManager.class, "projectManager");
            if(projectManage.toString() != "" && moduleManager != null)
            {
            subCriteria.add(Restrictions.eq("empCode", projectManage));
            }
            subCriteria.setProjection(Projections.property("project"));
            //-- SubQuery ModuleManager --//
            DetachedCriteria subCriteriaMd = DetachedCriteria.forClass(ModuleManager.class, "moduleManager");
            subCriteriaMd.createAlias("moduleManager.moduleProject","moduleProject");
            if(moduleManager != "" && moduleManager != null)
            {
                subCriteriaMd.add(Restrictions.eq("empCode", moduleManager));
                subCriteriaMd.setProjection(Projections.property("moduleProject.project"));
                criteria.add(Subqueries.propertyIn("project.id", subCriteriaMd));
            }

            //----//
            criteria.add(Subqueries.propertyIn("project.id", subCriteria));

            return criteria ;

    }

    public static Project Project.increseCostByModuleNameAndProjectId(Long projectCode,Double increseCost,Double totalCost) {
        EntityManager ent = Project.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Project.class);
        criteria.add(Restrictions.eq("id", projectCode));
        List<Project> projectList = criteria.list();
        Project project = projectList.get(0);
        double oldCost = project.getProjectCost();
        if(totalCost+increseCost>oldCost) totalCost = totalCost + increseCost ;
        else totalCost = project.getProjectCost();
        project.setProjectCost(totalCost);
        project.merge();
        return project;
    }



    public static List<Project> Project.deleteProjects(long projectId) {
        EntityManager ent = Project.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Project.class);
        criteria.add(Restrictions.eq("id", projectId));
        List<Project> projects = criteria.list();
        Project project = projects.get(0);
        project.remove();
        return criteria.list();
    }



   /* public static List<Project> Project.findProjectName(String projectCode) {
        EntityManager ent = Project.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Project.class);
        criteria.add(Restrictions.eq("projectCode", projectCode));
        return criteria.list();
    }*/

    public static List<Project> Project.findProjectByProjectCode2(String projectCode) {
        EntityManager ent = Project.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Project.class);
        criteria.add(Restrictions.eq("projectCode", projectCode));
        return criteria.list();
    }
     public static List<Project> Project.findproject(String projectCode) {
        EntityManager ent = Project.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(ModuleProject.class);
        criteria.add(Restrictions.eq("projectCode", projectCode));
        return criteria.list();
    }

    public static List<Project> Project.findProjectByIdProject(long projectID) {
        EntityManager ent = Project.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Project.class);
        criteria.add(Restrictions.eq("id", projectID));
        return criteria.list();
    }


    public static List<Project> Project.findAllProject() {
        EntityManager ent = Project.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Project.class);
        return criteria.list();
    }



    public static List<Project> Project.finProjectOfDataPagingData(String StDateBegin,
                                                                   String StDateEnd,
                                                                   String FnDateBegin,
                                                                   String FnDateEnd,
                                                                   Double costStart,
                                                                   Double costEnd,
                                                                   String projectManage,
                                                                   Integer maxResult,
                                                                   Integer firstResult,
                                                                   String moduleManager

    ){
        Criteria criteria = Project.findProjectSearchData(StDateBegin,StDateEnd,FnDateBegin,FnDateEnd,costStart,costEnd,projectManage,moduleManager)
                .setFirstResult(firstResult)
                .setMaxResults(maxResult);
        return criteria.list();
    }
    public static  Long Project.finProjectOfDataPagingSize(String StDateBegin,
                                                           String StDateEnd,
                                                           String FnDateBegin,
                                                           String FnDateEnd,
                                                           Double costStart,
                                                           Double costEnd,
                                                           String projectManage,
                                                           String moduleManager

    ){
        Criteria criteria = Project.findProjectSearchData(StDateBegin,StDateEnd,FnDateBegin,FnDateEnd,costStart,costEnd,projectManage,moduleManager)
                .setProjection(Projections.rowCount());
        return (Long) criteria.uniqueResult();
    }

    public static Project Project.updateProjectByIdProject(long id,String projectCode, String projectName, Double projectCost, Date dateStart, Date dateEnd) {
        dateStart.setHours(0);
        dateStart.setMinutes(0);
        dateStart.setSeconds(0);
        dateEnd.setHours(0);
        dateEnd.setMinutes(0);
        dateEnd.setSeconds(0);
        EntityManager ent = Project.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Project.class);
        List<Project> listProject = Project.findProjectByIdProject(id);
        Project project = listProject.get(0);
        project.setProjectCode(projectCode);
        project.setProjectName(projectName);
        project.setProjectCost(projectCost);
        project.setDateStart(dateStart);
        project.setDateEnd(dateEnd);
        project.merge();
        return project;
    }

    public static Project Project.decreseCostByModuleNameAndProjectId(Long projectCode,Double decreseCost) {
        EntityManager ent = Project.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Project.class);
        criteria.add(Restrictions.eq("id", projectCode));
        List<Project> projectList = criteria.list();
        Project project = projectList.get(0);
        double oldCost = project.getProjectCost();
        if(oldCost+decreseCost>0) oldCost = oldCost + decreseCost ;
        else oldCost = 0;
        project.setProjectCost(oldCost);
        project.merge();
        return project;
    }

    public static List<Project> Project.findProjectByYearAndProjectId(Integer year,Long projectId) {
        EntityManager ent = Project.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(Project.class);
        if(year!= null) criteria.add(Restrictions.sqlRestriction("YEAR(date_start) = ? ", year, IntegerType.INSTANCE));
        if(projectId != null) criteria.add(Restrictions.eq("id", projectId));
        return criteria.list();
    }

    public static List<Project> Project.findProjectByEmpCode(String empCode) {
        EntityManager ent = ModuleMember.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(ModuleMember.class, "ModuleMember");
        criteria.add(Restrictions.eq("empCode", empCode));
        criteria.createAlias("ModuleMember.moduleProject", "ModuleProject");
        criteria.setProjection(Projections.distinct(Projections.property("ModuleProject.project")));

        return criteria.list();
    }

    public static List<Project> Project.findEmployeeByTextLov(String text) {
        Session session = (Session) Project.entityManager().getDelegate();
        Criteria criteria = session.createCriteria(Project.class);
        criteria.add(Restrictions.disjunction()
                .add(Restrictions.ilike("projectCode", "%" + text + "%"))
                .add(Restrictions.ilike("projectName", "%" + text + "%")));
        criteria.addOrder(Order.asc("projectCode"));
        return criteria.list();
    }

}
