// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.ProjectManager;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectManager_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ProjectManager.fieldNames4OrderClauseFilter = java.util.Arrays.asList("empCode", "project");
    
    public static long ProjectManager.countProjectManagers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProjectManager o", Long.class).getSingleResult();
    }
    
    public static List<ProjectManager> ProjectManager.findAllProjectManagers() {
        return entityManager().createQuery("SELECT o FROM ProjectManager o", ProjectManager.class).getResultList();
    }
    
    public static List<ProjectManager> ProjectManager.findAllProjectManagers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProjectManager o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProjectManager.class).getResultList();
    }
    
    public static ProjectManager ProjectManager.findProjectManager(Long id) {
        if (id == null) return null;
        return entityManager().find(ProjectManager.class, id);
    }
    
    public static List<ProjectManager> ProjectManager.findProjectManagerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProjectManager o", ProjectManager.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProjectManager> ProjectManager.findProjectManagerEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProjectManager o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProjectManager.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProjectManager ProjectManager.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectManager merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
