// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.ImportanceTask;
import com.app2.app2t.domain.pjm.Program;
import com.app2.app2t.domain.pjm.Task;
import com.app2.app2t.domain.pjm.TypeTask;
import java.util.Date;

privileged aspect Task_Roo_JavaBean {
    
    public String Task.getTaskCode() {
        return this.taskCode;
    }
    
    public void Task.setTaskCode(String taskCode) {
        this.taskCode = taskCode;
    }
    
    public String Task.getTaskName() {
        return this.taskName;
    }
    
    public void Task.setTaskName(String taskName) {
        this.taskName = taskName;
    }
    
    public Double Task.getTaskCost() {
        return this.taskCost;
    }
    
    public void Task.setTaskCost(Double taskCost) {
        this.taskCost = taskCost;
    }
    
    public TypeTask Task.getTypeTask() {
        return this.typeTask;
    }
    
    public void Task.setTypeTask(TypeTask typeTask) {
        this.typeTask = typeTask;
    }
    
    public String Task.getEmpCode() {
        return this.empCode;
    }
    
    public void Task.setEmpCode(String empCode) {
        this.empCode = empCode;
    }
    
    public String Task.getDetail() {
        return this.detail;
    }
    
    public void Task.setDetail(String detail) {
        this.detail = detail;
    }
    
    public Date Task.getDateStart() {
        return this.dateStart;
    }
    
    public void Task.setDateStart(Date dateStart) {
        this.dateStart = dateStart;
    }
    
    public Date Task.getDateEnd() {
        return this.dateEnd;
    }
    
    public void Task.setDateEnd(Date dateEnd) {
        this.dateEnd = dateEnd;
    }
    
    public String Task.getFileName() {
        return this.fileName;
    }
    
    public void Task.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public String Task.getUrl() {
        return this.url;
    }
    
    public void Task.setUrl(String url) {
        this.url = url;
    }
    
    public Integer Task.getProgress() {
        return this.progress;
    }
    
    public void Task.setProgress(Integer progress) {
        this.progress = progress;
    }
    
    public Program Task.getProgram() {
        return this.program;
    }
    
    public void Task.setProgram(Program program) {
        this.program = program;
    }
    
    public String Task.getTaskStatus() {
        return this.taskStatus;
    }
    
    public void Task.setTaskStatus(String taskStatus) {
        this.taskStatus = taskStatus;
    }
    
    public ImportanceTask Task.getImportanceTask() {
        return this.importanceTask;
    }
    
    public void Task.setImportanceTask(ImportanceTask importanceTask) {
        this.importanceTask = importanceTask;
    }
    
}
