// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.Task;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Task_Roo_Json {
    
    public String Task.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Task.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Task Task.fromJsonToTask(String json) {
        return new JSONDeserializer<Task>()
        .use(null, Task.class).deserialize(json);
    }
    
    public static String Task.toJsonArray(Collection<Task> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Task.toJsonArray(Collection<Task> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Task> Task.fromJsonArrayToTasks(String json) {
        return new JSONDeserializer<List<Task>>()
        .use("values", Task.class).deserialize(json);
    }
    
}
