// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.Projections;
import org.hibernate.criterion.Restrictions;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.persistence.EntityManager;
import java.util.List;

privileged aspect TypeTask_Custom_Jpa_ActiveRecord {

    protected static Logger LOGGER = LoggerFactory.getLogger(TypeTask_Custom_Jpa_ActiveRecord.class);

    //รับ ค่าจาก Controller เก็บใน string
    public static List<TypeTask> TypeTask.findAllProject(Long typeTCode, String typeTName) {
        EntityManager ent = TypeTask.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(TypeTask.class);
        //เช็คเงื่อนไข
            criteria.add(Restrictions.like("id", "%"+typeTCode+"%" ));
            criteria.add(Restrictions.like("typeTaskName", "%"+typeTName+"%"));
        //return กลับไป Controller
        return criteria.list();
    }


    public static Criteria TypeTask.findAllProjectPage(String typeTCode, String typeTName) {
        try {
        EntityManager ent = TypeTask.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(TypeTask.class);
        //เช็คเงื่อนไข
        criteria.add(Restrictions.like("typeTaskCode", "%"+typeTCode+"%" ));
        criteria.add(Restrictions.like("typeTaskName", "%"+typeTName+"%"));
        //return กลับไป Controller
        return criteria;
        } catch (Exception e) {
            LOGGER.error(">>>{} :" + e);
        }
        return null;
    }

        public static List<TypeTask> TypeTask.findTypeTaskOfDataPagingData(
            Integer maxResult,
            Integer firstResult,
            String findtypecode,
            String findtypename

    ){
        Criteria criteria = TypeTask.findAllProjectPage(findtypecode,findtypename)
                .setFirstResult(firstResult)
                .setMaxResults(maxResult);
        return criteria.list();
    }
    public static  Long TypeTask.findTypeTaskOfDataPagingSize(
            String findtypecode,
            String findtypename

    ){
        Criteria criteria = TypeTask.findAllProjectPage(findtypecode,findtypename)
                .setProjection(Projections.rowCount());
        return (Long) criteria.uniqueResult();
    }

    //---------Check Data---------------------------------------------------------------------------

    public static List<TypeTask> TypeTask.checkAllProject(String typeTCode) {
        EntityManager ent = TypeTask.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(TypeTask.class);
        // ใน .java
        criteria.add(Restrictions.eq("typeTaskCode", typeTCode ));
        return criteria.list();
    }

    //---------Edit Data---------------------------------------------------------------------------

    public static boolean TypeTask.editAllProject(Long typeTid, String typeTName , Integer version) {
        boolean status = false;
        EntityManager ent = TypeTask.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(TypeTask.class);
        criteria.add(Restrictions.eq("id", typeTid));
        List<TypeTask> result = criteria.list();
        TypeTask edTypeTask = result.get(0);
        if(edTypeTask.getVersion() == version){
          edTypeTask.setTypeTaskName(typeTName);
          edTypeTask.merge();
          status = true;
        }

        return status;
    }

    //---------Delete Data---------------------------------------------------------------------------
//check ว่าตารางนั้นมีข้อมูลไหมถ้ามีแสดงว่ามีการเรียกใช้อยู่
    public static TypeTask TypeTask.deleteAllProject(Long typetaskID) {
        EntityManager ent = TypeTask.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(TypeTask.class);
        criteria.add(Restrictions.eq("id", typetaskID));
        List<TypeTask> result = criteria.list();
        TypeTask deTypeTask = result.get(0);
        deTypeTask.remove();
        return deTypeTask;
    }

    public static List<TypeTask> TypeTask.findAllTypeTask() {
        EntityManager ent = TypeTask.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(TypeTask.class);
        return criteria.list();
    }

    public static List<TypeTask> TypeTask.findTypeTaskByTypeTaskCode(String typeTaskCode) {
        EntityManager ent = TypeTask.entityManager();
        Criteria criteria = ((Session) ent.getDelegate()).createCriteria(TypeTask.class);
        criteria.add(Restrictions.eq("typeTaskCode", typeTaskCode));
        return criteria.list();

       }

}
