// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.TypeTask;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TypeTask_Roo_Json {
    
    public String TypeTask.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String TypeTask.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static TypeTask TypeTask.fromJsonToTypeTask(String json) {
        return new JSONDeserializer<TypeTask>()
        .use(null, TypeTask.class).deserialize(json);
    }
    
    public static String TypeTask.toJsonArray(Collection<TypeTask> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String TypeTask.toJsonArray(Collection<TypeTask> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TypeTask> TypeTask.fromJsonArrayToTypeTasks(String json) {
        return new JSONDeserializer<List<TypeTask>>()
        .use("values", TypeTask.class).deserialize(json);
    }
    
}
