// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

privileged aspect TypeTask_Custom_Jpa_ActiveRecord {

    protected static Logger LOGGER = LoggerFactory.getLogger(TypeTask_Custom_Jpa_ActiveRecord.class);
/*
    public static List<TypeTask>TypeTask.findTypeTask(){
        EntityManager ent = TypeTask.entityManager();
        Criteria criteria = ((Session)ent.getDelegate()).createCriteria(TypeTask.class);
        criteria.add(Restrictions.eq());
        return null;
    }*/
}
