// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.pjm;

import com.app2.app2t.domain.pjm.TypeTask;

privileged aspect TypeTask_Roo_JavaBean {
    
    public String TypeTask.getTypeTaskCode() {
        return this.typeTaskCode;
    }
    
    public void TypeTask.setTypeTaskCode(String typeTaskCode) {
        this.typeTaskCode = typeTaskCode;
    }
    
    public String TypeTask.getTypeTaskName() {
        return this.typeTaskName;
    }
    
    public void TypeTask.setTypeTaskName(String typeTaskName) {
        this.typeTaskName = typeTaskName;
    }
    
}
