<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_app2_app2t_domain_pjm_Program" modelAttribute="program" path="/programs" render="${empty dependencies}" z="Hv8q2jisI/SpsCGvXl3BcSa5fXE=">
        <field:input field="createdBy" id="c_com_app2_app2t_domain_pjm_Program_createdBy" z="v3MTAvFpx0XKbKP2tM2m5ai1/FQ="/>
        <field:input field="updatedBy" id="c_com_app2_app2t_domain_pjm_Program_updatedBy" z="3Q6pQnPsBlbSHBHCuPt3dnJs/gA="/>
        <field:input field="status" id="c_com_app2_app2t_domain_pjm_Program_status" z="LQUtNdxMQ5PfIpFuJ/rPAKt76O4="/>
        <field:datetime dateTimePattern="${program_createddate_date_format}" field="createdDate" id="c_com_app2_app2t_domain_pjm_Program_createdDate" z="l+cGuxyLC0nDY9hJLBgxP0D6A9Q="/>
        <field:datetime dateTimePattern="${program_updateddate_date_format}" field="updatedDate" id="c_com_app2_app2t_domain_pjm_Program_updatedDate" z="f5ga6MbPSsIDVLZzDBoQDtZ5fwc="/>
        <field:input field="programCode" id="c_com_app2_app2t_domain_pjm_Program_programCode" max="15" z="bWeCNfAGJuZmiNDZVJlIRCh2/r4="/>
        <field:textarea field="programName" id="c_com_app2_app2t_domain_pjm_Program_programName" z="DjzHoKcuuB7Z9Tj7w6lYVsA7/Fs="/>
        <field:select field="moduleProject" id="c_com_app2_app2t_domain_pjm_Program_moduleProject" itemValue="id" items="${moduleprojects}" path="/moduleprojects" z="eBp1bCQSwd70JAAiPkHCQrwHel0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_app2_app2t_domain_pjm_Program" render="${not empty dependencies}" z="40wsjAuER9SgtNBVRiNNu4JhxDY="/>
</div>
