# PJM

./: .gitignore  README.md  log.roo  pom.xml
parent/: pom.xml
src/main/jasperreports/: PJMRP01.jrxml  PJMRP02.jrxml  report1.jrxml
src/main/java/com/app2/app2t/aop/: PersistAspect.java
src/main/java/com/app2/app2t/base/: BaseEntity.java  (+6 more)
src/main/resources/: app2.server.properties  config.properties  fonts.xml  jasperreports_extension.properties  jetty-env.xml  log4j.properties
src/main/resources/jasperreports/: PJMRP01.jasper  PJMRP02.jasper  report1.jasper
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_th.properties
src/main/webapp/WEB-INF/layouts/: default.jspx
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/component/: LovEmployee.tagx  LovProject.tagx  pagging.tagx
src/main/webapp/WEB-INF/tags/util/: language.tagx  load-scripts.tagx
src/main/webapp/WEB-INF/views/: dataAccessFailure.jspx  header.jspx  index.jspx  menu.jspx  resourceNotFound.jspx  uncaughtException.jspx
src/main/webapp/WEB-INF/views/appparameters/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/followertasks/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/importancetasks/: addtaskimportance.jspx  create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/modulemanagers/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/modulemembers/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/moduleprojects/: create.jspx  detailsModule.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/othertasks/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/parameterdetails/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/plans/: create.jspx  list.jspx  plancalendar.jspx  planviews.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/programs/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/projectmanagers/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/projects/: create.jspx  createproject.jspx  editproject.jspx  list.jspx  progressproject.jspx  searchproject.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/reports/: PJMRP01.jspx  PJMRP02.jspx  report001.jspx  report002.jspx  views.xml
src/main/webapp/WEB-INF/views/tasks/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml  worktrack.jspx
src/main/webapp/WEB-INF/views/testfic/: testfic.jspx  views.xml
src/main/webapp/WEB-INF/views/typetasks/: create.jspx  list.jspx  show.jspx  typetask.jspx  update.jspx  views.xml
src/main/webapp/scripts/: app.js  bootstrap.min.js  common.js  fullcalendar.js  jquery-ui-1.11.1.min.js  jquery.bootbox.js  jquery.timepicker.js  jquery.typeahead.js  jquery.ui.datepicker.ext.be.js  jquery.ui.datetimepicker.js  nprogress.js  selectize.js  selectize.min.js  worktrack.js
src/main/webapp/scripts/Menu/: menu.js
src/main/webapp/scripts/ModuleProject/: dateTimeEvent.js  detailsModule.js  detailsModuleProgram.js  detailsModuleTask.js
src/main/webapp/scripts/PJM/: checkRole.js  searchProject.js  testfic.js  typetask.js
src/main/webapp/scripts/Plan/: addDropDownList.js  btnSearch.js  dateTimeEvent.js  emptyPlan.js  schedulePlan.js  taskBackLog.js  taskFollow.js  taskToday.js
src/main/webapp/scripts/component/: UtilComboBox.js  UtilDate.js  UtilForm.js  UtilLovDepartment.js  UtilLovEmp.js  UtilLovEmployee.js  UtilLovPosition.js  UtilLovProject.js  UtilPagination.js
src/main/webapp/scripts/createproject/: addModuleToDB.js  addProjectToDB.js  btnSaveModule.js  dateTimeEvent.js  editModule.js  incresePoint.js  loopAddPeople.js  saveresetDataProject.js  scriptModule.js  updownModule.js
src/main/webapp/scripts/editProject/: dateTimeEvent.js  editproject.js
src/main/webapp/scripts/header/: header.js
src/main/webapp/scripts/plancalendar/: plancalendar.js  site.js
src/main/webapp/scripts/projects/: progressproject.js
src/main/webapp/scripts/report/: PJMRP01.js  PJMRP02.js  report001.js  report002.js
src/main/webapp/scripts/taskimportance/: addtaskimportance.js
src/main/webapp/styles/: bootstrap.min.css  checkbox3.min.css  common.css  fullcalendar.css  jquery-ui-1.11.1.min.css  master.css  nprogress.css  select2.min.css  selectize.bootstrap3.css  style.css
src/main/webapp/styles/theme/: flat-blue.css
src/test/java/ManualTest/: ProjectTest.java  SearchProject.java  TypeTaskTest.java
(+291 files in other folders)
