// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-05 10:18:35
project --topLevelPackage com.app2.app2t --projectName APP2_PJM --java 7
persistence setup --provider HIBERNATE --database DERBY_EMBEDDED
entity jpa --class ~base.BaseEntity --abstract --mappedSuperclass --activeRecord
field string createdBy
field string updatedBy
field string status
field date --fieldName createdDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
field date --fieldName updatedDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
entity jpa --class ~.domain.pjm.project --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
field string projectCode
field string projectName
field number --type java.lang.Integer --fieldName projectCost
field date --fieldName dateStart --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
field date --fieldName dateEnd --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
entity jpa --class ~.domain.pjm.typeTask --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
field string typeTaskCode
field string typeTaskName
entity jpa --class ~.domain.pjm.moduleProject --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
field string moduleCode
field string moduleName
field number --type java.lang.Integer --fieldName moduleCost
field date --fieldName dateStart --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
field date --fieldName dateEnd --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
field reference --fieldName project --type ~.domain.pjm.project --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName project
entity jpa --class ~.domain.pjm.task --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
field string taskCode
field string taskName
field number --type java.lang.Integer --fieldName taskCost
// [failed] field reference --fieldName typeTask --type ~.domain.pjm.typeTask --cardinality ONE_TO_MANY --fetch LAZY --joinColumnName typeTask
field reference --fieldName typeTask --type ~.domain.pjm.typeTask --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName typeTask
field string empCode
field string detail
field date --fieldName dateStart --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
field date --fieldName dateEnd --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
field reference --fieldName moduleProject --type ~.domain.pjm.moduleProject --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName moduleProject
field string fileName
field string url
// [failed] focus --class  ~.domain.pnm.plan
// [failed] focus --class  ~.com.app2.app2t.domain.pnm.plan
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-05 10:44:26
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-05 10:47:50
entity jpa --class ~.domain.pjm.projectManager --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
field string empCode
field reference --fieldName project --type ~.domain.pjm.project --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName project
entity jpa --class ~.domain.pjm.moduleManager --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
field string empCode
field reference --fieldName moduleProject --type ~.domain.pjm.moduleProject --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName moduleProject
entity jpa --class ~.domain.pjm.moduleMember --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
field string empCode
field reference --fieldName moduleProject --type ~.domain.pjm.moduleProject --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName moduleProject
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-05 10:54:45
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-05 10:54:50
json all 
json all --deepSerialize 
web mvc setup
web mvc all --package ~.web.pjm
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-05 11:11:55
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-09 15:28:42
web mvc json all 
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-09 15:30:47
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-16 10:58:31
entity jpa --class ~.domain.pjm.program --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS 
field string programCode 
field string programName
field reference --fieldName moduleProject --type ~.domain.pjm.moduleProject --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName moduleProject
focus --class ~.domain.pjm.Task
field number --type java.lang.Integer --fieldName progress
field reference --fieldName program --type ~.domain.pjm.program --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName program
entity jpa --class ~.domain.pjm.Plan --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
field string note
field string planType
field string planName
field string planCost
field date --fieldName dateStart --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
field date --fieldName dateEnd --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
field reference --fieldName task --type ~.domain.pjm.Task --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName task
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-16 10:58:54
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-16 10:58:59
json all 
json all --deepSerialize 
web mvc all --package ~.web.pjm
web mvc json all 
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-16 11:02:06
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-17 11:12:32
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-17 11:14:52
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-17 12:55:34
focus --class ~.domain.pjm.ModuleProject
field string moduleStatus
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-17 12:59:51
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-17 13:00:01
json all 
json all --deepSerialize 
web mvc all --package ~.web.pjm
web mvc json all 
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-17 13:00:56
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-02-18 17:17:26
focus --class ~.domain.pjm.Plan
field string planType
field string planName
field number --type java.lang.Integer --fieldName planCost
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-02-18 17:19:57
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-02-18 17:20:27
json all 
json all --deepSerialize 
web mvc all --package ~.web.pjm
web mvc json all 
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-02-18 17:21:04
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-02-23 10:11:38
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-02-23 10:11:46
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-02-23 10:12:05
entity jpa --class ~.domain.pjm.otherTask --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
field string taskName
field string empCode
field string detail
field reference --fieldName typeTask --type ~.domain.pjm.typeTask --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName typeTask
field number --type java.lang.Integer --fieldName taskCost
field number --type java.lang.Integer --fieldName progress
focus --class ~.domain.pjm.Plan
field reference --fieldName otherTask --type ~.domain.pjm.OtherTask --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName otherTask
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-02-23 10:31:40
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-03-22 17:57:45
json all 
json all --deepSerialize 
web mvc all --package ~.web.pjm
web mvc json all 
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-03-22 17:58:51
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-04-04 09:44:56
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-04-04 09:48:09
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-04-04 09:48:38
json all 
json all --deepSerialize 
web mvc all --package ~.web.pjm
web mvc json all
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-04-04 09:51:42
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-04-18 09:09:14
focus --class ~.domain.pjm.Task
field string taskStatus
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-04-18 09:14:01
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-04-18 09:14:07
json all 
json all --deepSerialize 
web mvc all --package ~.web.pjm
web mvc json all 
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-04-18 09:15:59
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-04-18 09:56:44
entity jpa --class ~.domain.pjm.followerTask --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
field reference --fieldName task --type ~.domain.pjm.Task --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName task
field string empCode
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-04-18 10:01:44
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-04-18 10:01:49
entity jpa --class ~.domain.pjm.importanceTask --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
field string importanceTaskCode
field string importanceTaskName
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-04-18 10:07:14
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-04-18 10:07:19
focus --class ~.domain.pjm.Task
field reference --fieldName importanceTask --type ~.domain.pjm.importanceTask --cardinality MANY_TO_ONE --fetch LAZY --joinColumnName importanceTask
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-04-18 10:12:42
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-04-18 10:12:49
json all 
json all --deepSerialize 
web mvc all --package ~.web.pjm
json all 
json all --deepSerialize 
web mvc all --package ~.web.pjm
web mvc json all 
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-04-18 10:31:26
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-04-19 10:13:14
entity jpa --class ~.domain.AppParameter --extends ~.base.BaseEntity --inheritanceType TABLE_PER_CLASS --testAutomatically 
field string code --unique --notNull
field string parameterDescription
entity jpa --class ~.domain.ParameterDetail --extends ~.base.BaseEntity --inheritanceType TABLE_PER_CLASS --testAutomatically 
field string code --unique --notNull
field string parameterDescription
field string parameterValue1
field string parameterValue2
field string parameterValue3
field string parameterValue4
field string parameterValue5
field string parameterValue6
field string parameterValue7
field string parameterValue8
field string parameterValue9
field string parameterValue10
field reference --fieldName appParameter --type ~.domain.AppParameter --cardinality MANY_TO_ONE --fetch EAGER --joinColumnName appParameter
focus --class ~.domain.AppParameter
field set --fieldName parameterDetails --type ~.domain.ParameterDetail --fetch EAGER --cardinality ONE_TO_MANY --mappedBy appParameter
json all
json all --deepSerialize
web mvc all --package ~.web.pjm
web mvc json all
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-04-19 10:14:07
