<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:set var="Work_Summary_Report" scope="request"><spring:message code="L0002"/></c:set>
    <c:set var="Employee_From" scope="request"><spring:message code="L0130"/></c:set>
    <c:set var="Start_Date" scope="request"><spring:message code="L0010"/></c:set>
    <c:set var="End_Date" scope="request"><spring:message code="L0011"/></c:set>
    <c:set var="L_Employee_To" scope="request"><spring:message code="L0005"/></c:set>
    <c:set var="L_Team" scope="request"><spring:message code="L0131"/></c:set>
    <c:set var="L_All" scope="request"><spring:message code="L0090"/></c:set>

    <c:set var="PLEASE_INPUT" scope="request"><spring:message code="M0002"/></c:set>
    <c:set var="PLEASE_SELECT_DATE" scope="request"><spring:message code="M0011"/></c:set>
    <c:set var="Date_format_invalid" scope="request"><spring:message code="M0032"/></c:set>
    <c:set var="Data_not_found" scope="request"><spring:message code="M0018"/></c:set>
    <c:set var="M_Please_Employee_Code_ascending" scope="request"><spring:message code="M0066"/></c:set>

    <c:set var="BUTTON_REPORT" scope="request"><spring:message code="B0013"/></c:set>

    <script>
        var Message = {} ;
        Message.PLEASE_INPUT = '${PLEASE_INPUT}';
        Message.PLEASE_SELECT_DATE = '${PLEASE_SELECT_DATE}';
        Message.Date_format_invalid = '${Date_format_invalid}';
        Message.Data_not_found = '${Data_not_found}';
        Message.L_All = '${L_All}';
        Message.M_Please_Employee_Code_ascending = '${M_Please_Employee_Code_ascending}';

    </script>

    <style>
        .input-group-addon {
            padding: 0 5px;
        }
    </style>

    <input type="hidden" class="datetimepicker"/>
    <input type="hidden" class="datepicker"/>


    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-primary">
                <div class="panel-heading">${Work_Summary_Report}</div>
                <div class="panel-body">
                    <br/>

                    <div class="col-sm-12">
                        <form class="form-horizontal">

                        <div class="form-group col-sm-6">
                            <label class="control-label col-sm-4">${L_Team}</label>

                            <div class="col-sm-7">
                                <select class="form-control "  id="ddlTeam" name="ddlTeam" data-placement="bottom">
                                    <option></option>
                                </select>
                            </div>

                        </div>

                        </form>
                    </div>

                    <div class="col-sm-12">
                        <form class="form-horizontal">

                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-4 ">${Employee_From}</label>
                                <div class="col-sm-7">
                                    <!--<input type="text" class="form-control" id="emp" placeholder="${Employee_From}" data-placement="bottom"/>-->
                                    <component:LovEmployee id="lovEmpFrom" controller="GetEmpByTeamID" team="ddlTeam"/>
                                </div>
                            </div>

                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-3 ">${L_Employee_To}</label>
                                <div class="col-sm-7">
                                    <component:LovEmployee id="lovEmpTo" controller="GetEmpByTeamID" team="ddlTeam"/>
                                </div>
                            </div>

                        </form>
                    </div>

                    <div class="col-sm-12">
                        <form class="form-horizontal">

                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-4 required">${Start_Date}</label>
                                <div class="col-sm-7">
                                    <div class='input-group date'>
                                        <input type="text" class="form-control" id="cDateBegin" placeholder="dd/mm/yyyy" data-placement="bottom" maxlength="10"/>
                                        <span id="spanBegin" class="input-group-addon date">
    										<span class="glyphicon glyphicon-calendar"></span>
    									</span>
                                    </div>
                                </div>
                            </div>


                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-3 required">${End_Date}</label>
                                <div class="col-sm-7">
                                    <div class='input-group date'>
                                        <input type='text' class="form-control" id="cDateEnd" placeholder="dd/mm/yyyy"   data-placement="bottom" maxlength="10"/>
    									<span id="spanEnd" class="input-group-addon date">
    										<span class="glyphicon glyphicon-calendar"></span>
    									</span>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>


                    <br/>
                    <br/>
                    <br/>


                    <div class="col-sm-8">
                        <div class="col-sm-offset-8 col-sm-2">
                            <button id="export" type="button" class="btn btn-primary">${BUTTON_REPORT}</button>
                        </div>
                    </div>


                    <br/>
                    <br/>
                    <br/>
                </div>
            </div>
        </div>
    </div>

    <spring:url value="/resources/scripts/component/UtilLovEmp.js" var="UtilLovEmp"/>
    <script src="${UtilLovEmp}" type="text/javascript"><!--Not Empty --></script>

    <spring:url value="/resources/scripts/component/UtilDate.js" var="UtilDate"/>
    <script src="${UtilDate}" type="text/javascript"><!--Not Empty --></script>

    <spring:url value="/resources/scripts/report/PJMRP01.js" var="PJMRP01"/>
    <script src="${PJMRP01}" type="text/javascript"><!--Not Empty --></script>

    <spring:url value="/resources/scripts/component/UtilForm.js" var="UtilForm"/>
    <script src="${UtilForm}" type="text/javascript"><!--Not Empty --></script>


    <script>
        var contextPath = '${pageContext.request.contextPath}';
    </script>



</div>

