<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:set var="Project_Summary_Report" scope="request"><spring:message code="L0026"/></c:set>
    <c:set var="Project" scope="request"><spring:message code="L0027"/></c:set>
    <c:set var="Module" scope="request"><spring:message code="L0009"/></c:set>
    <c:set var="Please_Select" scope="request"><spring:message code="L0068"/></c:set>
    <c:set var="All" scope="request"><spring:message code="L0090"/></c:set>

    <c:set var="BUTTON_REPORT" scope="request"><spring:message code="B0013"/></c:set>


    <script>
        var Message = {} ;
        Message.Please_Select = '${Please_Select}';
        Message.All = '${All}';
    </script>

    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-primary">
                <div class="panel-heading">${Project_Summary_Report}</div>

                <div class="panel-body">
                    <br/>


                        <div class="col-sm-12">
                            <form class="form-horizontal ">
                                <div class="form-group col-sm-12">
                                    <label class="control-label col-sm-4 required">${Project}</label>


                                    <div class="col-sm-5">
                                        <component:LovProject id="lovProject"/>
                                    </div>

                                </div>
                            </form>
                        </div>

                        <div class="col-sm-12">
                            <form class="form-horizontal">
                                <div class="form-group col-sm-12">
                                    <label class="control-label col-sm-4">${Module}</label>
                                    <div class="col-sm-5">
                                        <select class="form-control"  id="ddlModule" name="ddlModule" >
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>



                    <br/>
                    <br/>
                    <br/>


                    <div class="col-sm-8">
                        <div class="col-sm-offset-8 col-sm-2">
                            <button id="export" type="button" class="btn btn-primary">${BUTTON_REPORT}</button>
                        </div>
                    </div>


                    <br/>
                    <br/>
                    <br/>
                </div>
            </div>
        </div>
    </div>

    <spring:url value="/resources/scripts/component/UtilLovProject.js" var="UtilLovProject"/>
    <script src="${UtilLovProject}" type="text/javascript"><!--Not Empty --></script>

    <spring:url value="/resources/scripts/report/PJMRP02.js" var="PJMRP02"/>
    <script src="${PJMRP02}" type="text/javascript"><!--Not Empty --></script>


    <script>
        var contextPath = '${pageContext.request.contextPath}';
    </script>


</div>

