<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <style>
        .input-group-addon {
            padding: 0 5px;
        }
    </style>

    <input type="hidden" class="datetimepicker"/>
    <input type="hidden" class="datepicker"/>


    <div class="row">
        <div class="panel panel-primary">
            <div class="panel-heading">รายงานสรุปผลการทำงาน</div>
            <div class="panel-body">
                <br/>
                <div class="col-xs-12">
                    <form class="form-horizontal">
                        <div class="form-group col-xs-6">
                            <label class="control-label col-xs-3">พนักงาน</label>
                            <div class="col-xs-7">
                                <input type="text" class="form-control" id="emp" placeholder="พนักงาน" data-placement="bottom"/>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-xs-12">
                    <form class="form-horizontal">

                        <div class="form-group col-xs-6">
                            <label class="control-label col-xs-3">วันที่เริ่มต้น</label>
                            <div class="col-xs-7">
                                <div class='input-group date'>
                                    <input type="text" class="form-control" id="cDateBegin" placeholder="dd/mm/yyyy" data-placement="bottom"/>
                                    <span id="spanBegin" class="input-group-addon">
										<span class="glyphicon glyphicon-calendar"></span>
									</span>
                                </div>
                            </div>
                        </div>


                        <div class="form-group col-xs-6">
                            <label class="control-label col-xs-3">วันที่สิ้นสุด</label>
                            <div class="col-xs-7">
                                <div class='input-group date'>
                                    <input type='text' class="form-control" id="cDateEnd" placeholder="dd/mm/yyyy"  data-placement="bottom"/>
									<span id="spanEnd" class="input-group-addon">
										<span class="glyphicon glyphicon-calendar"></span>
									</span>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>


                <br/>
                <br/>
                <br/>


                <div class="col-xs-8">
                    <div class="col-xs-offset-8 col-xs-2">
                        <button id="export" type="button" class="btn btn-primary">รายงาน</button>
                    </div>
                </div>


                <br/>
                <br/>
                <br/>
            </div>
        </div>
    </div>


    <spring:url value="/resources/scripts/component/UtilDate.js" var="UtilDate"/>
    <script src="${UtilDate}" type="text/javascript"><!--Not Empty --></script>

    <spring:url value="/resources/scripts/report/report001.js" var="report001"/>
    <script src="${report001}" type="text/javascript"><!--Not Empty --></script>


    <script>
        var contextPath = '${pageContext.request.contextPath}';
    </script>



</div>

