<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <style>
        .input-group-addon{
            padding: 0 5px;
        }
    </style>

    <input type="hidden" class="datetimepicker"/>
    <input type="hidden" class="datepicker"/>


    <div class="row">
        <div class="panel panel-primary">
            <div class="panel-heading">รายงานสรุปผลการทำงาน</div>
            <div class="panel-body">
                <br/>
                <div class="col-xs-12">
                    <form class="form-horizontal">
                        <div class="form-group col-xs-6">
                            <label class="control-label col-xs-3">พนักงาน</label>
                            <div class="col-xs-7">
                                <input type="text" class="form-control" id="emp" placeholder="พนักงาน"/>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-xs-12">
                    <form class="form-horizontal">

                        <div class="form-group col-xs-6">
                            <label class="control-label col-xs-3">วันที่เริ่มต้น</label>
                            <div class="col-xs-7">
                                <div class='input-group date'>
                                    <input type="text" class="form-control" id="cDateBegin" placeholder="dd/mm/yyyy"/>
                                    <span id="spanBegin" class="input-group-addon" >
										<span class="glyphicon glyphicon-calendar"></span>
									</span>
                                </div>
                            </div>
                        </div>


                        <div class="form-group col-xs-6">
                            <label class="control-label col-xs-3">วันที่สิ้นสุด</label>
                            <div class="col-xs-7">
                                <div class='input-group date'>
                                    <input type='text' class="form-control" id="cDateEnd" placeholder="dd/mm/yyyy"/>
									<span id="spanEnd" class="input-group-addon" >
										<span class="glyphicon glyphicon-calendar"></span>
									</span>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>


                <br/>
                <br/>
                <br/>


                <div class="col-xs-8">
                    <div class="col-xs-offset-8 col-xs-2">
                        <button id="search" type="button" class="btn btn-primary">รายงาน</button>
                    </div>
                </div>


                <br/>
                <br/>
                <br/>
            </div>
        </div>
    </div>


    <spring:url value="/resources/scripts/component/UtilDate.js" var="UtilDate"/>
    <script src="${UtilDate}" type="text/javascript"><!--Not Empty --></script>


    <script>
        var _language = commonData.language;  // ค่าของ language อยู่ในไฟล์ common.js
        var dateLang = checkLanguageDatePicker(_language);

        $("#cDateBegin").datepicker(dateLang);
        $("#cDateEnd").datepicker(dateLang);

        $("#spanBegin").click(function () {
            $("#cDateBegin").focus();
        });

        $("#spanEnd").click(function () {
            $("#cDateEnd").focus();
        });

        $("#cDateBegin").on('change', function () {
            DateUtil.setMinDate('cDateBegin', 'cDateEnd');
        });

        $("#cDateEnd").on('change', function () {
            DateUtil.setMaxDate('cDateEnd', 'cDateBegin');
        });
    </script>

</div>

