<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_app2_app2t_domain_pjm_ModuleMember" modelAttribute="moduleMember" path="/modulemembers" render="${empty dependencies}" z="Cc7Xhv3qsAuKmVKUado3AxoYO8I=">
        <field:input field="createdBy" id="c_com_app2_app2t_domain_pjm_ModuleMember_createdBy" z="wo2uxq2J4nVzhzaELBR25DvLA0U="/>
        <field:input field="updatedBy" id="c_com_app2_app2t_domain_pjm_ModuleMember_updatedBy" z="VCx0Ofa2cK8Zq9fkl9ZngryoI2w="/>
        <field:input field="status" id="c_com_app2_app2t_domain_pjm_ModuleMember_status" z="cAEG+8MBp5RQ8dtZBcQCvj+1uQg="/>
        <field:datetime dateTimePattern="${moduleMember_createddate_date_format}" field="createdDate" id="c_com_app2_app2t_domain_pjm_ModuleMember_createdDate" z="y9SI5Otr3pn+xIuGAGwEh9M94eA="/>
        <field:datetime dateTimePattern="${moduleMember_updateddate_date_format}" field="updatedDate" id="c_com_app2_app2t_domain_pjm_ModuleMember_updatedDate" z="pIagQMJ8M+537HeMpN0KQEVRukw="/>
        <field:input field="empCode" id="c_com_app2_app2t_domain_pjm_ModuleMember_empCode" max="15" z="DkQvyFGLsvssZLVxppTE2GhzOa4="/>
        <field:select field="moduleProject" id="c_com_app2_app2t_domain_pjm_ModuleMember_moduleProject" itemValue="id" items="${moduleprojects}" path="/moduleprojects" z="/Wmm9kDlA7zcs417K0pFOQ6E+yg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_app2_app2t_domain_pjm_ModuleMember" render="${not empty dependencies}" z="oxF3sA3jIBFQ3AB0m58GEsUjTqQ="/>
</div>
