<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true"/>

    <c:set var="CENTRAL_LABEL_DISPLAYING" scope="request"><spring:message code="label_pagging_Display"/></c:set>
    <c:set var="CENTRAL_LABEL_Of" scope="request"><spring:message code="label_pagging_of"/></c:set>
    <c:set var="CENTRAL_LABEL_RECORD" scope="request"><spring:message code="label_pagging_record"/></c:set>
    <c:set var="CENTRAL_LABEL_PAGE" scope="request"><spring:message code="label_pagging_page"/></c:set>

    <div class="form-inline">
        <div class="form-group col-sm-4">
            <label style="margin-left:20px">${CENTRAL_LABEL_DISPLAYING}</label>
            <span style="margin-left:10px">
                <span id="${id}StartDisplayRecords">0</span> - <span id="${id}ToDisplayRecords">0</span>&#160;${CENTRAL_LABEL_Of}&#160;<span id="${id}DisplayTotalRecord">0</span>&#160;${CENTRAL_LABEL_RECORD}
            </span>
        </div>

        <div class="form-group col-sm-8">
            <div class="pull-right">
                <button type="button" id="${id}BtnFirst" class="btn btn-default ">
                    <span class="fa fa-backward"></span>
                </button>
                <button type="button" id="${id}BtnPrev" class="btn btn-default ">
                    <span class="fa fa-caret-left fa-lg"></span>
                </button>
                <span style="margin:5px">${CENTRAL_LABEL_PAGE}</span>
                <input id="${id}CurrentPage" maxlength="6" type="text" size="5" class="" value="0" style="text-align: center" autocomplete="off"/>
                <span>&#160;&#160;${CENTRAL_LABEL_Of}&#160;&#160;<span id="${id}MaxPage">0</span>&#160;&#160;</span>
                <button type="button" id="${id}BtnNext" class="btn btn-default "><span class="fa fa-caret-right fa-lg"></span></button>
                <button type="button" id="${id}BtnLast" class="btn btn-default "><span class="fa fa-forward "></span></button>
            </div>
        </div>
    </div>
   
</jsp:root>