#net.sf.jasperreports.extension.registry.factory.reportFonts=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
#net.sf.jasperreports.extension.reportFonts.spring.beans.resource=reportFonts.xml
net.sf.jasperreports.extension.registry.factory.reportFonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.myfamily=fonts.xml
