<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_app2_app2t_domain_pjm_OtherTask" modelAttribute="otherTask" path="/othertasks" render="${empty dependencies}" z="mhG8Gj3NFB8988HbPF20sT4PKsg=">
        <field:input field="createdBy" id="c_com_app2_app2t_domain_pjm_OtherTask_createdBy" z="EA8gMnhtTcpj4CELX7ulOpcZNdo="/>
        <field:input field="updatedBy" id="c_com_app2_app2t_domain_pjm_OtherTask_updatedBy" z="mDRFYFg6p+0oBuIkC9vPHE/dOOY="/>
        <field:input field="status" id="c_com_app2_app2t_domain_pjm_OtherTask_status" z="sZzCgT9BKq1+fUaLEuS7rFFIiFM="/>
        <field:datetime dateTimePattern="${otherTask_createddate_date_format}" field="createdDate" id="c_com_app2_app2t_domain_pjm_OtherTask_createdDate" z="gfq4i0u9uDmvfOLUsMym4KI/y14="/>
        <field:datetime dateTimePattern="${otherTask_updateddate_date_format}" field="updatedDate" id="c_com_app2_app2t_domain_pjm_OtherTask_updatedDate" z="/9TyHlepL55cJXtA60u9ZLUpnBw="/>
        <field:textarea field="taskName" id="c_com_app2_app2t_domain_pjm_OtherTask_taskName" z="hC6NJGlqvc71gs7m4dA/Z6FuZBI="/>
        <field:input field="taskCost" id="c_com_app2_app2t_domain_pjm_OtherTask_taskCost" validationMessageCode="field_invalid_number" z="MKN2ddxkq8rVfP46FlgdFAI9VsA="/>
        <field:input field="empCode" id="c_com_app2_app2t_domain_pjm_OtherTask_empCode" max="15" z="DhGo/ST1XmUSpVq0cgqICFncX+0="/>
        <field:textarea field="detail" id="c_com_app2_app2t_domain_pjm_OtherTask_detail" z="CmKGgtkfyibRcNaAj31nnHgHtoM="/>
        <field:select field="typeTask" id="c_com_app2_app2t_domain_pjm_OtherTask_typeTask" itemValue="id" items="${typetasks}" path="/typetasks" z="4Gtz3UFs8voFelXz6/dfBe6Lvjo="/>
        <field:input field="progress" id="c_com_app2_app2t_domain_pjm_OtherTask_progress" validationMessageCode="field_invalid_integer" z="aioLtTrOwEkMORX5w66n47B/qbc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_app2_app2t_domain_pjm_OtherTask" render="${not empty dependencies}" z="xRqET7AQVG4lPQxLUM/q7xljCsM="/>
</div>
