// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.pjm;

import com.app2.app2t.domain.AppParameter;
import com.app2.app2t.domain.ParameterDetail;
import com.app2.app2t.web.pjm.AppParameterController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AppParameterController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AppParameterController.create(@Valid AppParameter appParameter, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appParameter);
            return "appparameters/create";
        }
        uiModel.asMap().clear();
        appParameter.persist();
        return "redirect:/appparameters/" + encodeUrlPathSegment(appParameter.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AppParameterController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AppParameter());
        return "appparameters/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AppParameterController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("appparameter", AppParameter.findAppParameter(id));
        uiModel.addAttribute("itemId", id);
        return "appparameters/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AppParameterController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("appparameters", AppParameter.findAppParameterEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) AppParameter.countAppParameters() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("appparameters", AppParameter.findAllAppParameters(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "appparameters/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AppParameterController.update(@Valid AppParameter appParameter, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appParameter);
            return "appparameters/update";
        }
        uiModel.asMap().clear();
        appParameter.merge();
        return "redirect:/appparameters/" + encodeUrlPathSegment(appParameter.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AppParameterController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AppParameter.findAppParameter(id));
        return "appparameters/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AppParameterController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AppParameter appParameter = AppParameter.findAppParameter(id);
        appParameter.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/appparameters";
    }
    
    void AppParameterController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("appParameter_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("appParameter_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void AppParameterController.populateEditForm(Model uiModel, AppParameter appParameter) {
        uiModel.addAttribute("appParameter", appParameter);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("parameterdetails", ParameterDetail.findAllParameterDetails());
    }
    
    String AppParameterController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
