// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.pjm;

import com.app2.app2t.domain.pjm.FollowerTask;
import com.app2.app2t.domain.pjm.Task;
import com.app2.app2t.web.pjm.FollowerTaskController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FollowerTaskController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FollowerTaskController.create(@Valid FollowerTask followerTask, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, followerTask);
            return "followertasks/create";
        }
        uiModel.asMap().clear();
        followerTask.persist();
        return "redirect:/followertasks/" + encodeUrlPathSegment(followerTask.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FollowerTaskController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FollowerTask());
        return "followertasks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FollowerTaskController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("followertask", FollowerTask.findFollowerTask(id));
        uiModel.addAttribute("itemId", id);
        return "followertasks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FollowerTaskController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("followertasks", FollowerTask.findFollowerTaskEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) FollowerTask.countFollowerTasks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("followertasks", FollowerTask.findAllFollowerTasks(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "followertasks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FollowerTaskController.update(@Valid FollowerTask followerTask, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, followerTask);
            return "followertasks/update";
        }
        uiModel.asMap().clear();
        followerTask.merge();
        return "redirect:/followertasks/" + encodeUrlPathSegment(followerTask.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FollowerTaskController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, FollowerTask.findFollowerTask(id));
        return "followertasks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FollowerTaskController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FollowerTask followerTask = FollowerTask.findFollowerTask(id);
        followerTask.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/followertasks";
    }
    
    void FollowerTaskController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("followerTask_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("followerTask_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void FollowerTaskController.populateEditForm(Model uiModel, FollowerTask followerTask) {
        uiModel.addAttribute("followerTask", followerTask);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tasks", Task.findAllTasks());
    }
    
    String FollowerTaskController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
