// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.pjm;

import com.app2.app2t.domain.pjm.ModuleManager;
import com.app2.app2t.domain.pjm.ProjectManager;
import com.app2.app2t.util.AuthorizeUtil;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

import java.util.Map;

privileged aspect FollowerTaskController_Custom_Controller {

	@RequestMapping(value = "/workTrack", produces = "text/html")
	public String FollowerTaskController.workTrack(Model uiModel) {
		String userName = AuthorizeUtil.getUserName();
		Map employee = emRestService.getEmployeeByUserName(userName);
		String empCode = employee.get("empCode").toString();
		uiModel.addAttribute("nowUser", empCode);
		return "followertasks/workTrack";
	}
}