// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.pjm;

import com.app2.app2t.domain.pjm.ImportanceTask;
import com.app2.app2t.web.pjm.ImportanceTaskController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ImportanceTaskController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ImportanceTaskController.create(@Valid ImportanceTask importanceTask, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, importanceTask);
            return "importancetasks/create";
        }
        uiModel.asMap().clear();
        importanceTask.persist();
        return "redirect:/importancetasks/" + encodeUrlPathSegment(importanceTask.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ImportanceTaskController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ImportanceTask());
        return "importancetasks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ImportanceTaskController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("importancetask", ImportanceTask.findImportanceTask(id));
        uiModel.addAttribute("itemId", id);
        return "importancetasks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ImportanceTaskController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("importancetasks", ImportanceTask.findImportanceTaskEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ImportanceTask.countImportanceTasks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("importancetasks", ImportanceTask.findAllImportanceTasks(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "importancetasks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ImportanceTaskController.update(@Valid ImportanceTask importanceTask, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, importanceTask);
            return "importancetasks/update";
        }
        uiModel.asMap().clear();
        importanceTask.merge();
        return "redirect:/importancetasks/" + encodeUrlPathSegment(importanceTask.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ImportanceTaskController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ImportanceTask.findImportanceTask(id));
        return "importancetasks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ImportanceTaskController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ImportanceTask importanceTask = ImportanceTask.findImportanceTask(id);
        importanceTask.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/importancetasks";
    }
    
    void ImportanceTaskController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("importanceTask_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("importanceTask_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void ImportanceTaskController.populateEditForm(Model uiModel, ImportanceTask importanceTask) {
        uiModel.addAttribute("importanceTask", importanceTask);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String ImportanceTaskController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
