// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.pjm;

import com.app2.app2t.domain.pjm.ModuleMember;
import com.app2.app2t.domain.pjm.ModuleProject;
import com.app2.app2t.web.pjm.ModuleMemberController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ModuleMemberController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ModuleMemberController.create(@Valid ModuleMember moduleMember, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, moduleMember);
            return "modulemembers/create";
        }
        uiModel.asMap().clear();
        moduleMember.persist();
        return "redirect:/modulemembers/" + encodeUrlPathSegment(moduleMember.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ModuleMemberController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ModuleMember());
        return "modulemembers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ModuleMemberController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("modulemember", ModuleMember.findModuleMember(id));
        uiModel.addAttribute("itemId", id);
        return "modulemembers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ModuleMemberController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("modulemembers", ModuleMember.findModuleMemberEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ModuleMember.countModuleMembers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("modulemembers", ModuleMember.findAllModuleMembers(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "modulemembers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ModuleMemberController.update(@Valid ModuleMember moduleMember, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, moduleMember);
            return "modulemembers/update";
        }
        uiModel.asMap().clear();
        moduleMember.merge();
        return "redirect:/modulemembers/" + encodeUrlPathSegment(moduleMember.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ModuleMemberController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ModuleMember.findModuleMember(id));
        return "modulemembers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ModuleMemberController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ModuleMember moduleMember = ModuleMember.findModuleMember(id);
        moduleMember.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/modulemembers";
    }
    
    void ModuleMemberController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("moduleMember_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("moduleMember_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void ModuleMemberController.populateEditForm(Model uiModel, ModuleMember moduleMember) {
        uiModel.addAttribute("moduleMember", moduleMember);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("moduleprojects", ModuleProject.findAllModuleProjects());
    }
    
    String ModuleMemberController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
