// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.pjm;

import com.app2.app2t.domain.pjm.ModuleProject;
import com.app2.app2t.domain.pjm.Project;
import com.app2.app2t.web.pjm.ModuleProjectController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ModuleProjectController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ModuleProjectController.create(@Valid ModuleProject moduleProject, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, moduleProject);
            return "moduleprojects/create";
        }
        uiModel.asMap().clear();
        moduleProject.persist();
        return "redirect:/moduleprojects/" + encodeUrlPathSegment(moduleProject.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ModuleProjectController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ModuleProject());
        return "moduleprojects/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ModuleProjectController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("moduleproject", ModuleProject.findModuleProject(id));
        uiModel.addAttribute("itemId", id);
        return "moduleprojects/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ModuleProjectController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("moduleprojects", ModuleProject.findModuleProjectEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ModuleProject.countModuleProjects() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("moduleprojects", ModuleProject.findAllModuleProjects(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "moduleprojects/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ModuleProjectController.update(@Valid ModuleProject moduleProject, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, moduleProject);
            return "moduleprojects/update";
        }
        uiModel.asMap().clear();
        moduleProject.merge();
        return "redirect:/moduleprojects/" + encodeUrlPathSegment(moduleProject.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ModuleProjectController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ModuleProject.findModuleProject(id));
        return "moduleprojects/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ModuleProjectController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ModuleProject moduleProject = ModuleProject.findModuleProject(id);
        moduleProject.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/moduleprojects";
    }
    
    void ModuleProjectController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("moduleProject_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("moduleProject_updateddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("moduleProject_datestart_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("moduleProject_dateend_date_format", "dd/MM/yyyy");
    }
    
    void ModuleProjectController.populateEditForm(Model uiModel, ModuleProject moduleProject) {
        uiModel.addAttribute("moduleProject", moduleProject);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("projects", Project.findAllProjects());
    }
    
    String ModuleProjectController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
