// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.pjm;

import com.app2.app2t.domain.pjm.ModuleManager;
import com.app2.app2t.domain.pjm.ModuleProject;
import com.app2.app2t.web.pjm.ModuleManagerController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ModuleManagerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ModuleManagerController.create(@Valid ModuleManager moduleManager, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, moduleManager);
            return "modulemanagers/create";
        }
        uiModel.asMap().clear();
        moduleManager.persist();
        return "redirect:/modulemanagers/" + encodeUrlPathSegment(moduleManager.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ModuleManagerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ModuleManager());
        return "modulemanagers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ModuleManagerController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("modulemanager", ModuleManager.findModuleManager(id));
        uiModel.addAttribute("itemId", id);
        return "modulemanagers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ModuleManagerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("modulemanagers", ModuleManager.findModuleManagerEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ModuleManager.countModuleManagers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("modulemanagers", ModuleManager.findAllModuleManagers(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "modulemanagers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ModuleManagerController.update(@Valid ModuleManager moduleManager, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, moduleManager);
            return "modulemanagers/update";
        }
        uiModel.asMap().clear();
        moduleManager.merge();
        return "redirect:/modulemanagers/" + encodeUrlPathSegment(moduleManager.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ModuleManagerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ModuleManager.findModuleManager(id));
        return "modulemanagers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ModuleManagerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ModuleManager moduleManager = ModuleManager.findModuleManager(id);
        moduleManager.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/modulemanagers";
    }
    
    void ModuleManagerController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("moduleManager_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("moduleManager_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void ModuleManagerController.populateEditForm(Model uiModel, ModuleManager moduleManager) {
        uiModel.addAttribute("moduleManager", moduleManager);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("moduleprojects", ModuleProject.findAllModuleProjects());
    }
    
    String ModuleManagerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
