// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.pjm;

import com.app2.app2t.domain.pjm.OtherTask;
import com.app2.app2t.domain.pjm.TypeTask;
import com.app2.app2t.web.pjm.OtherTaskController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OtherTaskController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OtherTaskController.create(@Valid OtherTask otherTask, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, otherTask);
            return "othertasks/create";
        }
        uiModel.asMap().clear();
        otherTask.persist();
        return "redirect:/othertasks/" + encodeUrlPathSegment(otherTask.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OtherTaskController.createForm(Model uiModel) {
        populateEditForm(uiModel, new OtherTask());
        return "othertasks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OtherTaskController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("othertask", OtherTask.findOtherTask(id));
        uiModel.addAttribute("itemId", id);
        return "othertasks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OtherTaskController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("othertasks", OtherTask.findOtherTaskEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) OtherTask.countOtherTasks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("othertasks", OtherTask.findAllOtherTasks(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "othertasks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OtherTaskController.update(@Valid OtherTask otherTask, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, otherTask);
            return "othertasks/update";
        }
        uiModel.asMap().clear();
        otherTask.merge();
        return "redirect:/othertasks/" + encodeUrlPathSegment(otherTask.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OtherTaskController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, OtherTask.findOtherTask(id));
        return "othertasks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OtherTaskController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OtherTask otherTask = OtherTask.findOtherTask(id);
        otherTask.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/othertasks";
    }
    
    void OtherTaskController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("otherTask_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("otherTask_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void OtherTaskController.populateEditForm(Model uiModel, OtherTask otherTask) {
        uiModel.addAttribute("otherTask", otherTask);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("typetasks", TypeTask.findAllTypeTasks());
    }
    
    String OtherTaskController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
