// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.pjm;

import com.app2.app2t.domain.AppParameter;
import com.app2.app2t.domain.ParameterDetail;
import com.app2.app2t.web.pjm.ParameterDetailController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ParameterDetailController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ParameterDetailController.create(@Valid ParameterDetail parameterDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, parameterDetail);
            return "parameterdetails/create";
        }
        uiModel.asMap().clear();
        parameterDetail.persist();
        return "redirect:/parameterdetails/" + encodeUrlPathSegment(parameterDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ParameterDetailController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ParameterDetail());
        return "parameterdetails/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ParameterDetailController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("parameterdetail", ParameterDetail.findParameterDetail(id));
        uiModel.addAttribute("itemId", id);
        return "parameterdetails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ParameterDetailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("parameterdetails", ParameterDetail.findParameterDetailEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ParameterDetail.countParameterDetails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("parameterdetails", ParameterDetail.findAllParameterDetails(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "parameterdetails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ParameterDetailController.update(@Valid ParameterDetail parameterDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, parameterDetail);
            return "parameterdetails/update";
        }
        uiModel.asMap().clear();
        parameterDetail.merge();
        return "redirect:/parameterdetails/" + encodeUrlPathSegment(parameterDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ParameterDetailController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ParameterDetail.findParameterDetail(id));
        return "parameterdetails/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ParameterDetailController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ParameterDetail parameterDetail = ParameterDetail.findParameterDetail(id);
        parameterDetail.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/parameterdetails";
    }
    
    void ParameterDetailController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("parameterDetail_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("parameterDetail_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void ParameterDetailController.populateEditForm(Model uiModel, ParameterDetail parameterDetail) {
        uiModel.addAttribute("parameterDetail", parameterDetail);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("appparameters", AppParameter.findAllAppParameters());
    }
    
    String ParameterDetailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
