// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.pjm;

import com.app2.app2t.domain.pjm.OtherTask;
import com.app2.app2t.domain.pjm.Plan;
import com.app2.app2t.domain.pjm.Task;
import com.app2.app2t.web.pjm.PlanController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PlanController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PlanController.create(@Valid Plan plan, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plan);
            return "plans/create";
        }
        uiModel.asMap().clear();
        plan.persist();
        return "redirect:/plans/" + encodeUrlPathSegment(plan.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PlanController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Plan());
        return "plans/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PlanController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("plan", Plan.findPlan(id));
        uiModel.addAttribute("itemId", id);
        return "plans/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PlanController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("plans", Plan.findPlanEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Plan.countPlans() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("plans", Plan.findAllPlans(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "plans/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PlanController.update(@Valid Plan plan, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plan);
            return "plans/update";
        }
        uiModel.asMap().clear();
        plan.merge();
        return "redirect:/plans/" + encodeUrlPathSegment(plan.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PlanController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Plan.findPlan(id));
        return "plans/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PlanController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Plan plan = Plan.findPlan(id);
        plan.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/plans";
    }
    
    void PlanController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("plan_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("plan_updateddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("plan_datestart_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("plan_dateend_date_format", "dd/MM/yyyy");
    }
    
    void PlanController.populateEditForm(Model uiModel, Plan plan) {
        uiModel.addAttribute("plan", plan);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("othertasks", OtherTask.findAllOtherTasks());
        uiModel.addAttribute("tasks", Task.findAllTasks());
    }
    
    String PlanController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
