// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.pjm;

import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect ProjectController_Custom_Controller {

	@RequestMapping(value = "/searchproject", produces = "text/html")
    public String ProjectController.typetask(Model uiModel) {
     
        return "projects/searchproject";
    }

    @RequestMapping(value = "/createproject", produces = "text/html")
    public String ProjectController.createproject(Model uiModel) {
     
        return "projects/createproject";
    }
        @RequestMapping(value = "/progressproject", produces = "text/html")
    public String ProjectController.progressproject(Model uiModel) {
     
        return "projects/progressproject";
    }


}