// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.pjm;

import com.app2.app2t.domain.pjm.Project;
import com.app2.app2t.domain.pjm.ProjectManager;
import com.app2.app2t.web.pjm.ProjectManagerController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProjectManagerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProjectManagerController.create(@Valid ProjectManager projectManager, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, projectManager);
            return "projectmanagers/create";
        }
        uiModel.asMap().clear();
        projectManager.persist();
        return "redirect:/projectmanagers/" + encodeUrlPathSegment(projectManager.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProjectManagerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProjectManager());
        return "projectmanagers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProjectManagerController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("projectmanager", ProjectManager.findProjectManager(id));
        uiModel.addAttribute("itemId", id);
        return "projectmanagers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProjectManagerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("projectmanagers", ProjectManager.findProjectManagerEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ProjectManager.countProjectManagers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("projectmanagers", ProjectManager.findAllProjectManagers(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "projectmanagers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProjectManagerController.update(@Valid ProjectManager projectManager, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, projectManager);
            return "projectmanagers/update";
        }
        uiModel.asMap().clear();
        projectManager.merge();
        return "redirect:/projectmanagers/" + encodeUrlPathSegment(projectManager.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProjectManagerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProjectManager.findProjectManager(id));
        return "projectmanagers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProjectManagerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProjectManager projectManager = ProjectManager.findProjectManager(id);
        projectManager.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/projectmanagers";
    }
    
    void ProjectManagerController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("projectManager_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("projectManager_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void ProjectManagerController.populateEditForm(Model uiModel, ProjectManager projectManager) {
        uiModel.addAttribute("projectManager", projectManager);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("projects", Project.findAllProjects());
    }
    
    String ProjectManagerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
