// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.pjm;

import com.app2.app2t.domain.pjm.TypeTask;
import com.app2.app2t.web.pjm.TypeTaskController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TypeTaskController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TypeTaskController.create(@Valid TypeTask typeTask, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, typeTask);
            return "typetasks/create";
        }
        uiModel.asMap().clear();
        typeTask.persist();
        return "redirect:/typetasks/" + encodeUrlPathSegment(typeTask.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TypeTaskController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TypeTask());
        return "typetasks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TypeTaskController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("typetask", TypeTask.findTypeTask(id));
        uiModel.addAttribute("itemId", id);
        return "typetasks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TypeTaskController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("typetasks", TypeTask.findTypeTaskEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TypeTask.countTypeTasks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("typetasks", TypeTask.findAllTypeTasks(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "typetasks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TypeTaskController.update(@Valid TypeTask typeTask, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, typeTask);
            return "typetasks/update";
        }
        uiModel.asMap().clear();
        typeTask.merge();
        return "redirect:/typetasks/" + encodeUrlPathSegment(typeTask.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TypeTaskController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TypeTask.findTypeTask(id));
        return "typetasks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TypeTaskController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TypeTask typeTask = TypeTask.findTypeTask(id);
        typeTask.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/typetasks";
    }
    
    void TypeTaskController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("typeTask_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("typeTask_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void TypeTaskController.populateEditForm(Model uiModel, TypeTask typeTask) {
        uiModel.addAttribute("typeTask", typeTask);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String TypeTaskController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
