<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

	

		<div class="row">
		<div class="panel panel-primary">
			<div class="panel-heading">ค้นหาประเภทงาน</div>
			<div class="panel-body">
				<br/>
				<div class="col-xs-12">
					<form class="form-horizontal">
						<div class="form-group col-xs-6">
							<label class="control-label col-xs-3">รหัสประเภทงาน</label>
							<div class="col-xs-8">
								<input type="text" class="form-control" id="sTypeTaskCode" placeholder="รหัสประเภทงาน"/>
							</div>
						</div>
						<div class="form-group col-xs-6">
							<label class="control-label col-xs-3">ชื่อประเภทงาน</label>
							<div class="col-xs-8">
								<input type="text" class="form-control" id="sTypeTaskName" placeholder="ชื่อประเภทงาน" />
							</div>
						</div>
					</form>
				</div>
				<br/>
				<br/>
				<br/>
				<div class="col-xs-8">
					<div class="col-xs-offset-8 col-xs-2">
						<button id="search" type="button" class="btn btn-primary">ค้นหา</button>
					</div>
				</div>
				<br/>
				<br/>
			</div>
		</div>
	</div>

	<div>
		<div class="row" >
			<div class=" col-sm-12">
				<form class="form-inline">
					<div class="form-group">
						<div class=" col-sm-4">
							<button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#add">เพิ่ม</button>
						</div>
						<div class=" col-sm-4">
							<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete">ลบที่เลือก</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>


	<form class="form-horizontal">
		<div class="form-group">
			<table id="table" class="table table-hover">
				<thead>
					<tr>
						<th class="text-center"><input type="checkbox" id="checkAll" /></th>
						<th class="text-center">แก้ไข</th>
						<th class="text-center">รหัสประเภทงาน</th>
						<th class="text-center">ชื่อประเภทงาน</th>
						</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-center"><input class="check" type="checkbox" id="checkDelete"/></td>
						<td class="text-center"><button type="button" class="btn btn-default" data-toggle="modal" data-target="#edit">แก้ไข</button></td>
						<td>1</td>
						<td>a</td>
					</tr>
					<tr>
						<td class="text-center"><input class="check" type="checkbox" id="checkDelete"/></td>
						<td class="text-center"><button type="button" class="btn btn-default" data-toggle="modal" data-target="#edit">แก้ไข</button></td>
						<td>1</td>
						<td>a</td>
					</tr>
				</tbody>
				
			</table>
		</div>
	</form>

	<!-- Modal Add -->
	<div class="modal fade" id="add" role="dialog">
		<div class="modal-dialog ">

			<!-- Modal content-->
			<div class="modal-content " >
				<div class="modal-header bg-primary">
					<h4 class="modal-title">เพิ่มประเภทงาน</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal">
						<div class="form-group">
						<label  class="control-label col-xs-3 required">รหัสประเภทงาน</label>
							<div class="col-xs-8">
								<input type="text" class="form-control" id="typeTaskCode" placeholder="รหัสประเภทงาน" data-content="กรุณากรอกข้อมูล" data-placement="bottom"/>
							</div>
						</div>

						<div class="form-group">
						<label  class="control-label col-xs-3 required">ชื่อประเภทงาน</label>
							<div class="col-xs-8">
								<input type="text" class="form-control" id="typeTaskName" placeholder="ชื่อประเภทงาน" data-content="กรุณากรอกข้อมูล" data-placement="bottom"/>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="btnMAdd" >บันทึก</button>
					<button type="button" class="btn btn-primary" id="btnMNext" >ถัดไป</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal" id="btnMCancel">ยกเลิก</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal edit -->
	<div class="modal fade" id="edit" role="dialog">
		<div class="modal-dialog ">

			<!-- Modal content-->
			<div class="modal-content " >
				<div class="modal-header bg-primary">
					<h4 class="modal-title">แก้ไขประเภทงาน</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal">
						<div class="form-group">
						<label class="control-label col-xs-3 required">รหัสประเภทงาน</label>
							<div class="col-xs-8">
								<input type="text" class="form-control" id="positionCode" placeholder="รหัสประเภทงาน"/>
							</div>
						</div>

						<div class="form-group">
						<label class="control-label col-xs-3 required">ชื่อประเภทงาน</label>
							<div class="col-xs-8">
								<input type="text" class="form-control" id="positionCode" placeholder="ชื่อประเภทงาน"/>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="saveAdd">บันทึก</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal" id="cancelAdd">ยกเลิก</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal confirm -->
	<div class="modal fade" id="delete" role="dialog">
		<div class="modal-dialog ">

			<!-- Modal content-->
			<div class="modal-content " >
				<div class="modal-header bg-primary">
					<h4 class="modal-title">ยืนยันการลบข้อมูล</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal">
						<div class="form-group">
							
						<label class="col-xs-12" >คุณต้องการลบข้อมูลที่เลือกจริงหรือไม่</label>
							
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="submit">ยืนยัน</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal" id="cancelAdd">ยกเลิก</button>
				</div>
			</div>
		</div>
	</div>

	<spring:url value="/resources/scripts/PJM/typetask.js" var="typetask" />
    <script src="${typetask}" type="text/javascript"><!--Not Empty --></script>
	<script>
    	var contextPath = '${pageContext.request.contextPath}';
    </script>
 	 	

</div>

