<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_app2_app2t_domain_pjm_TypeTask" modelAttribute="typeTask" path="/typetasks" versionField="Version" z="EoutXh2RiXlWDKq5MDSHlAvYvIE=">
        <field:input field="createdBy" id="c_com_app2_app2t_domain_pjm_TypeTask_createdBy" z="CXrj01GQ5bCXEokV94VPVn9H+2c="/>
        <field:input field="updatedBy" id="c_com_app2_app2t_domain_pjm_TypeTask_updatedBy" z="qT3xO5+Yur8jRv4aWXEbfq+lqu4="/>
        <field:input field="status" id="c_com_app2_app2t_domain_pjm_TypeTask_status" z="BSm2sOI1GQXAPRreJAJwevqwot8="/>
        <field:datetime dateTimePattern="${typeTask_createddate_date_format}" field="createdDate" id="c_com_app2_app2t_domain_pjm_TypeTask_createdDate" z="MDRxGVQ9+aCAvYf1DYww2dDidLA="/>
        <field:datetime dateTimePattern="${typeTask_updateddate_date_format}" field="updatedDate" id="c_com_app2_app2t_domain_pjm_TypeTask_updatedDate" z="ciTR54e9l9f5hG78v+5H4NSOuCc="/>
        <field:input field="typeTaskCode" id="c_com_app2_app2t_domain_pjm_TypeTask_typeTaskCode" max="15" z="GKvNzrF3apbcNLfJf374nGpsCis="/>
        <field:textarea field="typeTaskName" id="c_com_app2_app2t_domain_pjm_TypeTask_typeTaskName" z="llFfWCmYGS5VQMMUoNfgpRV5P+A="/>
    </form:update>
</div>
