// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.report;

import flexjson.JSONSerializer;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import java.util.List;
import java.util.Map;

privileged aspect ReportController_Custom_Controller_Json {

    @RequestMapping(value = "/getEmpNameByEmpCodeAjex",method = RequestMethod.GET)
    public ResponseEntity<String> ReportController.getEmpNameByEmpCodeAjex(
            @RequestParam(value="empCodeFrom",required=false)String empCodeFrom,
            @RequestParam(value="empCodeTo",required=false)String empCodeTo
    ) {

        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json;charset=UTF-8");
        try {
            List<Map> list = emRestService.getEmpNameByEmpCode(empCodeFrom);
            Integer size = 0;
            if(list.size() == 0 ){
                size = 0;
            }else{
                size = 1;
            }

            return  new ResponseEntity<String>(new JSONSerializer().exclude("*.class" ).deepSerialize(size), headers, HttpStatus.OK);
        } catch (Exception e) {
            LOGGER.error(e.getMessage(), e);
            return new ResponseEntity<String>("{\"ERROR\":"+e.getMessage()+"\"}", headers, HttpStatus.INTERNAL_SERVER_ERROR);
        }
    }
}