<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_app2_app2t_domain_pjm_Task" modelAttribute="task" path="/tasks" render="${empty dependencies}" z="LhpqyPbC770U7GMeQ1EzZW39Bgg=">
        <field:input field="createdBy" id="c_com_app2_app2t_domain_pjm_Task_createdBy" z="26dnmodgGNgbw2mh99dO+wlj9k8="/>
        <field:input field="updatedBy" id="c_com_app2_app2t_domain_pjm_Task_updatedBy" z="VWKmIVLXL3DW9qraPIZa8yEXYpg="/>
        <field:input field="status" id="c_com_app2_app2t_domain_pjm_Task_status" z="7nU+PGW+RDCrOQ3QZ+7leJZ/DFI="/>
        <field:datetime dateTimePattern="${task_createddate_date_format}" field="createdDate" id="c_com_app2_app2t_domain_pjm_Task_createdDate" z="XXAwW7WaDkacFP7u6dDzjr98xB0="/>
        <field:datetime dateTimePattern="${task_updateddate_date_format}" field="updatedDate" id="c_com_app2_app2t_domain_pjm_Task_updatedDate" z="3Nkjf6tfWCD/290X+ED3gHZnT3c="/>
        <field:input field="taskCode" id="c_com_app2_app2t_domain_pjm_Task_taskCode" z="FQhgaZmyOMhpcY0Bn6D7do7N330="/>
        <field:input field="taskName" id="c_com_app2_app2t_domain_pjm_Task_taskName" z="8ISAbQ4j0NuLsnuM0lskXwQbTo8="/>
        <field:input field="taskCost" id="c_com_app2_app2t_domain_pjm_Task_taskCost" validationMessageCode="field_invalid_integer" z="8eNUu7gie1cCgOV+ICmBE+pGoFY="/>
        <field:select field="typeTask" id="c_com_app2_app2t_domain_pjm_Task_typeTask" itemValue="id" items="${typetasks}" path="/typetasks" z="0KK2Tc700V4zsRLjfPHc5qhZm4k="/>
        <field:input field="empCode" id="c_com_app2_app2t_domain_pjm_Task_empCode" z="fHpYXZ85oR++X/+qvVUid2Jv1LE="/>
        <field:input field="detail" id="c_com_app2_app2t_domain_pjm_Task_detail" z="riXRBod20R1Zp7Pn2V2FZyspbLo="/>
        <field:datetime dateTimePattern="${task_datestart_date_format}" field="dateStart" id="c_com_app2_app2t_domain_pjm_Task_dateStart" z="AT12xNRRqZJl4ba0dU3AtJ4+I0Q="/>
        <field:datetime dateTimePattern="${task_dateend_date_format}" field="dateEnd" id="c_com_app2_app2t_domain_pjm_Task_dateEnd" z="+/Jmpha+p0Ah77nKIPqE9UqEQJo="/>
        <field:input field="fileName" id="c_com_app2_app2t_domain_pjm_Task_fileName" z="5skkm8zQn+e8EP+WgxtbFXCqRTQ="/>
        <field:input field="url" id="c_com_app2_app2t_domain_pjm_Task_url" z="aW24bbgCqf3tl4OhaYMPxNLNFiI="/>
        <field:input field="progress" id="c_com_app2_app2t_domain_pjm_Task_progress" validationMessageCode="field_invalid_integer" z="RG0Pcf1sf8mY/wBsa/ktbw6pIvg="/>
        <field:select field="program" id="c_com_app2_app2t_domain_pjm_Task_program" itemValue="id" items="${programs}" path="/programs" z="l/gXTdftHn8lOjIXfImOvEqrT5A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_app2_app2t_domain_pjm_Task" render="${not empty dependencies}" z="5wtgaRI50aB6uFyrvsIzY1a4uOI="/>
</div>
