<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

	<c:set var="BUTTON_SAVE" scope="request"><spring:message code="B0006"/></c:set>
	<c:set var="BUTTON_CLOSE" scope="request"><spring:message code="B0012"/></c:set>
	<c:set var="BUTTON_CANCLE" scope="request"><spring:message code="B0007"/></c:set>
	<c:set var="LABEL_TASK_CODE" scope="request"><spring:message code="L0033"/></c:set>
	<c:set var="LABEL_TASK_NAME" scope="request"><spring:message code="L0034"/></c:set>
	<c:set var="LABEL_START_DATE" scope="request"><spring:message code="L0010"/></c:set>
	<c:set var="LABEL_END_DATE" scope="request"><spring:message code="L0011"/></c:set>
	<c:set var="LABEL_CHECK_TASK" scope="request"><spring:message code="L0147"/></c:set>
	<c:set var="LABEL_PROJECT_NAME" scope="request"><spring:message code="L0008"/></c:set>
	<c:set var="LABEL_MODULE_NAME" scope="request"><spring:message code="L0065"/></c:set>
	<c:set var="LABEL_PROGRAM_NAME" scope="request"><spring:message code="L0082"/></c:set>
	<c:set var="LABEL_PROGRESS" scope="request"><spring:message code="L0037"/></c:set>
	<c:set var="LABEL_TASK_TODAY" scope="request"><spring:message code="L0144"/></c:set>
	<c:set var="LABEL_TASK_AR" scope="request"><spring:message code="L0145"/></c:set>
	<c:set var="LABEL_TASK_FOLLOW" scope="request"><spring:message code="L0146"/></c:set>
	<c:set var="LABEL_PASS" scope="request"><spring:message code="L0148"/></c:set>
	<c:set var="LABEL_FAIL" scope="request"><spring:message code="L0149"/></c:set>
	<c:set var="LABEL_MANAGER" scope="request"><spring:message code="L0077"/></c:set>
	<c:set var="LABEL_FOLLOWER" scope="request"><spring:message code="L0139"/></c:set>
	<c:set var="LABEL_PROJECT" scope="request"><spring:message code="L0027"/></c:set>
	<c:set var="LABEL_MODULE" scope="request"><spring:message code="L0009"/></c:set>
	<c:set var="LABEL_TYPE_TASK" scope="request"><spring:message code="L0083"/></c:set>

	<c:set var="MS_DATA_NOT_FOUND" scope="request"><spring:message code="M0018"/></c:set>
	<c:set var="MS_SAVE_SUCCESS" scope="request"><spring:message code="M0001"/></c:set>
	<c:set var="MS_SAVE_FAIL" scope="request"><spring:message code="M0019"/></c:set>
	<c:set var="MS_NO_ROLE" scope="request"><spring:message code="M0063"/></c:set>
	<c:set var="MS_VERSION" scope="request"><spring:message code="M0072"/></c:set>

	<c:set var="LABEL_NEW_TASK" scope="request"><spring:message code="L0152"/></c:set>
	<c:set var="LABEL_READY_TASK" scope="request"><spring:message code="L0153"/></c:set>
	<c:set var="LABEL_COMPLETE_TASK" scope="request"><spring:message code="L0154"/></c:set>
	<c:set var="LABEL_FOLLOW_TASK" scope="request"><spring:message code="L0165"/></c:set>
	<c:set var="LABEL_STATUS_TASK" scope="request"><spring:message code="L0166"/></c:set>

	<c:set var="BUTTON_SEARCH" scope="request"><spring:message code="B0002"/></c:set>

	<div id="containerData" name="cotainerData" class="col-md-12">
		<div class="panel panel-primary">
			<div class="panel-heading">${LABEL_FOLLOW_TASK}</div><br/>
			<div class="panel-body">
				<form class="form-horizontal">
					<div name="container_Project" class="form-group" >
						<label class="col-sm-3 control-label">${LABEL_PROJECT}</label>
						<div class="col-sm-6">
							<component:LovProject id="txtProjectName"/>
						</div>
					</div>
					<div class="form-group col-sm-12">
						<label class="control-label col-sm-3">${LABEL_MODULE}</label>
						<div class="col-sm-4">
							<select id="ddlModule" class="form-control">
								<option value="null"><!--Not Empty--></option>
							</select>
						</div>
					</div>

					<div class="form-group col-sm-12">
						<label class="control-label col-sm-3">${LABEL_FOLLOWER}</label>
						<div class="col-sm-4">
							<component:LovEmployee id="txtFollower" controller="findEmployeeByText"/>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="form-group col-sm-6">
							<label class="control-label col-sm-6">${LABEL_TYPE_TASK}</label>
							<div class="col-sm-5">
								<select id="ddlTypeTask" class="form-control">
									<option value="null"><!--Not Empty--></option>
								</select>
							</div>
						</div>

						<div class="form-group col-sm-6">
							<label class="control-label col-sm-2">${LABEL_STATUS_TASK}</label>
							<div class="col-sm-5" style="padding: 0px">
								<select id="ddlStatusTask" class="form-control">
									<option value="null"><!--Not Empty--></option>
								</select>
							</div>
						</div>
					</div>
					<div name="btnSearchAndReset" class="form-group">
						<div class="col-sm-5"><!--Not Empty --></div>
						<button id="btnSearch" type="button" class="btn btn-primary" style="margin-left: 20px; margin-top: 5px;">${BUTTON_SEARCH}</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div id="containerResult" name="containerResult" class="col-md-12" style="padding-top: 20px">
		<div class="panel panel-primary">
			<div class="panel-body">
				<div class=" table-responsive">
					<table id="taskFollow" class="table table-bordered table-stripted table-hover ">
						<thead>
						<tr class="">
							<th class="text-center" style="width: 40px ;color:#000">${LABEL_CHECK_TASK}</th>
							<th class="text-center" style="width: 200px ;color:#000">${LABEL_PROJECT_NAME}</th>
							<th class="text-center" style="width: 100px ;color:#000">${LABEL_MODULE_NAME}</th>
							<th class="text-center" style="width: 70px ;color:#000">${LABEL_PROGRAM_NAME}</th>
							<th class="text-center" style="width: 70px ;color:#000">${LABEL_TASK_NAME}</th>
							<th class="text-center" style="width: 15px ;color:#000">${LABEL_PROGRESS}</th>
						</tr>
						</thead>
						<tbody id="ResualtSearchTaskFollow" ></tbody>
					</table>
				</div>
				<div class="form-horizontal">
					<div class="form-group">
						<component:pagging id="paggingSimple3"/>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modalFollowTask" role="dialog" data-backdrop="static">
		<div class="modal-dialog ">
			<!-- Modal content-->
			<div class="modal-content ">
				<div class="modal-header bg-primary">
					<h4 class="modal-title">${LABEL_CHECK_TASK}</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal">
						<div id="label_modal" class="">
						</div>
					</form>
				</div>
				<div class="modal-footer ">
					<button id="btnModalTaskAdd" type="button" class="btn btn-primary">${BUTTON_SAVE}</button>
					<button type="button" class="btn btn-primary" id="close" data-dismiss="modal" >${BUTTON_CANCLE}</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		var contextPath = '${pageContext.request.contextPath}';
		var nowUser = '${nowUser}';
		var MESSAGE = {};

		MESSAGE.MS_DATA_NOT_FOUND = '${MS_DATA_NOT_FOUND}';
		MESSAGE.MS_SAVE_SUCCESS = '${MS_SAVE_SUCCESS}';
		MESSAGE.MS_SAVE_FAIL = '${MS_SAVE_FAIL}';
		MESSAGE.MS_SAVE_FAIL = '${MS_SAVE_FAIL}';
		MESSAGE.MS_NO_ROLE = '${MS_NO_ROLE}';
		MESSAGE.MS_VERSION = '${MS_VERSION}';

		var LABEL = {};
		LABEL.LABEL_PASS = '${LABEL_PASS}';
		LABEL.LABEL_FAIL = '${LABEL_FAIL}';
		LABEL.LABEL_PROJECT_NAME = '${LABEL_PROJECT_NAME}';
		LABEL.LABEL_MODULE_NAME = '${LABEL_MODULE_NAME}';
		LABEL.LABEL_PROGRAM_NAME = '${LABEL_PROGRAM_NAME}';
		LABEL.LABEL_TASK_NAME = '${LABEL_TASK_NAME}';
		LABEL.LABEL_MANAGER = '${LABEL_MANAGER}';
		LABEL.LABEL_FOLLOWER = '${LABEL_FOLLOWER}';
		LABEL.LABEL_NEW_TASK = '${LABEL_NEW_TASK}';
		LABEL.LABEL_READY_TASK = '${LABEL_READY_TASK}';
		LABEL.LABEL_COMPLETE_TASK = '${LABEL_COMPLETE_TASK}';
	</script>

	<spring:url value="/resources/scripts/component/UtilPagination.js" var="UtilPagination"/>
	<script src="${UtilPagination}" type="text/javascript"><!--Not Empty --></script>

	<spring:url value="/resources/scripts//worktrack.js" var="worktrack"/>
	<script src="${worktrack}" type="text/javascript"><!--Not Empty--></script>

	<spring:url value="/resources/scripts/component/UtilDate.js" var="UtilDate"/>
	<script src="${UtilDate}" type="text/javascript"><!--Not Empty --></script>

	<spring:url value="/resources/scripts/component/UtilLovProject.js" var="UtilLovProject"/>
	<script src="${UtilLovProject}" type="text/javascript"><!--Not Empty --></script>

	<spring:url value="/resources/scripts/component/UtilLovEmp.js" var="UtilLovEmp"/>
	<script src="${UtilLovEmp}" type="text/javascript"><!--Not Empty --></script>

	<!-- Script Calendar -->
	<spring:url value="/resources/scripts/fullcalendar/lib/moment.min.js" var="moment_js"/>
	<spring:url value="/resources/scripts/fullcalendar/fullcalendar.min.js" var="fullcalendar_js"/>
	<script src="${moment_js}" type="text/javascript"><!--Not Empty --></script>
	<script src="${fullcalendar_js}" type="text/javascript"><!--Not Empty --></script>

	<spring:url value="/resources/scripts/component/UtilForm.js" var="UtilForm"/>
	<script src="${UtilForm}" type="text/javascript"><!--Not Empty --></script>

</div>