<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

	<c:set var="BUTTON_SAVE" scope="request"><spring:message code="B0006"/></c:set>
	<c:set var="BUTTON_CLOSE" scope="request"><spring:message code="B0012"/></c:set>
	<c:set var="LABEL_TASK_CODE" scope="request"><spring:message code="L0033"/></c:set>
	<c:set var="LABEL_TASK_NAME" scope="request"><spring:message code="L0034"/></c:set>
	<c:set var="LABEL_START_DATE" scope="request"><spring:message code="L0010"/></c:set>
	<c:set var="LABEL_END_DATE" scope="request"><spring:message code="L0011"/></c:set>
	<c:set var="LABEL_CHECK_TASK" scope="request"><spring:message text="L0147"/></c:set>
	<c:set var="LABEL_PROJECT_NAME" scope="request"><spring:message code="L0008"/></c:set>
	<c:set var="LABEL_MODULE_NAME" scope="request"><spring:message code="L0065"/></c:set>
	<c:set var="LABEL_PROGRAM_NAME" scope="request"><spring:message code="L0082"/></c:set>
	<c:set var="LABEL_PROGRESS" scope="request"><spring:message code="L0037"/></c:set>
	<c:set var="LABEL_TASK_TODAY" scope="request"><spring:message text="L0144"/></c:set>
	<c:set var="LABEL_TASK_AR" scope="request"><spring:message text="L0145"/></c:set>
	<c:set var="LABEL_TASK_FOLLOW" scope="request"><spring:message text="L0146"/></c:set>
	<c:set var="LABEL_PASS" scope="request"><spring:message text="L0148"/></c:set>
	<c:set var="LABEL_FAIL" scope="request"><spring:message text="L0149"/></c:set>
	<c:set var="LABEL_MANAGER" scope="request"><spring:message code="L0077"/></c:set>
	<c:set var="LABEL_FOLLOWER" scope="request"><spring:message text="L0139"/></c:set>
	<c:set var="MS_DATA_NOT_FOUND" scope="request"><spring:message code="M0018"/></c:set>
	<c:set var="MS_SAVE_SUCCESS" scope="request"><spring:message code="M0001"/></c:set>
	<c:set var="MS_SAVE_FAIL" scope="request"><spring:message code="M0019"/></c:set>

	<div id="containerData" name="cotainerData" class="col-md-12">
		<div class="panel panel-primary">
			<div class="panel-heading">ค้นหางาน</div><br/>
			<div class="panel-body">
				<form class="form-horizontal">
					<div name="container_Project" class="form-group ">
						<div class="col-sm-1"><!--Not--></div>
						<div class="col-sm-8">
						<label class="col-sm-5 control-label">โปรเจค</label>
							<div class="col-sm-7">
								<component:LovProject id="txtProjectName"/>
							</div>
						</div>
						<div class="col-sm-2"><!--Not--></div>
					</div>
					<div name="container_Module" class="form-group">
						<div class="col-sm-1"><!--Not--></div>
						<div class="col-sm-8">
							<label class="col-sm-5 control-label">โมดูล</label>
							<div class="col-sm-7">
								<select id="ddlModule" class="form-control">
									<option value="null"><!--Not Empty--></option>
								</select>
							</div>
						</div>
						<div class="col-sm-2"><!--Not--></div>
					</div>
					<div name="container_Team" class="form-group">
						<div class="col-sm-1"><!--Not--></div>
						<div class="col-sm-8">
							<label class="col-sm-5 control-label">ชื่อผู้ติดตาม</label>
							<div class="col-sm-5">
								<component:LovEmployee id="txtFollower" controller="findEmployeeByText"/>
							</div>
						</div>
						<div class="col-sm-2"><!--Not--></div>
					</div>
					<div name="container_TypeTask" class="form-group">
						<div class="col-sm-1"><!--Not--></div>
						<div class="col-sm-8">
							<label class="col-sm-5 control-label">ประเภทงาน</label>
							<div class="col-sm-4">
								<select id="ddlTypeTask" class="form-control">
									<option value="null"><!--Not Empty--></option>
								</select>
							</div>
						</div>
						<div class="col-sm-2"><!--Not--></div>
					</div>
					<div name="container_StatuseTask" class="form-group">
						<div class="col-sm-1"><!--Not--></div>
						<div class="col-sm-8">
							<label class="col-sm-5 control-label">สถานะงาน</label>
							<div class="col-sm-4">
								<select id="ddlStatusTask" class="form-control">
									<option value="null"><!--Not Empty--></option>
								</select>
							</div>
						</div>
						<div class="col-sm-2"><!--Not--></div>
					</div>
					<div name="btnSearchAndReset" class="form-group">
						<div class="col-sm-6"><!--Not Empty --></div>
						<button id="btnSearch" type="button" class="btn btn-primary">ค้นหา</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div id="containerResult" name="containerResult" class="col-md-12" style="padding-top: 20px">
		<div class="panel panel-primary">
			<div class="panel-body">
				<div class=" table-responsive">
					<table id="taskFollow" class="table table-bordered table-stripted table-hover ">
						<thead>
						<tr class="">
							<th class="text-center" style="width: 40px ;color:#000">${LABEL_CHECK_TASK}</th>
							<th class="text-center" style="width: 200px ;color:#000">${LABEL_PROJECT_NAME}</th>
							<th class="text-center" style="width: 100px ;color:#000">${LABEL_MODULE_NAME}</th>
							<th class="text-center" style="width: 70px ;color:#000">${LABEL_PROGRAM_NAME}</th>
							<th class="text-center" style="width: 70px ;color:#000">${LABEL_TASK_NAME}</th>
							<th class="text-center" style="width: 15px ;color:#000">${LABEL_PROGRESS}</th>
						</tr>
						</thead>
						<tbody id="ResualtSearchTaskFollow" ></tbody>
					</table>
				</div>
				<div class="form-horizontal">
					<div class="form-group">
						<component:pagging id="paggingSimple3"/>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modalFollowTask" role="dialog" data-backdrop="static">
		<div class="modal-dialog ">
			<!-- Modal content-->
			<div class="modal-content ">
				<div class="modal-header bg-primary">
					<h4 class="modal-title">ตรวจสอบงาน</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal">
						<div id="label_modal" class="">
						</div>
					</form>
				</div>
				<div class="modal-footer ">
					<button id="btnModalTaskAdd" type="button" class="btn btn-primary">Save</button>
					<button type="button" class="btn btn-primary" id="close" data-dismiss="modal" >Cancel</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		var contextPath = '${pageContext.request.contextPath}';
		var nowUser = '${nowUser}';
	</script>

	<spring:url value="/resources/scripts/component/UtilPagination.js" var="UtilPagination"/>
	<script src="${UtilPagination}" type="text/javascript"><!--Not Empty --></script>

	<spring:url value="/resources/scripts//worktrack.js" var="worktrack"/>
	<script src="${worktrack}" type="text/javascript"><!--Not Empty--></script>

	<spring:url value="/resources/scripts/component/UtilDate.js" var="UtilDate"/>
	<script src="${UtilDate}" type="text/javascript"><!--Not Empty --></script>

	<spring:url value="/resources/scripts/component/UtilLovProject.js" var="UtilLovProject"/>
	<script src="${UtilLovProject}" type="text/javascript"><!--Not Empty --></script>

	<spring:url value="/resources/scripts/component/UtilLovEmp.js" var="UtilLovEmp"/>
	<script src="${UtilLovEmp}" type="text/javascript"><!--Not Empty --></script>

	<!-- Script Calendar -->
	<spring:url value="/resources/scripts/fullcalendar/lib/moment.min.js" var="moment_js"/>
	<spring:url value="/resources/scripts/fullcalendar/fullcalendar.min.js" var="fullcalendar_js"/>
	<script src="${moment_js}" type="text/javascript"><!--Not Empty --></script>
	<script src="${fullcalendar_js}" type="text/javascript"><!--Not Empty --></script>

	<spring:url value="/resources/scripts/component/UtilForm.js" var="UtilForm"/>
	<script src="${UtilForm}" type="text/javascript"><!--Not Empty --></script>

</div>