<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url var="banner" value="/resources/images/banner-graphic.png" />
  <spring:url var="img_lang_en" value="/resources/images/ess-lang-en.png"/>
  <spring:url var="img_lang_th" value="/resources/images/ess-lang-th.png"/>
  <spring:url var="home" value="/" />
  <spring:message code="button_home" var="home_label" htmlEscape="false" />

    <c:set var="lang" value="${fn:toUpperCase(pageContext.response.locale)}" scope="request"/>

	<nav class="navbar navbar-default navbar-fixed-top navbar-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-expand-toggle">
                    <i class="fa fa-bars icon"><jsp:text/></i>
                </button>
                <ol class="breadcrumb navbar-breadcrumb">
                    <li class="active">Plan</li>
                </ol>
                <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                    <i class="fa fa-th icon"><jsp:text/></i>
                </button>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                    <i class="fa fa-times icon"><!--  --></i>
                </button>
                <li class="dropdown profile">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Emily Hart <span class="caret"><jsp:text/></span></a>
                    <ul class="dropdown-menu animated fadeInDown">
                        <li>
                            <div class="profile-info">
                                <h4 class="username">Emily Hart</h4>
                                <p>emily_hart@email.com</p>
                                <div class="btn-group margin-bottom-2x" role="group">
                                    <button type="button" class="btn btn-default"><i class="fa fa-user"><jsp:text/></i> Profile</button>
                                    <button type="button" class="btn btn-default"><i class="fa fa-sign-out"><jsp:text/></i> Logout</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="?lang=en" title="English">
                        <img width="20px" src="${img_lang_en}"/>
                    </a>
                </li>
                <li class="dropdown">
                    <a href="?lang=th" title="ภาษาไทย">
                        <img width="20px" src="${img_lang_th}"/>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

</div>