<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
     xmlns:form="http://www.springframework.org/tags/form"  xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <!--<spring:message var="app_name" code="application_name" htmlEscape="false" />-->
  <!--<spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />-->
  <!--<util:panel id="title" title="${title}">-->
  <!--<h3>-->
  <!--<spring:message code="welcome_h3" arguments="${app_name}" />-->
  <!--</h3>-->
  <!--<p>-->
  <!--<spring:message code="welcome_text" />-->
  <!--</p>-->
  <!--</util:panel>-->

  <!--<input id="checkAll" class="check" type="checkbox"/>-->

  <c:set var="BUTTON_SAVE" scope="request"><spring:message code="B0006"/></c:set>
  <c:set var="BUTTON_CANCEL" scope="request"><spring:message code="B0007"/></c:set>
  <c:set var="BUTTON_CLOSE" scope="request"><spring:message code="B0012"/></c:set>
  <c:set var="LABEL_TASK_CODE" scope="request"><spring:message code="L0033"/></c:set>
  <c:set var="LABEL_TASK_NAME" scope="request"><spring:message code="L0034"/></c:set>
  <c:set var="LABEL_START_DATE" scope="request"><spring:message code="L0010"/></c:set>
  <c:set var="LABEL_END_DATE" scope="request"><spring:message code="L0011"/></c:set>
  <c:set var="LABEL_CHECK_TASK" scope="request"><spring:message code="L0147"/></c:set>
  <c:set var="LABEL_PROJECT_NAME" scope="request"><spring:message code="L0008"/></c:set>
  <c:set var="LABEL_MODULE_NAME" scope="request"><spring:message code="L0065"/></c:set>
  <c:set var="LABEL_PROGRAM_NAME" scope="request"><spring:message code="L0082"/></c:set>
  <c:set var="LABEL_PROGRESS" scope="request"><spring:message code="L0037"/></c:set>
  <c:set var="LABEL_ADD_PROGRESS" scope="request"><spring:message code="L0167"/></c:set>
  <c:set var="LABEL_TASK_TODAY" scope="request"><spring:message code="L0144"/></c:set>
  <c:set var="LABEL_TASK_AR" scope="request"><spring:message code="L0145"/></c:set>
  <c:set var="LABEL_TASK_FOLLOW" scope="request"><spring:message code="L0146"/></c:set>
  <c:set var="LABEL_PASS" scope="request"><spring:message code="L0148"/></c:set>
  <c:set var="LABEL_FAIL" scope="request"><spring:message code="L0149"/></c:set>
  <c:set var="LABEL_MANAGER" scope="request"><spring:message code="L0077"/></c:set>
  <c:set var="LABEL_FOLLOWER" scope="request"><spring:message code="L0139"/></c:set>
  <c:set var="MS_DATA_NOT_FOUND" scope="request"><spring:message code="M0018"/></c:set>
  <c:set var="MS_SAVE_SUCCESS" scope="request"><spring:message code="M0001"/></c:set>
  <c:set var="MS_SAVE_FAIL" scope="request"><spring:message code="M0019"/></c:set>
  <c:set var="MS_COMPLETE_THIS_FIELD" scope="request"><spring:message code="M0002"/></c:set>
  <c:set var="MS_COMPLETE_INTEGER_NUMBER" scope="request"><spring:message code="M0067"/></c:set>
  <c:set var="MS_NO_INFORMATION_CHANGED" scope="request"><spring:message code="M0012"/></c:set>
  <c:set var="MS_EDIT_CHANGED" scope="request"><spring:message code="M0031"/></c:set>
  <c:set var="LABEL_PROJECT" scope="request"><spring:message code="L0027"/></c:set>
  <c:set var="LABEL_MODULE" scope="request"><spring:message code="L0009"/></c:set>
  <c:set var="LABEL_TOTAL_COST" scope="request"><spring:message code="L0048"/></c:set>
  <c:set var="LABEL_IMPORTANT" scope="request"><spring:message code="L0140"/></c:set>
  <c:set var="LABEL_DETAIL" scope="request"><spring:message code="L0085"/></c:set>
  <c:set var="LABEL_FOLLOWER" scope="request"><spring:message code="L0139"/></c:set>
  <c:set var="LABEL_TASK_DETAIL" scope="request"><spring:message code="L0132"/></c:set>
  <c:set var="LABEL_PLAN" scope="request"><spring:message code="L0135"/></c:set>
  <c:set var="LABEL_POINT" scope="request"><spring:message code="L0030"/></c:set>
  <c:set var="LABEL_NOT_TEST" scope="request"><spring:message code="L0168"/></c:set>
  <c:set var="MS_ZERO_TO_HUNDRED" scope="request"><spring:message code="M0017"/></c:set>
  <c:set var="LABEL_NOTE" scope="request"><spring:message code="L0058"/></c:set>
  <c:set var="MS_REFRESH" scope="request"><spring:message code="M0072"/></c:set>

  <script>
    var MESSAGE = {};

    MESSAGE.MS_DATA_NOT_FOUND = '${MS_DATA_NOT_FOUND}';
    MESSAGE.MS_SAVE_SUCCESS = '${MS_SAVE_SUCCESS}';
    MESSAGE.MS_SAVE_FAIL = '${MS_SAVE_FAIL}';
    MESSAGE.MS_DATA_NOT_FOUND = '${MS_DATA_NOT_FOUND}';
    MESSAGE.MS_SAVE_SUCCESS = '${MS_SAVE_SUCCESS}';
    MESSAGE.MS_SAVE_FAIL = '${MS_SAVE_FAIL}';
    MESSAGE.MS_COMPLETE_THIS_FIELD = '${MS_COMPLETE_THIS_FIELD}';
    MESSAGE.MS_COMPLETE_INTEGER_NUMBER = '${MS_COMPLETE_INTEGER_NUMBER}';
    MESSAGE.MS_NO_INFORMATION_CHANGED = '${MS_NO_INFORMATION_CHANGED}';
    MESSAGE.MS_EDIT_CHANGED = '${MS_EDIT_CHANGED}';
    MESSAGE.LABEL_NOT_TEST = '${LABEL_NOT_TEST}';
    MESSAGE.MS_ZERO_TO_HUNDRED = '${MS_ZERO_TO_HUNDRED}';
    MESSAGE.MS_REFRESH = '${MS_REFRESH}';

    var LABEL = {};
    LABEL.LABEL_PASS = '${LABEL_PASS}';
    LABEL.LABEL_FAIL = '${LABEL_FAIL}';
    LABEL.LABEL_PROJECT_NAME = '${LABEL_PROJECT_NAME}';
    LABEL.LABEL_MODULE_NAME = '${LABEL_MODULE_NAME}';
    LABEL.LABEL_PROGRAM_NAME = '${LABEL_PROGRAM_NAME}';
    LABEL.LABEL_TASK_NAME = '${LABEL_TASK_NAME}';
    LABEL.LABEL_MANAGER = '${LABEL_MANAGER}';
    LABEL.LABEL_FOLLOWER = '${LABEL_FOLLOWER}';
    LABEL.LABEL_POINT = '${LABEL_POINT}';

  </script>

  <style>
    .full-label.text-left {
      text-align: left;
      font-weight: normal;
    }
  </style>

  <div class="row">
    <div class="col-sm-12">
      <div class="panel-group" id="accordion">
        <div class="panel panel-success">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse">${LABEL_TASK_TODAY}</a>
            </h4>
          </div>
          <div id="collapse1" class="">
            <div class="panel-body">

              <div class=" table-responsive">
                <table id="taskToday" class="table table-bordered table-stripted  table-hover ">
                  <thead>
                  <tr class="">
                    <th class="text-center" style="width: 10% ;color:#000">${LABEL_ADD_PROGRESS}</th>
                    <th class="text-center" style="width: 5% ;color:#000" >${LABEL_TASK_CODE}</th>
                    <th class="text-center" style="width: 15% ;color:#000">${LABEL_TASK_NAME}</th>
                    <th class="text-center" style="width: 10% ;color:#000">${LABEL_START_DATE}</th>
                    <th class="text-center" style="width: 10% ;color:#000">${LABEL_END_DATE}</th>
                    <th class="text-center" style="width: 10% ;color:#000" >${LABEL_PROGRESS}</th>

                  </tr>
                  </thead>
                  <tbody id="ResualtSearchTaskToday" ></tbody>
                </table>
              </div>
              <div class="form-horizontal">
                <div class="form-group">
                  <component:pagging id="paggingSimple"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br></br>
      <div class="panel-group" id="accordion">
        <div class="panel panel-danger">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse">${LABEL_TASK_AR}</a>
            </h4>
          </div>
          <div id="collapse2" class="">
            <div class="panel-body">

              <div class=" table-responsive">
                <table id="taskBacklog" class="table table-bordered table-stripted  table-hover ">
                  <thead>
                  <tr class="">
                    <th class="text-center" style="width: 10% ;color:#000">${LABEL_ADD_PROGRESS}</th>
                    <th class="text-center" style="width: 5% ;color:#000" >${LABEL_TASK_CODE}</th>
                    <th class="text-center" style="width: 15% ;color:#000">${LABEL_TASK_NAME}</th>
                    <th class="text-center" style="width: 10% ;color:#000">${LABEL_START_DATE}</th>
                    <th class="text-center" style="width: 10% ;color:#000">${LABEL_END_DATE}</th>
                    <th class="text-center" style="width: 10% ;color:#000" >${LABEL_PROGRESS}</th>

                  </tr>
                  </thead>
                  <tbody id="ResualtSearchTaskBackLog" ></tbody>
                </table>
              </div>
              <div class="form-horizontal">
                <div class="form-group">
                  <component:pagging id="paggingSimple2"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div>

  <div class="panel-group" id="accordion">
    <div class="panel panel-info">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse">${LABEL_TASK_FOLLOW}</a>
        </h4>
      </div>
      <div id="collapse3" class="">
        <div class="panel-body">

          <div class=" table-responsive">
            <table id="taskFollow" class="table table-bordered table-stripted  table-hover ">
              <thead>
              <tr class="">
                <th class="text-center" style="width: 40px ;color:#000">${LABEL_CHECK_TASK}</th>
                <th class="text-center" style="width: 200px ;color:#000">${LABEL_PROJECT_NAME}</th>
                <th class="text-center" style="width: 100px ;color:#000">${LABEL_MODULE_NAME}</th>
                <th class="text-center" style="width: 70px ;color:#000">${LABEL_PROGRAM_NAME}</th>
                <th class="text-center" style="width: 70px ;color:#000">${LABEL_TASK_NAME}</th>
                <th class="text-center" style="width: 15px ;color:#000">${LABEL_PROGRESS}</th>
              </tr>
              </thead>
              <tbody id="ResualtSearchTaskFollow" ></tbody>
            </table>
          </div>
          <div class="form-horizontal">
            <div class="form-group">
              <component:pagging id="paggingSimple3"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalProgress" role="dialog" data-backdrop="static">
    <div class="modal-dialog ">

      <!-- Modal content-->
      <div class="modal-content ">
        <div class="modal-header bg-primary">
          <h4 class="modal-title">${LABEL_PROGRESS}</h4>
        </div>
        <div class="modal-body">
          <div class="form-horizontal">
            <fieldset>
              <legend id="taskDetailHeaderEdit" style="cursor: pointer;">${LABEL_TASK_DETAIL} <span class="fa fa-angle-down"></span></legend>
              <div id="taskDetailPartEdit">
                <div hide="1" class="form-group">
                  <label class="control-label col-sm-3">${LABEL_PROJECT} </label>
                  <div class="col-sm-9">
                    <label id="projectNameToday" class="control-label text-left full-label"></label>
                  </div>
                </div>
                <div hide="1" class="form-group">
                  <label class="control-label col-sm-3">${LABEL_MODULE} </label>
                  <div class="col-sm-9">
                    <label id="moduleNameToday" class="control-label text-left full-label"></label>
                  </div>
                </div>
                <div hide="1" class="form-group">
                  <label class="control-label col-sm-3">${LABEL_TASK_CODE}</label>
                  <div class="col-sm-9">
                    <label id="taskCodeToday" class="control-label text-left full-label"></label>
                  </div>
                  </div>
                <div class="form-group">
                  <label id="lblTaskName" class="control-label col-sm-3">${LABEL_TASK_NAME}</label>
                  <div class="col-sm-9">
                    <label id="taskNameToday" class="control-label text-left full-label"></label>
                  </div>
                </div>
                <div hide="1" class="form-group">
                  <label class="control-label col-sm-3">${LABEL_START_DATE}</label>
                  <div class="col-sm-3">
                    <label id="stDateTask" class="control-label text-left full-label"></label>
                  </div>
                  <label class="control-label col-sm-2">${LABEL_END_DATE} </label>
                  <div class="col-sm-4">
                    <label id="enDateTask" class="control-label text-left full-label"></label>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-3">${LABEL_TOTAL_COST} </label>
                  <div class="col-sm-9">
                    <label id="taskCost" class="control-label text-left full-label"></label>
                  </div>
                </div>
                <div hide="1" class="form-group">
                  <label class="control-label col-sm-3">${LABEL_IMPORTANT} </label>
                  <div class="col-sm-9">
                    <label id="taskImportant" class="control-label text-left full-label"></label>
                  </div>
                </div>
                <div hide="1" class="form-group">
                  <label class="control-label col-sm-3">${LABEL_FOLLOWER} </label>
                  <div class="col-sm-9">
                    <label id="taskFollwer" class="control-label text-left full-label"></label>
                  </div>
                </div>
                <div hide="1" class="form-group">
                  <label class="control-label col-sm-3">${LABEL_DETAIL} </label>
                  <div class="col-sm-8">
                    <textarea id="taskDetail" class="control-label text-left full-label" disabled="disabled"
                              style="height: 100px;" maxlength="255">>
                      <jsp:text/>
                    </textarea>
                  </div>
                </div>
              </div>
            </fieldset>
            <br/>
            <fieldset>
              <legend>${LABEL_PLAN}</legend>
              <div class="form-group">
                <label class="control-label col-sm-4 ">${LABEL_PROGRESS} </label>

                <div class="col-sm-5">
                  <div class="input-group">
                  <input class="form-control" type="text" id="progressToday" name="" maxlength="3"
                  data-placement="bottom" />
                  <span class="input-group-addon">%</span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-4">${LABEL_NOTE} </label>
                <div class="col-sm-7">
                  <textarea id="txtEditNoteToday" class="form-control" style="height: 100px;" maxlength="255"><jsp:text/></textarea>
                </div>
              </div>
              <div class="form-group">
              <label class="control-label col-sm-4 ">${LABEL_START_DATE}</label>
              <div class="col-sm-7">
              <div class="input-group">
              <label id="stDatePlan" class="control-label text-left full-label col-sm-7 "></label>
              </div>
              </div>
              </div>

              <div class="form-group">
              <label class="control-label col-sm-4 ">${LABEL_END_DATE}</label>
              <div class="col-sm-7">
              <div class="input-group">
              <label id="enDatePlan" class="control-label text-left full-label col-sm-7 "></label>
              </div>
              </div>
              </div>
            </fieldset>
          </div>
        </div>
        <div class="modal-footer ">
          <button id="btnsaveToday" type="button" class="btn btn-primary">${BUTTON_SAVE}</button>
          <button type="button" class="btn btn-primary" id="closeToday" >${BUTTON_CANCEL}</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalProgressBackLog" role="dialog" data-backdrop="static">
    <div class="modal-dialog ">

      <!-- Modal content-->
      <div class="modal-content ">
        <div class="modal-header bg-primary">
          <h4 class="modal-title">${LABEL_PROGRESS}</h4>
        </div>
        <div class="modal-body">
          <div class="form-horizontal">
            <fieldset>
              <legend id="taskDetailHeaderEditBackLog" style="cursor: pointer;">${LABEL_TASK_DETAIL} <span class="fa fa-angle-down"></span></legend>
              <div id="taskDetailPartEditBackLog">
                <div hide="1" class="form-group">
                  <label class="control-label col-sm-3">${LABEL_PROJECT}</label>
                  <div class="col-sm-9">
                    <label id="projectNameBackLog" class="control-label text-left full-label"></label>
                  </div>
                </div>
                <div hide="1" class="form-group">
                  <label class="control-label col-sm-3">${LABEL_MODULE}</label>
                  <div class="col-sm-9">
                    <label id="moduleNameBackLog" class="control-label text-left full-label"></label>
                  </div>
                </div>
                <div hide="1" class="form-group">
                  <label class="control-label col-sm-3">${LABEL_TASK_CODE}</label>
                  <div class="col-sm-9">
                    <label id="taskCodeBackLog" class="control-label text-left full-label"></label>
                  </div>
                </div>
                <div class="form-group">
                  <label id="lblTaskName" class="control-label col-sm-3">${LABEL_TASK_NAME}</label>
                  <div class="col-sm-9">
                    <label id="taskNameBackLog" class="control-label text-left full-label"></label>
                  </div>
                </div>
                <div hide="1" class="form-group">
                  <label class="control-label col-sm-3">${LABEL_START_DATE}</label>
                  <div class="col-sm-3">
                    <label id="stDateTaskBackLog" class="control-label text-left full-label"></label>
                  </div>
                  <label class="control-label col-sm-2">${LABEL_END_DATE} </label>
                  <div class="col-sm-4">
                    <label id="enDateTaskBackLog" class="control-label text-left full-label"></label>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-3">${LABEL_TOTAL_COST}</label>
                  <div class="col-sm-9">
                    <label id="taskCostBackLog" class="control-label text-left full-label"></label>
                  </div>
                </div>
                <div hide="1" class="form-group">
                  <label class="control-label col-sm-3">${LABEL_IMPORTANT}</label>
                  <div class="col-sm-9">
                    <label id="taskImportantBackLog" class="control-label text-left full-label"></label>
                  </div>
                </div>
                <div hide="1" class="form-group">
                  <label class="control-label col-sm-3">${LABEL_FOLLOWER}</label>
                  <div class="col-sm-9">
                    <label id="taskFollwerBackLog" class="control-label text-left full-label"></label>
                  </div>
                </div>
                <div hide="1" class="form-group">
                  <label class="control-label col-sm-3">${LABEL_TASK_DETAIL}</label>
                  <div class="col-sm-8">
                    <textarea id="taskDetailBackLog" class="control-label text-left full-label" disabled="disabled"
                              style="height: 100px;" maxlength="255">>

                      <jsp:text/>
                    </textarea>
                  </div>
                </div>
              </div>
            </fieldset>
            <br/>
            <fieldset>
              <legend>${LABEL_PLAN}</legend>
              <div class="form-group">
                <label class="control-label col-sm-4 ">${LABEL_PROGRESS} </label>

                <div class="col-sm-5">
                  <div class="input-group">
                    <input class="form-control" type="text" id="txtProgressBackLog" name="" maxlength="3"
                           data-placement="bottom" />
                    <span class="input-group-addon">%</span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-4">${LABEL_NOTE} </label>
                <div class="col-sm-7">
                  <textarea id="txtEditNoteBacklog" class="form-control" style="height: 100px;" maxlength="255"><jsp:text/></textarea>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-4 ">${LABEL_START_DATE}</label>
                <div class="col-sm-7">
                  <div class="input-group">
                    <label id="taskStDateBackLog" class="control-label text-left full-label col-sm-7 "></label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-4 ">${LABEL_END_DATE}</label>
                <div class="col-sm-7">
                  <div class="input-group">
                    <label id="taskEnDateBackLog" class="control-label text-left full-label col-sm-7 "></label>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
        <div class="modal-footer ">
          <button id="btnsaveBackLog" type="button" class="btn btn-primary">${BUTTON_SAVE}</button>
          <button  type="button" class="btn btn-primary" id="closeBaclLog" >${BUTTON_CANCEL}</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalFollowTask" role="dialog" data-backdrop="static">
    <div class="modal-dialog ">

      <!-- Modal content-->
      <div class="modal-content ">
        <div class="modal-header bg-primary">
          <h4 class="modal-title">${LABEL_CHECK_TASK}</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div id="label_modal" class="">
            </div>
          </form>
        </div>
        <div class="modal-footer ">
          <button id="btnsave" type="button" class="btn btn-primary">${BUTTON_SAVE}</button>
          <button type="button" class="btn btn-primary" id="close" data-dismiss="modal" >${BUTTON_CLOSE}</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    var contextPath = '${pageContext.request.contextPath}';
  </script>

  <spring:url value="/resources/scripts/component/UtilDate.js" var="UtilDate"/>
  <script src="${UtilDate}" type="text/javascript"><!--Not Empty --></script>

  <spring:url value="/resources/scripts/component/UtilPagination.js" var="UtilPagination"/>
  <script src="${UtilPagination}" type="text/javascript"><!--Not Empty --></script>

  <spring:url value="/resources/scripts/Plan/taskToday.js" var="taskToday"/>
  <script src="${taskToday}" type="text/javascript"><!--Not Empty --></script>

  <spring:url value="/resources/scripts/component/UtilPagination.js" var="UtilPagination"/>
  <script src="${UtilPagination}" type="text/javascript"><!--Not Empty --></script>

  <spring:url value="/resources/scripts/Plan/taskBackLog.js" var="taskBackLog"/>
  <script src="${taskBackLog}" type="text/javascript"><!--Not Empty --></script>

  <spring:url value="/resources/scripts/component/UtilPagination.js" var="UtilPagination"/>
  <script src="${UtilPagination}" type="text/javascript"><!--Not Empty --></script>

  <spring:url value="/resources/scripts/Plan/taskFollow.js" var="taskFollow"/>
  <script src="${taskFollow}" type="text/javascript"><!--Not Empty --></script>

</div>
