<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page"  xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <!--<spring:message var="app_name" code="application_name" htmlEscape="false" />-->
  <!--<spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />-->
  <!--<util:panel id="title" title="${title}">-->
    <!--<h3>-->
      <!--<spring:message code="welcome_h3" arguments="${app_name}" />-->
    <!--</h3>-->
    <!--<p>-->
      <!--<spring:message code="welcome_text" />-->
    <!--</p>-->
  <!--</util:panel>-->

  <!--<input id="checkAll" class="check" type="checkbox"/>-->

  <div class="row">
    <div class="col-sm-12">
        <div class="panel-group" id="accordion">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a id="texf" data-toggle="collapse" data-parent="#accordion" href="#collapse1">งานวันนี้</a>
              </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
              <div class="panel-body">

                <div class=" table-responsive">
                  <table id="taskToday" class="table table-bordered table-stripted  table-hover ">
                    <thead>
                    <tr class="">
                      <th class="text-center" >Task Code</th>
                      <th class="text-left" >Task Name</th>
                      <th class="text-center" >Start Date</th>
                      <th class="text-center" >End Date</th>
                    </tr>
                    </thead>
                    <tbody id="ResualtSearchTaskToday" ></tbody>
                  </table>
                </div>
                   <div class="form-horizontal">
                  <div class="form-group">
                    <component:pagging id="paggingSimple"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
<br></br>
        <div class="panel-group" id="accordion">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">งานค้าง</a>
              </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
              <div class="panel-body">

                <div class=" table-responsive">
                  <table id="taskBacklog" class="table table-bordered table-stripted  table-hover ">
                    <thead>
                    <tr class="">
                      <th class="text-center" >Task Code</th>
                      <th class="text-left"   >Task Name</th>
                      <th class="text-center" >Start Date</th>
                      <th class="text-center" >End Date</th>
                    </tr>
                    </thead>
                    <tbody id="ResualtSearchTaskBackLog" ></tbody>
                  </table>
                </div>
                <div class="form-horizontal">
                  <div class="form-group">
                    <component:pagging id="paggingSimple2"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div></div>

  <div class="panel-group" id="accordion">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">งานที่ติดตาม</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">

        </div>
      </div>
    </div>
  </div>



  <spring:url value="/resources/scripts/component/UtilDate.js" var="UtilDate"/>
  <script src="${UtilDate}" type="text/javascript"><!--Not Empty --></script>

  <spring:url value="/resources/scripts/component/UtilPagination.js" var="UtilPagination"/>
  <script src="${UtilPagination}" type="text/javascript"><!--Not Empty --></script>

  <spring:url value="/resources/scripts/Plan/taskToday.js" var="taskToday"/>
  <script src="${taskToday}" type="text/javascript"><!--Not Empty --></script>

  <spring:url value="/resources/scripts/component/UtilPagination.js" var="UtilPagination"/>
  <script src="${UtilPagination}" type="text/javascript"><!--Not Empty --></script>

  <spring:url value="/resources/scripts/Plan/taskBackLog.js" var="taskBackLog"/>
  <script src="${taskBackLog}" type="text/javascript"><!--Not Empty --></script>

  <script>
    var contextPath = '${pageContext.request.contextPath}';
  </script>

</div>
