<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <!-- <menu:category id="c_moduleproject" z="avtTe1Qz45WvEaaDb9DtjMw6g3w=">
            <menu:item id="i_moduleproject_new" messageCode="global_menu_new" url="/moduleprojects?form" z="1O04P3iuwNqupa8twSnZE4Yb7VM="/>
            <menu:item id="i_moduleproject_list" messageCode="global_menu_list" url="/moduleprojects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Rg9OnCMwqWzHQGVhk53C0kRUQWg="/>
        </menu:category>
        <menu:category id="c_modulemanager" z="z84Zk7uqEeLBy7z13rLcYcFei24=">
            <menu:item id="i_modulemanager_new" messageCode="global_menu_new" url="/modulemanagers?form" z="Bu2TQ0S2YGooqHH9QskF8WJ4nlQ="/>
            <menu:item id="i_modulemanager_list" messageCode="global_menu_list" url="/modulemanagers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6t5J3uTtkiDpdnwIKx+Mr1S6w0o="/>
        </menu:category>
        <menu:category id="c_modulemember" z="3jedp3P2pRbYA8ReGNVbqaQTLrw=">
            <menu:item id="i_modulemember_new" messageCode="global_menu_new" url="/modulemembers?form" z="PtfavE6IUobtGjh3mCjwMrVu0rA="/>
            <menu:item id="i_modulemember_list" messageCode="global_menu_list" url="/modulemembers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sbOGt3Wq3LgRocZSby6XwguuyEQ="/>
        </menu:category>
        <menu:category id="c_projectmanager" z="oOle2vm25UQ1zzhp9vy0oDfwGzk=">
            <menu:item id="i_projectmanager_new" messageCode="global_menu_new" url="/projectmanagers?form" z="KGApvyGG55IuwRgqCo2F5YhfdDc="/>
            <menu:item id="i_projectmanager_list" messageCode="global_menu_list" url="/projectmanagers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oGsmET6NXaHl0d0xoN/wFfvIGuo="/>
        </menu:category>
        <menu:category id="c_project" z="u0PzRIwMDmEv/J6b8vbKakXGIdQ=">
            <menu:item id="i_project_new" messageCode="global_menu_new" url="/projects?form" z="1BazRC1rLnod0a+MpP1flWTvehA="/>
            <menu:item id="i_project_list" messageCode="global_menu_list" url="/projects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GHL05c3Rvr+eKDgRCk3Ttak0W+g="/>
        </menu:category>
        <menu:category id="c_typetask" z="64xLEkF1iSmhKW0p63tf31c2IeI=">
            <menu:item id="i_typetask_new" messageCode="global_menu_new" url="/typetasks?form" z="LgfnACYb6sHfX8GmmZNoHwjnBxA="/>
            <menu:item id="i_typetask_list" messageCode="global_menu_list" url="/typetasks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tC0VVGABVJc1xeaoYTEhWkmcDpg="/>
        </menu:category>
        <menu:category id="c_task" z="5/YEXemVsbl4iFvHS/UosIk5vGA=">
            <menu:item id="i_task_new" messageCode="global_menu_new" url="/tasks?form" z="YotbILlsjTB2PtR5PNSnTnvYdJ4="/>
            <menu:item id="i_task_list" messageCode="global_menu_list" url="/tasks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IzVMulpv8+zgMUzz/aHI/gQB7NM="/>
        </menu:category> -->
        <menu:category id="c_projectmanager" z="oOle2vm25UQ1zzhp9vy0oDfwGzk=">
            <menu:item id="i_projectmanager_new" messageCode="global_menu_new" url="/projectmanagers?form" z="KGApvyGG55IuwRgqCo2F5YhfdDc="/>
            <menu:item id="i_projectmanager_list" messageCode="global_menu_list" url="/projectmanagers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oGsmET6NXaHl0d0xoN/wFfvIGuo="/>
        </menu:category>
        <menu:category id="c_modulemanager" z="z84Zk7uqEeLBy7z13rLcYcFei24=">
            <menu:item id="i_modulemanager_new" messageCode="global_menu_new" url="/modulemanagers?form" z="Bu2TQ0S2YGooqHH9QskF8WJ4nlQ="/>
            <menu:item id="i_modulemanager_list" messageCode="global_menu_list" url="/modulemanagers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6t5J3uTtkiDpdnwIKx+Mr1S6w0o="/>
        </menu:category>
        <menu:category id="c_task" z="5/YEXemVsbl4iFvHS/UosIk5vGA=">
            <menu:item id="i_task_new" messageCode="global_menu_new" url="/tasks?form" z="YotbILlsjTB2PtR5PNSnTnvYdJ4="/>
            <menu:item id="i_task_list" messageCode="global_menu_list" url="/tasks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IzVMulpv8+zgMUzz/aHI/gQB7NM="/>
        </menu:category>
        <menu:category id="c_project" z="u0PzRIwMDmEv/J6b8vbKakXGIdQ=">
            <menu:item id="i_project_new" messageCode="global_menu_new" url="/projects?form" z="1BazRC1rLnod0a+MpP1flWTvehA="/>
            <menu:item id="i_project_list" messageCode="global_menu_list" url="/projects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GHL05c3Rvr+eKDgRCk3Ttak0W+g="/>
        </menu:category>
        <menu:category id="c_typetask" z="64xLEkF1iSmhKW0p63tf31c2IeI=">
            <menu:item id="i_typetask_new" messageCode="global_menu_new" url="/typetasks?form" z="LgfnACYb6sHfX8GmmZNoHwjnBxA="/>
            <menu:item id="i_typetask_list" messageCode="global_menu_list" url="/typetasks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tC0VVGABVJc1xeaoYTEhWkmcDpg="/>
        </menu:category>
        <menu:category id="c_modulemember" z="3jedp3P2pRbYA8ReGNVbqaQTLrw=">
            <menu:item id="i_modulemember_new" messageCode="global_menu_new" url="/modulemembers?form" z="PtfavE6IUobtGjh3mCjwMrVu0rA="/>
            <menu:item id="i_modulemember_list" messageCode="global_menu_list" url="/modulemembers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sbOGt3Wq3LgRocZSby6XwguuyEQ="/>
        </menu:category>
        <menu:category id="c_moduleproject" z="avtTe1Qz45WvEaaDb9DtjMw6g3w=">
            <menu:item id="i_moduleproject_new" messageCode="global_menu_new" url="/moduleprojects?form" z="1O04P3iuwNqupa8twSnZE4Yb7VM="/>
            <menu:item id="i_moduleproject_list" messageCode="global_menu_list" url="/moduleprojects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Rg9OnCMwqWzHQGVhk53C0kRUQWg="/>
        </menu:category>
        <menu:category id="c_plan" z="rFhVlXy74qcnIbTwQajzgsWD6BQ=">
            <menu:item id="i_plan_new" messageCode="global_menu_new" url="/plans?form" z="pmT6Tnb2ILN69q8LLN9eOwtpb5s="/>
            <menu:item id="i_plan_list" messageCode="global_menu_list" url="/plans?page=1&amp;size=${empty param.size ? 10 : param.size}" z="FI29aui93BPpx9sqFBTejTem3nY="/>
        </menu:category>
        <menu:category id="c_program" z="YGxVV4/fAoI1UpA5Qj+HrGbzkYw=">
            <menu:item id="i_program_new" messageCode="global_menu_new" url="/programs?form" z="zDcnKu0MxAKfjglkepWRPV+CgbM="/>
            <menu:item id="i_program_list" messageCode="global_menu_list" url="/programs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Wo9hPjCt4LuJjE285foaXnjcGTM="/>
        </menu:category>
    </menu:menu>
</div>
