<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="side-menu sidebar-default">
        <nav class="navbar navbar-default" role="navigation">
            <div class="side-menu-container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <span class="icon fa fa-paper-plane"><jsp:text/></span>
                        <span class="title">PPMS</span>
                    </a>
                    <button type="button" class="navbar-expand-toggle pull-right visible-xs">
                        <i class="fa fa-times icon"><jsp:text/></i>
                    </button>
                </div>
                <ul id="menuContainer" class="nav navbar-nav">
                    
                </ul>
            </div>
        </nav>
    </div>
</div>
