<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="side-menu sidebar-default">
        <nav class="navbar navbar-default" role="navigation">
            <div class="side-menu-container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <span class="icon fa fa-paper-plane"><jsp:text/></span>
                        <span class="title">PNMS</span>
                    </a>
                    <button type="button" class="navbar-expand-toggle pull-right visible-xs">
                        <i class="fa fa-times icon"><jsp:text/></i>
                    </button>
                </div>
                <ul class="nav navbar-nav">
                    <li class="">
                        <a href="index.html">
                            <span class="icon fa fa-tachometer"><jsp:text/></span>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li class="panel panel-default dropdown active">
                        <a data-toggle="collapse" href="#dropdown-element">
                            <span class="icon fa fa-desktop"><jsp:text/></span>
                            <span class="title">UI Kits</span>
                        </a>
                        <!-- Dropdown level 1 -->
                        <div id="dropdown-element" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown dropdown2">
                                        <a data-toggle="collapse" href="#dropdown-theme">
                                            <span class="title">Theming</span>
                                        </a>
                                        <!-- Dropdown level 2 -->
                                        <div id="dropdown-theme" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="nav navbar-nav">
                                                    <li><a href="ui-kits/theming.html">Theming</a>
                                                    </li>
                                                    <li><a href="ui-kits/grid.html">Grid</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="ui-kits/grid.html">Grid</a>
                                    </li>
                                    <li><a href="ui-kits/button.html">Buttons</a>
                                    </li>
                                    <li><a href="ui-kits/card.html">Cards</a>
                                    </li>
                                    <li><a href="ui-kits/list.html">Lists</a>
                                    </li>
                                    <li><a href="ui-kits/modal.html">Modals</a>
                                    </li>
                                    <li><a href="ui-kits/alert.html">Alerts - Toasts</a>
                                    </li>
                                    <li><a href="ui-kits/panel.html">Panels</a>
                                    </li>
                                    <li><a href="ui-kits/loader.html">Loaders</a>
                                    </li>
                                    <li><a href="ui-kits/step.html">Tabs - Steps</a>
                                    </li>
                                    <li><a href="ui-kits/other.html">Other</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="panel panel-default dropdown">
                        <a data-toggle="collapse" href="#dropdown-table">
                            <span class="icon fa fa-table"><jsp:text/></span>
                            <span class="title">Table</span>
                        </a>
                        <!-- Dropdown level 1 -->
                        <div id="dropdown-table" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul class="nav navbar-nav">
                                    <li><a href="table/table.html">Table</a>
                                    </li>
                                    <li><a href="table/datatable.html">Datatable</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="panel panel-default dropdown">
                        <a data-toggle="collapse" href="#dropdown-form">
                            <span class="icon fa fa-file-text-o"><jsp:text/></span>
                            <span class="title">Form</span>
                        </a>
                        <!-- Dropdown level 1 -->
                        <div id="dropdown-form" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul class="nav navbar-nav">
                                    <li><a href="form/ui-kits.html">Form UI Kits</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="license.html">
                            <span class="icon fa fa-thumbs-o-up"><jsp:text/></span>
                            <span class="title">License</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <script>
        var contextPath = '${pageContext.request.contextPath}';
        commonData.language = '${lang}';
        if(commonData.language == 'TH_TH') {
            commonData.language = 'TH';
        }
    </script>

</div>
