// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain;

import com.app2.app2t.domain.AppParameter;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AppParameter_Roo_Jpa_ActiveRecord {
    
    public static final List<String> AppParameter.fieldNames4OrderClauseFilter = java.util.Arrays.asList("code", "parameterDescription", "parameterDetails");
    
    public static long AppParameter.countAppParameters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AppParameter o", Long.class).getSingleResult();
    }
    
    public static List<AppParameter> AppParameter.findAllAppParameters() {
        return entityManager().createQuery("SELECT o FROM AppParameter o", AppParameter.class).getResultList();
    }
    
    public static List<AppParameter> AppParameter.findAllAppParameters(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AppParameter o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AppParameter.class).getResultList();
    }
    
    public static AppParameter AppParameter.findAppParameter(Long id) {
        if (id == null) return null;
        return entityManager().find(AppParameter.class, id);
    }
    
    public static List<AppParameter> AppParameter.findAppParameterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AppParameter o", AppParameter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AppParameter> AppParameter.findAppParameterEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AppParameter o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AppParameter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AppParameter AppParameter.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AppParameter merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
