// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain;

import com.app2.app2t.domain.AppParameter;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AppParameter_Roo_Json {
    
    public String AppParameter.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String AppParameter.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static AppParameter AppParameter.fromJsonToAppParameter(String json) {
        return new JSONDeserializer<AppParameter>()
        .use(null, AppParameter.class).deserialize(json);
    }
    
    public static String AppParameter.toJsonArray(Collection<AppParameter> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String AppParameter.toJsonArray(Collection<AppParameter> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<AppParameter> AppParameter.fromJsonArrayToAppParameters(String json) {
        return new JSONDeserializer<List<AppParameter>>()
        .use("values", AppParameter.class).deserialize(json);
    }
    
}
