// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain;

import com.app2.app2t.domain.AppParameter;
import com.app2.app2t.domain.ParameterDetail;
import java.util.Set;

privileged aspect AppParameter_Roo_JavaBean {
    
    public String AppParameter.getCode() {
        return this.code;
    }
    
    public void AppParameter.setCode(String code) {
        this.code = code;
    }
    
    public String AppParameter.getParameterDescription() {
        return this.parameterDescription;
    }
    
    public void AppParameter.setParameterDescription(String parameterDescription) {
        this.parameterDescription = parameterDescription;
    }
    
    public Set<ParameterDetail> AppParameter.getParameterDetails() {
        return this.parameterDetails;
    }
    
    public void AppParameter.setParameterDetails(Set<ParameterDetail> parameterDetails) {
        this.parameterDetails = parameterDetails;
    }
    
}
