// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain;

import com.app2.app2t.domain.AppParameter;
import com.app2.app2t.domain.ParameterDetail;

privileged aspect ParameterDetail_Roo_JavaBean {
    
    public String ParameterDetail.getCode() {
        return this.code;
    }
    
    public void ParameterDetail.setCode(String code) {
        this.code = code;
    }
    
    public String ParameterDetail.getParameterDescription() {
        return this.parameterDescription;
    }
    
    public void ParameterDetail.setParameterDescription(String parameterDescription) {
        this.parameterDescription = parameterDescription;
    }
    
    public String ParameterDetail.getParameterValue1() {
        return this.parameterValue1;
    }
    
    public void ParameterDetail.setParameterValue1(String parameterValue1) {
        this.parameterValue1 = parameterValue1;
    }
    
    public String ParameterDetail.getParameterValue2() {
        return this.parameterValue2;
    }
    
    public void ParameterDetail.setParameterValue2(String parameterValue2) {
        this.parameterValue2 = parameterValue2;
    }
    
    public String ParameterDetail.getParameterValue3() {
        return this.parameterValue3;
    }
    
    public void ParameterDetail.setParameterValue3(String parameterValue3) {
        this.parameterValue3 = parameterValue3;
    }
    
    public String ParameterDetail.getParameterValue4() {
        return this.parameterValue4;
    }
    
    public void ParameterDetail.setParameterValue4(String parameterValue4) {
        this.parameterValue4 = parameterValue4;
    }
    
    public String ParameterDetail.getParameterValue5() {
        return this.parameterValue5;
    }
    
    public void ParameterDetail.setParameterValue5(String parameterValue5) {
        this.parameterValue5 = parameterValue5;
    }
    
    public String ParameterDetail.getParameterValue6() {
        return this.parameterValue6;
    }
    
    public void ParameterDetail.setParameterValue6(String parameterValue6) {
        this.parameterValue6 = parameterValue6;
    }
    
    public String ParameterDetail.getParameterValue7() {
        return this.parameterValue7;
    }
    
    public void ParameterDetail.setParameterValue7(String parameterValue7) {
        this.parameterValue7 = parameterValue7;
    }
    
    public String ParameterDetail.getParameterValue8() {
        return this.parameterValue8;
    }
    
    public void ParameterDetail.setParameterValue8(String parameterValue8) {
        this.parameterValue8 = parameterValue8;
    }
    
    public String ParameterDetail.getParameterValue9() {
        return this.parameterValue9;
    }
    
    public void ParameterDetail.setParameterValue9(String parameterValue9) {
        this.parameterValue9 = parameterValue9;
    }
    
    public String ParameterDetail.getParameterValue10() {
        return this.parameterValue10;
    }
    
    public void ParameterDetail.setParameterValue10(String parameterValue10) {
        this.parameterValue10 = parameterValue10;
    }
    
    public AppParameter ParameterDetail.getAppParameter() {
        return this.appParameter;
    }
    
    public void ParameterDetail.setAppParameter(AppParameter appParameter) {
        this.appParameter = appParameter;
    }
    
}
