// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain;

import com.app2.app2t.domain.ParameterDetail;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ParameterDetail_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ParameterDetail.fieldNames4OrderClauseFilter = java.util.Arrays.asList("code", "parameterDescription", "parameterValue1", "parameterValue2", "parameterValue3", "parameterValue4", "parameterValue5", "parameterValue6", "parameterValue7", "parameterValue8", "parameterValue9", "parameterValue10", "appParameter");
    
    public static long ParameterDetail.countParameterDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ParameterDetail o", Long.class).getSingleResult();
    }
    
    public static List<ParameterDetail> ParameterDetail.findAllParameterDetails() {
        return entityManager().createQuery("SELECT o FROM ParameterDetail o", ParameterDetail.class).getResultList();
    }
    
    public static List<ParameterDetail> ParameterDetail.findAllParameterDetails(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ParameterDetail o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ParameterDetail.class).getResultList();
    }
    
    public static ParameterDetail ParameterDetail.findParameterDetail(Long id) {
        if (id == null) return null;
        return entityManager().find(ParameterDetail.class, id);
    }
    
    public static List<ParameterDetail> ParameterDetail.findParameterDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ParameterDetail o", ParameterDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ParameterDetail> ParameterDetail.findParameterDetailEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ParameterDetail o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ParameterDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ParameterDetail ParameterDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ParameterDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
