<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

	<c:set var="BUTTON_OK"><spring:message javaScriptEscape="true" code="B0001"/></c:set>
	<c:set var="BUTTON_SAVE"><spring:message javaScriptEscape="true" code="B0006"/></c:set>
	<c:set var="BUTTON_RESET"><spring:message javaScriptEscape="true" text="Reset"/></c:set>
	<c:set var="BUTTON_CANCLE"><spring:message javaScriptEscape="true" code="B0007"/></c:set>
	<c:set var="BUTTON_DELETE"><spring:message javaScriptEscape="true" code="B0014"/></c:set>
	<c:set var="BUTTON_EDIT"><spring:message javaScriptEscape="true" code="B0005"/></c:set>
	<c:set var="BUTTON_ADD_MODULE"><spring:message javaScriptEscape="true" code="B0020"/></c:set>

	<c:set var="LABEL_CREATE_PROJECT"><spring:message javaScriptEscape="true" code="L0091"/></c:set>
	<c:set var="LABEL_CREATE_MODULE"><spring:message javaScriptEscape="true" code="L0097"/></c:set>
	<c:set var="LABEL_PROJECT_NAME"><spring:message javaScriptEscape="true" code="L0008"/></c:set>
	<c:set var="LABEL_PROJECT"><spring:message javaScriptEscape="true" code="L0027"/></c:set>
	<c:set var="LABEL_INITIAL_NAME"><spring:message javaScriptEscape="true" code="L0076"/></c:set>
	<c:set var="LABEL_COST"><spring:message javaScriptEscape="true" code="L0092"/></c:set>
	<c:set var="LABEL_POINT"><spring:message javaScriptEscape="true" code="L0049"/></c:set>
	<c:set var="LABEL_START_DATE"><spring:message javaScriptEscape="true" code="L0010"/></c:set>
	<c:set var="LABEL_END_DATE"><spring:message javaScriptEscape="true" code="L0011"/></c:set>
	<c:set var="LABEL_PROJECT_MANAGER"><spring:message javaScriptEscape="true" code="L0045"/></c:set>
	<c:set var="LABEL_ADD_MODULE"><spring:message javaScriptEscape="true" code="L0093"/></c:set>
	<c:set var="LABEL_MODULE"><spring:message javaScriptEscape="true" code="L0009"/></c:set>
	<c:set var="LABEL_MODULE_NAME"><spring:message javaScriptEscape="true" code="L0065"/></c:set>
	<c:set var="LABEL_MODULE_MANAGER"><spring:message javaScriptEscape="true" code="L0094"/></c:set>
	<c:set var="LABEL_MODULE_MEMBER"><spring:message javaScriptEscape="true" code="L0095"/></c:set>
	<c:set var="LABEL_EDIT_MODULE"><spring:message javaScriptEscape="true" code="L0096"/></c:set>
	<c:set var="LABEL_NAME_MODAL_INCRESE_DECRESE_POINT"><spring:message javaScriptEscape="true" code="L0123"/></c:set>
	<c:set var="LABEL_EDIT_PROJECT"><spring:message javaScriptEscape="true" code="L0125"/></c:set>

	<c:set var="MESSAGE_CONFIRM_DELETE"><spring:message javaScriptEscape="true" code="M0004"/></c:set>
	<c:set var="MESSAGE_HAS_IN_PROJECT"><spring:message javaScriptEscape="true" code="M0033"/></c:set>
	<c:set var="MESSAGE_HAS_IN_DATABASE"><spring:message javaScriptEscape="true" code="M0034"/></c:set>
	<c:set var="MESSAGE_IT_HAS_SAME_NAMES"><spring:message javaScriptEscape="true" code="M0035"/></c:set>
	<c:set var="MESSAGE_SAVE_SUCCESS"><spring:message javaScriptEscape="true" code="M0001"/></c:set>
	<c:set var="MESSAGE_SAVE_ERROR"><spring:message javaScriptEscape="true" code="M0019"/></c:set>
	<c:set var="MESSAGE_EDIT_SUCCESS"><spring:message javaScriptEscape="true" code="M0013"/></c:set>
	<c:set var="MESSAGE_EDIT_ERROR"><spring:message javaScriptEscape="true" code="M0036"/></c:set>
	<c:set var="MESSAGE_DELETE_MODULE_SUCCESS"><spring:message javaScriptEscape="true" code="M0037"/></c:set>
	<c:set var="MESSAGE_COST_MODULE_MORE_THAN_PROJECT"><spring:message javaScriptEscape="true" code="M0038"/></c:set>
	<c:set var="MESSAGE_CONFIRM_ADD_MODULE"><spring:message javaScriptEscape="true" code="M0039"/></c:set>
	<c:set var="MESSAGE_CONFIRM_EDIT_MODULE"><spring:message javaScriptEscape="true" code="M0040"/></c:set>
	<c:set var="MESSAGE_CAN_NOT_DECRESE_FROM_PROJECT"><spring:message javaScriptEscape="true" code="M0041"/></c:set>
	<c:set var="MESSAGE_INCRESE"><spring:message javaScriptEscape="true" code="M0042"/></c:set>
	<c:set var="MESSAGE_DECRESE"><spring:message javaScriptEscape="true" code="M0043"/></c:set>
	<c:set var="MESSAGE_CANT_INCRESE"><spring:message javaScriptEscape="true" code="M0044"/></c:set>
	<c:set var="MESSAGE_CANT_DECRESE"><spring:message javaScriptEscape="true" code="M0045"/></c:set>
	<c:set var="MESSAGE_POINT_TO_PROJECT"><spring:message javaScriptEscape="true" code="M0046"/></c:set>
	<c:set var="MESSAGE_POINT_FROM_PROJECT"><spring:message javaScriptEscape="true" code="M0047"/></c:set>
	<c:set var="MESSAGE_POINT_TO_MODULE"><spring:message javaScriptEscape="true" code="M0048"/></c:set>
	<c:set var="MESSAGE_NUMBER_ONLY"><spring:message javaScriptEscape="true" code="L0103"/></c:set>
	<c:set var="MESSAGE_COMPLETE_THIS_FIELD"><spring:message javaScriptEscape="true" code="M0002"/></c:set>
	<c:set var="MESSAGE_COMPLETE_DATE"><spring:message javaScriptEscape="true" code="M0011"/></c:set>
	<c:set var="MESSAGE_CONFIRM_EDIT_PROJECT"><spring:message javaScriptEscape="true" code="M0049"/></c:set>
	<c:set var="MESSAGE_COMFIRM_EXIT"><spring:message javaScriptEscape="true" code="M0031"/></c:set>
	<c:set var="MESSAGE_NO_CHANGE_DATA"><spring:message javaScriptEscape="true" code="M0012"/></c:set>
	<c:set var="MESSAGE_PLEASE_SELECT_MODULE"><spring:message javaScriptEscape="true" text="Please select module."/></c:set>
	<c:set var="MESSAGE_CANT_MAKE_ANY_ACTION"><spring:message javaScriptEscape="true" code="M0052"/></c:set>
	<c:set var="MESSAGE_COMFIRM_EDITING_DATA_PROJECT"><spring:message javaScriptEscape="true" code="M0053"/></c:set>
	<c:set var="MESSAGE_YOU_CAN_DECRESE"><spring:message javaScriptEscape="true" code="M0054"/></c:set>
	<c:set var="MESSAGE_DO_YOU_WANT_TO_DECRESE"><spring:message javaScriptEscape="true" code="M0055"/></c:set>
	<c:set var="MESSAGE_DELETE_MODULE_FAILED"><spring:message javaScriptEscape="true" code="M0057"/></c:set>
	<c:set var="MESSAGE_POINT_FROM_MODULE"><spring:message javaScriptEscape="true" code="M0058"/></c:set>
	<c:set var="MESSAGE_DATE_FORMAT_INVALID" scope="request"><spring:message code="M0032"/></c:set>
	<c:set var="MESSAGE_NO_ROLE" scope="request"><spring:message code="M0063"/></c:set>
	<c:set var="MESSAGE_MORE_THAN_4_DIGIT" scope="request"><spring:message code="M0065"/></c:set>
	<c:set var="MS_VERSION" scope="request"><spring:message code="M0072"/></c:set>


	<style>
		.input-group-addon{
			/*padding: 0 12px;*/
		}
		.btnAddPM{
			margin-left: 10px;
		}
		.marginLeft5{
			margin-left: 5px;
		}
		.marginRight5{
			margin-Right: 5px;
		}
		.marginTop-5{
			margin-top: -5px;
		}

	</style>

	<script>
		var _language = commonData.language;
		var dateLang = checkLanguageDatePicker(_language);
		var projectId = '${projectId}';
		var role = '${role}';
		var Label = {};
		Label.Point = '${LABEL_POINT}';
		Label.Start_Date = '${LABEL_START_DATE}';
		Label.End_Date = '${LABEL_END_DATE}';
		Label.Module_manager = '${LABEL_MODULE_MANAGER}';
		Label.Module_member = '${LABEL_MODULE_MEMBER}';
		Label.Module_name = '${LABEL_MODULE_NAME}';
		var Message = {};
		Message.Has_in_project = "${MESSAGE_HAS_IN_PROJECT}";
		Message.Has_in_database = "${MESSAGE_HAS_IN_DATABASE}";
		Message.It_has_same_names = "${MESSAGE_IT_HAS_SAME_NAMES}";
		Message.Save_success = "${MESSAGE_SAVE_SUCCESS}";
		Message.Save_error = "${MESSAGE_SAVE_ERROR}";
		Message.Edit_success = '${MESSAGE_EDIT_SUCCESS}';
		Message.Edit_error = '${MESSAGE_EDIT_ERROR}';
		Message.Edit_project = '${MESSAGE_CONFIRM_EDIT_PROJECT}';
		Message.Confirm_delete = '${MESSAGE_CONFIRM_DELETE}';
		Message.Delete_module_success = '${MESSAGE_DELETE_MODULE_SUCCESS}';
		Message.Delete_module_failed = '${MESSAGE_DELETE_MODULE_FAILED}';
		Message.Cost_module_more_than_project = '${MESSAGE_COST_MODULE_MORE_THAN_PROJECT}';
		Message.Confirm_add_module = '${MESSAGE_CONFIRM_ADD_MODULE}';
		Message.Confirm_edit_module = '${MESSAGE_CONFIRM_EDIT_MODULE}';
		Message.Confirm_edit_project = '${MESSAGE_CONFIRM_EDIT_PROJECT}';
		Message.Can_not_decrese_from_project = '${MESSAGE_CAN_NOT_DECRESE_FROM_PROJECT}';
		Message.Increse = '${MESSAGE_INCRESE}';
		Message.Decrese = '${MESSAGE_DECRESE}';
		Message.Cant_Increse = '${MESSAGE_CANT_INCRESE}';
		Message.Cant_Decrese = '${MESSAGE_CANT_DECRESE}';
		Message.Point_to_project = '${MESSAGE_POINT_TO_PROJECT}';
		Message.Point_from_project = '${MESSAGE_POINT_FROM_PROJECT}';
		Message.Point_to_module = '${MESSAGE_POINT_TO_MODULE}';
		Message.Complete_this_feld = "${MESSAGE_COMPLETE_THIS_FIELD}";
		Message.Number_only = '${MESSAGE_NUMBER_ONLY}';
		Message.MESSAGE_COMPLETE_DATE = '${MESSAGE_COMPLETE_DATE}';
		Message.You_can_decrese = '${MESSAGE_YOU_CAN_DECRESE}';
		Message.Do_you_want_to_decrese = '${MESSAGE_DO_YOU_WANT_TO_DECRESE}';
		Message.Cant_make_any_action = '${MESSAGE_CANT_MAKE_ANY_ACTION}';
		Message.Confirm_editing_data = '${MESSAGE_COMFIRM_EDITING_DATA_PROJECT}';
		Message.Point_from_module = '${MESSAGE_POINT_FROM_MODULE}';
		Message.Please_select_module = '${MESSAGE_PLEASE_SELECT_MODULE}';
		Message.Confirm_exit = '${MESSAGE_COMFIRM_EXIT}';
		Message.Data_no_change = '${MESSAGE_NO_CHANGE_DATA}';
		Message.DATE_FORMAT = '${MESSAGE_DATE_FORMAT_INVALID}';
		Message.MS_VERSION = '${MS_VERSION}';

		var Button = {};
		Button.Delete = '${BUTTON_DELETE}';
		Button.Edit = '${BUTTON_EDIT}';
	</script>

	<input type="hidden" class="datetimepicker"/>
	<input type="hidden" class="datepicker"/>

	<div id='container_DataProject' class="panel panel-primary">
		<div class="panel-heading">${LABEL_EDIT_PROJECT}</div>
		<div class="panel-body">
			<form class="form-horizontal">
				<div name="container_Name" class="form-group">
					<label class="col-sm-3 control-label required" >${LABEL_PROJECT_NAME}</label>
					<div class="col-sm-7">
						<input type="text" maxlength="255" class="form-control" id="txtProjectName" data-placement="bottom"></input>
					</div>
				</div>

				<div name="container_initialName_costsProject" class="form-group">
					<label class="col-sm-3 control-label required" >${LABEL_INITIAL_NAME}</label>
					<div class="col-sm-3">
						<input type="text" maxlength="255" class="form-control" id="txtInitialProjectName" data-placement="bottom"></input>
					</div>
					<div class="col-sm-6">
						<div class="col-sm-6">
							<label class="col-sm-5 control-label required " >${LABEL_COST}</label>
							<div class="col-sm-7 input-group">
								<input type="text" maxlength="12" class="form-control" id="txtCostsProject" data-placement="bottom"></input>
								<span class="input-group-addon">${LABEL_POINT}</span>
							</div>
						</div>
						<div class="col-sm-4">
							<span id="btnIncresePoint" type="button" class="btn btn-success" style="margin-top: 0px;">
								<font size="1" class="glyphicon glyphicon-plus"><!--Not Empty--></font>
							</span>
							<span id="btnDecresePoint" type="button" class="btn btn-danger text-center" style="margin-top: 0px; margin-left: 10px">
								 <font size="1" class="glyphicon glyphicon-minus"><!--Not Empty--></font>
							</span>
						</div>
					</div>
				</div>

				<div name="container_dateProject" class="form-group">
					<div class="form-inline">
						<div class="col-sm-6">
							<label class="col-sm-6 control-label required" >${LABEL_START_DATE}</label>
							<div class="col-sm-5 input-group" style="margin-left: 10px;">
								<input class="form-control marginLeft5" onchange="checkDateFormat($(this), Message.DATE_FORMAT,'')" type="text" maxlength="10" id="dateStartProject" name="dateStartProject" placeholder="dd/mm/yyyy" style="background-color:white" data-placement="bottom"></input>
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar " style="cursor:pointer;" onclick="$('#dateStartProject').focus();"></span>
								</span>
							</div>
						</div>
						<div class="col-sm-6">
							<label class="col-sm-3 control-label required" style="margin-left: -20px;">${LABEL_END_DATE}</label>
							<div class="col-sm-5  input-group">
								<input class="form-control" onchange="checkDateFormat($(this), Message.DATE_FORMAT,'')" type="text" maxlength="10" id="dateEndProject" name="dateEndProject" placeholder="dd/mm/yyyy" style="background-color:white" data-placement="bottom"></input>
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar " style="cursor:pointer;" onclick="$('#dateEndProject').focus();"></span>
								</span>
							</div>
						</div>
					</div>
				</div>

				<div id="container_nameManager" class="form-horizontal">
					<div id='container_subProjectManager1' style='' class='form-group'>
						<label class="col-sm-3 control-label required">${LABEL_PROJECT_MANAGER}</label>
						<div class="col-sm-3">
							<component:LovEmployee id="txtProjectManagerName1" controller="findEmployeeByText"/>
						</div>
						<div class='btn'><!--Not Empty--></div>
					</div>
					<span id="subProjectManager"><!--Not Empty--></span>
				</div>

				<div name="container_btnAddProjectManager" class="form-group">
					<div class="col-sm-3 btnAddPM"> <!--Not Empty--> </div>
					<button id="btnAddPM" type="button" class="btn btn-success marginLeft5"> + ${LABEL_PROJECT_MANAGER}</button>
				</div>

				<div class='text-center'>
					<br/>
					<button id='btnSaveProject' class='btn btn-primary' type='button'>${BUTTON_SAVE}</button>
				</div>

				<div class="modal fade bs-example-modal-lg" id="modalAddModule" role="dialog" data-backdrop="static">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header bg-primary">
								<h4 class="modal-title">${LABEL_ADD_MODULE}</h4>
							</div>
							<div class="modal-body">
								<div name="container_Name" class="form-group">
									<label class="col-sm-3 control-label required" >${LABEL_MODULE_NAME}</label>
									<div class="col-sm-7">
										<input type="text" maxlength="255" class="form-control" id="txtModuleName1"></input>
									</div>
								</div>

								<div name="container_initialName_costsProject" class="form-group">
									<label class="col-sm-3 control-label required" >${LABEL_INITIAL_NAME}</label>
									<div class="col-sm-3">
										<input type="text" maxlength="255" class="form-control" id="txtInitialModuleName1"></input>
									</div>
									<label class="col-sm-2 control-label required " style="margin-left: -40px">${LABEL_COST} </label>
									<div class="col-sm-2 input-group">
										<input type="text" maxlength="255" class="form-control marginLeft5" id="txtCostsModule1"></input>
										<span class="input-group-addon">${LABEL_POINT}</span>
									</div>
								</div>

								<div name="container_dateProject" class="form-group">
									<div class="form-inline">
										<div class="col-sm-6">
											<label class="col-sm-6 control-label required" >${LABEL_START_DATE} </label>
											<div class="col-sm-5 input-group" style="margin-left: 10px">
												<input class="form-control marginLeft5" onchange="checkDateFormat($(this), Message.DATE_FORMAT,'')" type="text" maxlength="10" id="dateStartModule" name="dateStartModule" placeholder="dd/mm/yyyy" style="background-color:white"></input>
												<span class="input-group-addon">
													<span class="glyphicon glyphicon-calendar " style="cursor:pointer;" onclick="$('#dateStartModule').focus();"></span>
												</span>
											</div>
										</div>
										<div class="col-sm-6 ">
											<label class="col-sm-3 control-label required" style="margin-left: -10px">${LABEL_END_DATE} </label>
											<div class="col-sm-5  input-group">
												<input class="form-control marginLeft5" onchange="checkDateFormat($(this), Message.DATE_FORMAT,'')" type="text" maxlength="10" id="dateEndModule" name="dateEndModule" placeholder="dd/mm/yyyy" style="background-color:white"></input>
												<span class="input-group-addon">
													<span class="glyphicon glyphicon-calendar " style="cursor:pointer;" onclick="$('#dateEndModule').focus();"></span>
												</span>
											</div>
										</div>
									</div>
								</div>

								<div id="container_nameModuleManager" class="form-horizontal">
									<div style='' id='container_subModuleManager1' class='form-group'>
										<label class="col-sm-3 control-label required">${LABEL_MODULE_MANAGER}</label>
										<div class="col-sm-4">
											<component:LovEmployee id="txtModuleManagerName1" controller="findEmployeeByText" func="moduleManagerChange(this)"/>
										</div>
										<div class='btn'><!--Not Empty--></div>
									</div>

									<span id="subModuleManager"><!--Not Empty--></span>
								</div>

								<div name="container_btnAddProjectManager" class="form-group">
									<div class="col-sm-3 btnAddPM"> <!--Not Empty--> </div>
									<button id="btnAddMM1" type="button" class="btn btn-success" style="margin-left: 5px"> + ${LABEL_MODULE_MANAGER}</button>
								</div>

								<div id="container_nameModuleMember" class="form-horizontal">
									<div style='' id='container_subModuleMember1' class='form-group'>
										<label class="col-sm-3 control-label required">${LABEL_MODULE_MEMBER} </label>
										<div class="col-sm-4">
											<component:LovEmployee id="txtModuleMemberName1" controller="findEmployeeByText"/>
										</div>
										<div class='btn'><!--Not Empty--></div>
									</div>
									<span id="subModuleMember"><!--Not Empty--></span>
								</div>

								<div name="container_btnAddProjectManager" class="form-group">
									<div class="col-sm-3 btnAddPM"> <!--Not Empty--> </div>
									<button id="btnAddMMem1" type="button" class="btn btn-success" style="margin-left: 5px"> + ${LABEL_MODULE_MEMBER}</button>
								</div>
							</div>
							<div class="modal-footer">
								<br/>
								<button type="button" id="btnSaveModule" class="btn btn-primary">${BUTTON_SAVE}</button>
								<button type="button" id="btnOutModule" onclick="closeModalSaveModule(this)" class="btn btn-primary">${BUTTON_CANCLE}</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal fade bs-example-modal-lg" id="modalEditModule" role="dialog" data-backdrop="static">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header bg-primary">
								<h4 class="modal-title">${LABEL_EDIT_MODULE}</h4>
							</div>
							<div class="modal-body">
								<div name="container_Name" class="form-group">
									<label class="col-sm-3 control-label required">${LABEL_MODULE_NAME}</label>
									<div class="col-sm-7">
										<input type="text" maxlength="255" class="form-control" id="txtEditModuleName1"></input>
									</div>
								</div>

								<div name="container_initialName_costsProject" class="form-group">
									<label class="col-sm-3 control-label required" >${LABEL_INITIAL_NAME} </label>
									<div class="col-sm-3">
										<input type="text" maxlength="255" class="form-control" id="txtEditInitialModuleName1"></input>
									</div>
									<label class="col-sm-2 control-label required " style="margin-left: -40px">${LABEL_COST} </label>
									<div class="col-sm-2 input-group">
										<input type="text" maxlength="12" class="form-control marginLeft5" id="txtCostsEditModule1"></input>
										<span class="input-group-addon">${LABEL_POINT}</span>
									</div>
								</div>

								<div name="container_dateProject" class="form-group">
									<div class="form-inline">
										<div class="col-sm-6">
											<label class="col-sm-6 control-label required" >${LABEL_START_DATE} </label>
											<div class="col-sm-5 input-group" style="margin-left: 15px;">
												<input class="form-control" onchange="checkDateFormat($(this), Message.DATE_FORMAT,'')" type="text" maxlength="12" id="dateStartEditModule" name="dateStartEditModule" placeholder="dd/mm/yyyy"  style="background-color:white;"></input>
												<span class="input-group-addon">
													<span class="glyphicon glyphicon-calendar " style="cursor:pointer;" onclick="$('#dateStartEditModule').focus();"></span>
												</span>
											</div>
										</div>
										<div class="col-sm-6 ">
											<label class="col-sm-3 control-label required " style="margin-left: -10px;">${LABEL_END_DATE} </label>
											<div class="col-sm-5  input-group">
												<input class="form-control marginLeft5" onchange="checkDateFormat($(this), Message.DATE_FORMAT,'')" type="text" maxlength="12" id="dateEndEditModule" name="dateEndEditModule" placeholder="dd/mm/yyyy"  style="background-color:white"></input>
												<span class="input-group-addon">
													<span class="glyphicon glyphicon-calendar " style="cursor:pointer;" onclick="$('#dateEndEditModule').focus();"></span>
												</span>
											</div>
										</div>
									</div>
								</div>

								<div id="container_nameEditModuleManager" class="form-horizontal">
									<div style='' class='form-group'>
										<label class="col-sm-3 control-label required">${LABEL_MODULE_MANAGER} </label>
										<div class="col-sm-4">
											<!--<input type="text" class="form-control" id="txtEditModuleManagerName1" onchange='editModuleManagerChange(this)'></input>-->
											<component:LovEmployee id="txtEditModuleManagerName1" controller="findEmployeeByText" func="editModuleManagerChange(this)"/>
										</div>
										<div class='btn'><!--Not Empty--></div>
									</div>
									<span id="subEditModuleManager"><!--Not Empty--></span>
								</div>

								<div name="container_btnAddProjectManager" class="form-group">
									<div class="col-sm-3 btnAddPM"> <!--Not Empty--> </div>
									<button id="btnEditAddMM1" type="button" class="btn btn-success" style="margin-left: 5px"> + ${LABEL_MODULE_MANAGER}</button>
								</div>

								<div id="container_nameEditModuleMember" class="form-horizontal">
									<div style='' class='form-group'>
										<label class="col-sm-3 control-label required">${LABEL_MODULE_MEMBER} </label>
										<div  id='container_subEditModuleMember1' class="col-sm-4">
											<!--<input type="text" class="form-control" id="txtEditModuleMemberName1"></input>-->
											<component:LovEmployee id="txtEditModuleMemberName1" controller="findEmployeeByText"/>
										</div>
										<div class='btn'><!--Not Empty--></div>
									</div>
									<span id="subEditModuleMember"><!--Not Empty--></span>
								</div>

								<div name="container_btnAddProjectManager" class="form-group">
									<div class="col-sm-3 btnAddPM"> <!--Not Empty--> </div>
									<button id="btnEditAddMMem1" type="button" class="btn btn-success" style="margin-left: 5px"> + ${LABEL_MODULE_MEMBER}</button>
								</div>
							</div>
							<div class="modal-footer">
								<br/>
								<button type="button" id="btnEditSaveModule" onclick="saveEditModule(this,null)" class="btn btn-primary">${BUTTON_SAVE}</button>
								<button type="button" class="btn btn-primary" onclick="closeModalEditModule()">${BUTTON_CANCLE}</button>
							</div>
						</div>
					</div>
				</div>

				<div class="modal fade bs-example-modal-lg" id="modalIncreseCost" role="dialog" data-backdrop="static">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header bg-primary">
								<h4 class="modal-title">${LABEL_NAME_MODAL_INCRESE_DECRESE_POINT}</h4>
							</div>
							<div class="modal-body">
								<form class="form-horizontal">
									<div name="container_SelectRadio" class="form-group">
										<div class="col-sm-5"><!--Not Empty--></div>
										<div>
											<input type="radio" name="project" value='project' checked="checked"> ${LABEL_PROJECT}</input>
											<input type="radio" name="project" value='module' style="margin-left: 10px"> ${LABEL_MODULE} </input>
										</div>
									</div>
								</form>
								<form class="form-horizontal">
									<div name="container_Name" class="form-group">
										<label class="col-sm-4 control-label required">${LABEL_MODULE_NAME}</label>
										<div class="col-sm-4">
											<select class="form-control" id="ddlIncreseCostModuleName" data-placement="bottom" style="margin-left: -10px">
												<option value=''><!--Not Empty--></option>
											</select>
										</div>
									</div>
									<div name="container_Name" class="form-group">
										<label class="col-sm-4 control-label required" >${LABEL_COST}</label>
										<div class="col-sm-3 input-group">
											<input type="text" maxlength="12" class="form-control marginLeft5" id="txtIncreseCostModuleCost"></input>
											<span class="input-group-addon">${LABEL_POINT}</span>
										</div>
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<br/>
								<button type="button" id="btnSaveIncreseCostModule" class="btn btn-primary">${BUTTON_SAVE}</button>
								<button type="button" class="btn btn-primary" onclick="closeModalIncrese()">${BUTTON_CANCLE}</button>
							</div>
						</div>
					</div>
				</div>

			</form>
		</div>
	</div>

	<div id='container_DataModule' class='panel panel-primary' style="margin-top: 15px;">
		<div class="panel-heading">
			<h4 class='panel-title'>
				${LABEL_EDIT_MODULE}
				<span>
					<!--<button id="btnAddModule" type="button" class="btn btn-success marginTop-5 pull-right"> + ${LABEL_MODULE}</button>-->
				</span>
			</h4>
		</div>
		<div class="panel-body">
			<div class="form-group" name="container_UpDownModule">
				<button aria-hidden="true" class="btn btn-primary" type="button" id="btnUpModule">
					<span class="glyphicon glyphicon-chevron-up "></span>
				</button>
				<button style="margin:5px;" class="btn btn-primary" type="button" id="btnAddModule"> ${BUTTON_ADD_MODULE} </button>
				<button style="margin:0px;" aria-hidden="true" class="btn btn-primary" type="button" id="btnDownModule">
					<span class="glyphicon glyphicon-chevron-down "></span>
				</button>
			</div>
		</div>

		<div id="container_Module" class="form-group">
			<div class="panel-group" id="recordsModule" role="tablist" aria-multiselectable="true">

			</div>
		</div>
	</div>

	<script>
		var contextPath = '${pageContext.request.contextPath}';
	</script>

	<spring:url value="/resources/scripts/component/UtilDate.js" var="UtilDate"/>
	<script src="${UtilDate}" type="text/javascript"><!--Not Empty --></script>

	<spring:url value="/resources/scripts/editProject/editproject.js" var="editproject"/>
	<script src="${editproject}" type="text/javascript"><!--Not Empty--></script>

	<spring:url value="/resources/scripts/component/UtilLovEmp.js" var="UtilLovEmp"/>
	<script src="${UtilLovEmp}" type="text/javascript"><!--Not Empty --></script>

	<!-- Script Calendar -->
	<spring:url value="/resources/scripts/fullcalendar/lib/moment.min.js" var="moment_js"/>
	<spring:url value="/resources/scripts/fullcalendar/fullcalendar.min.js" var="fullcalendar_js"/>
	<script src="${moment_js}" type="text/javascript"><!--Not Empty --></script>
	<script src="${fullcalendar_js}" type="text/javascript"><!--Not Empty --></script>
	<spring:url value="/resources/scripts/editProject/dateTimeEvent.js" var="dateTimeEvent"/>
	<script src="${dateTimeEvent}" type="text/javascript"><!--Not Empty--></script>

	<spring:url value="/resources/scripts/component/UtilForm.js" var="UtilForm"/>
	<script src="${UtilForm}" type="text/javascript"><!--Not Empty --></script>

</div>