<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

	<c:set var="BUTTON_OK"><spring:message javaScriptEscape="true" text="OK"/></c:set>
	<c:set var="BUTTON_SAVE"><spring:message javaScriptEscape="true" text="Save"/></c:set>
	<c:set var="BUTTON_RESET"><spring:message javaScriptEscape="true" text="Reset"/></c:set>
	<c:set var="BUTTON_CANCLE"><spring:message javaScriptEscape="true" text="Cancle"/></c:set>

	<c:set var="LABEL_CREATE_PROJECT"><spring:message javaScriptEscape="true" text="Create Project"/></c:set>
	<c:set var="LABEL_PROJECT_NAME"><spring:message javaScriptEscape="true" text="Project Name"/></c:set>
	<c:set var="LABEL_INITIAL_NAME"><spring:message javaScriptEscape="true" text="Initial Name"/></c:set>
	<c:set var="LABEL_COST"><spring:message javaScriptEscape="true" text="Cost"/></c:set>
	<c:set var="LABEL_POINT"><spring:message javaScriptEscape="true" text="Point"/></c:set>
	<c:set var="LABEL_START_DATE"><spring:message javaScriptEscape="true" text="Start Date"/></c:set>
	<c:set var="LABEL_END_DATE"><spring:message javaScriptEscape="true" text="End Date"/></c:set>
	<c:set var="LABEL_PROJECT_MANAGER"><spring:message javaScriptEscape="true" text="Project Manager"/></c:set>
	<c:set var="LABEL_ADD_MODULE"><spring:message javaScriptEscape="true" text="Add Module"/></c:set>
	<c:set var="LABEL_MODULE_NAME"><spring:message javaScriptEscape="true" text="Module Name"/></c:set>
	<c:set var="LABEL_MODULE_MANAGER"><spring:message javaScriptEscape="true" text="Module Manager"/></c:set>
	<c:set var="LABEL_MODULE_MEMBER"><spring:message javaScriptEscape="true" text="Module Member"/></c:set>
	<c:set var="LABEL_EDIT_MODULE"><spring:message javaScriptEscape="true" text="Edit Module"/></c:set>



	<style>
	.input-group-addon{
		padding: 0 12px;
	}
	.btnAddPM{
		margin-left: 10px;
	}
	.marginLeft5{
		margin-left: 5px;
	}
	.marginRight5{
		margin-Right: 5px;
	}
	.marginTop-5{
		margin-top: -5px;
	}

	</style>
	<script>
        var projectId = '${projectId}';
    </script>

	<input type="hidden" class="datetimepicker"/>
    <input type="hidden" class="datepicker"/>

	<div id='container_DataProject' class="panel panel-primary">
		<div class="panel-heading">${LABEL_CREATE_PROJECT}</div>
		<div class="panel-body">
			<form class="form-horizontal">
				<div name="container_Name" class="form-group">
					<label class="col-sm-3 control-label required" >${LABEL_PROJECT_NAME}</label>
					<div class="col-sm-7">
						<input type="text" class="form-control" id="txtProjectName" data-placement="bottom"></input>
					</div>
				</div>

				<div name="container_initialName_costsProject" class="form-group">
					<label class="col-sm-3 control-label required" >${LABEL_INITIAL_NAME}</label>
					<div class="col-sm-3">
						<input type="text" class="form-control" id="txtInitialProjectName" data-placement="bottom"></input>
					</div>
					<label class="col-sm-1 control-label required " >${LABEL_COST}</label>
					<div class="col-sm-2 input-group">
						<input type="text" class="form-control marginLeft5" id="txtCostsProject" data-placement="bottom" readonly="true"></input>
						<span class="input-group-addon">${LABEL_POINT}</span>
						<span id="btnIncresePoint" type="button" class="form-control btn btn-primary text-center" data-toggle="modal" data-target="#modalIncreseCost">+</span>
					</div>
				</div>

				<div name="container_dateProject" class="form-group">
					<div class="form-inline">
						<div class="col-sm-6">
							<label class="col-sm-6 control-label required" >${LABEL_START_DATE}</label>
							<div class="col-sm-5 input-group">
								<input class="form-control marginLeft5" type="text" id="dateStartProject" name="dateStartProject" placeholder="Start Time" readonly="true" style="cursor:pointer; background-color:white" data-placement="bottom"></input>
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar "></span>
								</span>
							</div>
						</div>
						<div class="col-sm-6">
							<label class="col-sm-2 control-label required" >${LABEL_END_DATE}</label>
							<div class="col-sm-5  input-group">
								<input class="form-control marginLeft5" type="text" id="dateEndProject" name="dateEndProject" placeholder="End Time" readonly="true" style="cursor:pointer; background-color:white" data-placement="bottom"></input>
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar "></span>
								</span>
							</div>
						</div>
					</div>
				</div>

				<div id="container_nameManager" class="form-group">
                    <div id='container_subProjectManager1'>
                    	<div style='padding-bottom:5px;'>
	                        <label class="col-sm-3 control-label required">${LABEL_PROJECT_MANAGER}</label>
	                        <div class="col-sm-3">
	                            <input type="text" class="form-control" id="txtProjectManagerName0" data-placement="bottom"></input>
	                        </div>
	                        <div class='btn'><!--Not Empty--></div>
                    	</div>
                        <span id="subProjectManager"><!--Not Empty--></span>
                    </div>
				</div>

				<div name="container_btnAddProjectManager" class="form-group">
					<div class="col-sm-3 btnAddPM"> <!--Not Empty--> </div>
					<button id="btnAddPM" type="button" class="btn btn-success"> + ${LABEL_PROJECT_MANAGER}</button>
				</div>

				<div class='text-center'>
					<br/>
					<button id='btnSaveEditProject' class='btn btn-primary' type='button'>${BUTTON_SAVE}</button>
					<!--<button id='btnResetEditProject' class='btn btn-danger btnAddPM' type='button'>${BUTTON_RESET}</button>-->
				</div>

				<div class="modal fade bs-example-modal-lg" id="modalAddModule" role="dialog">
		            <div class="modal-dialog modal-lg">
		                <div class="modal-content">
		                    <div class="modal-header bg-primary">
		                        <h4 class="modal-title">${LABEL_ADD_MODULE}</h4>
		                    </div>
		                    <div class="modal-body">
		                        <div name="container_Name" class="form-group">
									<label class="col-sm-3 control-label required" >${LABEL_MODULE_NAME}</label>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="txtModuleName1"></input>
									</div>
								</div>

								<div name="container_initialName_costsProject" class="form-group">
									<label class="col-sm-3 control-label required" >${LABEL_INITIAL_NAME}</label>
									<div class="col-sm-3">
										<input type="text" class="form-control" id="txtInitialModuleName1"></input>
									</div>
									<label class="col-sm-1 control-label required " >${LABEL_COST} </label>
									<div class="col-sm-3 input-group">
										<input type="text" class="form-control marginLeft5" id="txtCostsModule1"></input>
										<span class="input-group-addon">${LABEL_POINT}</span>
									</div>
								</div>

								<div name="container_dateProject" class="form-group">
									<div class="form-inline">
										<div class="col-sm-6">
											<label class="col-sm-6 control-label required" >${LABEL_START_DATE} </label>
											<div class="col-sm-5 input-group">
												<input class="form-control marginLeft5" type="text" id="dateStartModule" name="dateStartModule" placeholder="Start Time" readonly="true" style="cursor:pointer; background-color:white"></input>
												<span class="input-group-addon">
													<span class="glyphicon glyphicon-calendar "></span>
												</span>
											</div>
										</div>
										<div class="col-sm-6 ">
											<label class="col-sm-3 control-label required" >${LABEL_END_DATE} </label>
											<div class="col-sm-5  input-group">
												<input class="form-control marginLeft5" type="text" id="dateEndModule" name="dateEndModule" placeholder="End Time" readonly="true" style="cursor:pointer; background-color:white"></input>
												<span class="input-group-addon">
													<span class="glyphicon glyphicon-calendar "></span>
												</span>
											</div>
										</div>
									</div>
								</div>

								<div id="container_nameModuleManager" class="form-group">
									<div style='padding-bottom:5px;'>
										<label class="col-sm-3 control-label required">${LABEL_MODULE_MANAGER}</label>
										<div class="col-sm-3">
											<input type="text" class="form-control" id="txtModuleManagerName1"></input>
										</div>
										<div class='btn'><!--Not Empty--></div>
									</div>

									<span id="subModuleManager"><!--Not Empty--></span>
								</div>

								<div name="container_btnAddProjectManager" class="form-group">
									<div class="col-sm-3 btnAddPM"> <!--Not Empty--> </div>
									<button id="btnAddMM1" type="button" class="btn btn-success"> + ${LABEL_MODULE_MANAGER}</button>
								</div>

								<div id="container_nameModuleMember" class="form-group">
									<div style='padding-bottom:5px;'>
										<label class="col-sm-3 control-label required">${LABEL_MODULE_MEMBER} </label>
										<div class="col-sm-3">
											<input type="text" class="form-control" id="txtModuleMemberName1"></input>
										</div>
										<div class='btn'><!--Not Empty--></div>
									</div>
										<span id="subModuleMember"><!--Not Empty--></span>
								</div>

								<div name="container_btnAddProjectManager" class="form-group">
									<div class="col-sm-3 btnAddPM"> <!--Not Empty--> </div>
									<button id="btnAddMMem1" type="button" class="btn btn-success"> + ${LABEL_MODULE_MEMBER}</button>
								</div>		                        
		                    </div>
		                    <div class="modal-footer">
		                    	<br/>
		                        <button type="button" id="btnSaveModule1" class="btn btn-primary">${BUTTON_SAVE}</button>
		                        <button type="button" class="btn btn-danger" data-dismiss="modal">${BUTTON_CANCLE}</button>
		                    </div>
		                </div>
		            </div>
	        	</div>
			
	        	<div class="modal fade bs-example-modal-lg" id="modalEditModule" role="dialog">
		            <div class="modal-dialog modal-lg">
		                <div class="modal-content">
		                    <div class="modal-header bg-primary">
		                        <h4 class="modal-title">${LABEL_EDIT_MODULE}</h4>
		                    </div>
		                    <div class="modal-body">
		                        <div name="container_Name" class="form-group">
									<label class="col-sm-3 control-label required">${LABEL_MODULE_NAME}</label>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="txtEditModuleName1"></input>
									</div>
								</div>

								<div name="container_initialName_costsProject" class="form-group">
									<label class="col-sm-3 control-label required" >${LABEL_INITIAL_NAME} </label>
									<div class="col-sm-3">
										<input type="text" class="form-control" id="txtEditInitialModuleName1"></input>
									</div>
									<label class="col-sm-1 control-label required " >${LABEL_COST} </label>
									<div class="col-sm-3 input-group">
										<input type="text" class="form-control marginLeft5" id="txtCostsEditModule1"></input>
										<span class="input-group-addon">${LABEL_POINT}</span>
									</div>
								</div>

								<div name="container_dateProject" class="form-group">
									<div class="form-inline">
										<div class="col-sm-6">
											<label class="col-sm-6 control-label required" >${LABEL_START_DATE} </label>
											<div class="col-sm-5 input-group">
												<input class="form-control marginLeft5" type="text" id="dateStartEditModule" name="dateStartEditModule" placeholder="Start Time" readonly="true" style="cursor:pointer; background-color:white"></input>
												<span class="input-group-addon">
													<span class="glyphicon glyphicon-calendar "></span>
												</span>
											</div>
										</div>
										<div class="col-sm-6 ">
											<label class="col-sm-3 control-label required" >${LABEL_END_DATE} </label>
											<div class="col-sm-5  input-group">
												<input class="form-control marginLeft5" type="text" id="dateEndEditModule" name="dateEndEditModule" placeholder="End Time" readonly="true" style="cursor:pointer; background-color:white"></input>
												<span class="input-group-addon">
													<span class="glyphicon glyphicon-calendar "></span>
												</span>
											</div>
										</div>
									</div>
								</div>

								<div id="container_nameEditModuleManager" class="form-group">
									<div style='padding-bottom:5px;'>
										<label class="col-sm-3 control-label required">${LABEL_MODULE_MANAGER} </label>
										<div class="col-sm-3">
											<input type="text" class="form-control" id="txtEditModuleManagerName1"></input>
										</div>
										<div class='btn'><!--Not Empty--></div>
									</div>
									<span id="subEditModuleManager"><!--Not Empty--></span>
								</div>

								<div name="container_btnAddProjectManager" class="form-group">
									<div class="col-sm-3 btnAddPM"> <!--Not Empty--> </div>
									<button id="btnEditAddMM1" type="button" class="btn btn-success"> + ${LABEL_MODULE_MANAGER}</button>
								</div>

								<div id="container_nameEditModuleMember" class="form-group">
									<div style='padding-bottom:5px;'>
										<label class="col-sm-3 control-label required">${LABEL_MODULE_MEMBER} </label>
										<div class="col-sm-3">
											<input type="text" class="form-control" id="txtEditModuleMemberName1"></input>
										</div>
										<div class='btn'><!--Not Empty--></div>
									</div>
									<span id="subEditModuleMember"><!--Not Empty--></span>
								</div>

								<div name="container_btnAddProjectManager" class="form-group">
									<div class="col-sm-3 btnAddPM"> <!--Not Empty--> </div>
									<button id="btnEditAddMMem1" type="button" class="btn btn-success"> + ${LABEL_MODULE_MEMBER}</button>
								</div>		                       
		                    </div>
		                    <div class="modal-footer">
		                    	<br/>
		                        <button type="button" id="btnEditSaveModule" onclick="saveEditModule_(this)" class="btn btn-primary">${BUTTON_SAVE}</button>
		                        <button type="button" class="btn btn-danger" data-dismiss="modal">${BUTTON_CANCLE}</button>
		                    </div>
		                </div>
		            </div>
	        	</div>

	        	<div class="modal fade bs-example-modal-lg" id="modalIncreseCost" role="dialog">
		        	<div class="modal-dialog modal-lg">
			                <div class="modal-content">
			                    <div class="modal-header bg-primary">
			                        <h4 class="modal-title">Increse Cost</h4>
			                    </div>
			                    <div class="modal-body">
			                    	<form class="form-horizontal">
										<div name="container_Name" class="form-group">
											<label class="col-sm-4 control-label required">${LABEL_MODULE_NAME} : </label>
											<div class="col-sm-4">
												<select class="form-control" id="ddlIncreseCostModuleName" data-placement="bottom">
													<option>--- Module Name ---</option>
												</select>
											</div>
										</div>
										<div name="container_Name" class="form-group">
											<label class="col-sm-4 control-label required" >${LABEL_COST} : </label>
											<div class="col-sm-3 input-group">
												<input type="text" class="form-control marginLeft5" id="txtIncreseCostModuleCost"></input>
												<span class="input-group-addon">${LABEL_POINT}</span>
											</div>
										</div>
									</form>
			                    </div>
			                    <div class="modal-footer">
			                    	<br/>
			                        <button type="button" id="btnSaveIncreseCostModule" class="btn btn-primary">${BUTTON_SAVE}</button>
			                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancle</button>
		                    	</div>
			                </div>
		        	</div>
	        	</div>

			</form> 
		</div>
	</div>

	<div id='container_EditDataModule' class='panel panel-primary'>
		<div class="panel-heading">Create Module</div>
		<div class="panel-body">
		    <div name="container_AddModule" class="form-group">
			    <button id="btnAddModule" type="button" class="btn btn-success" data-toggle="modal" data-target="#modalAddModule"> + Module</button>
			</div>

			<div name="container_UpDownModule" class="form-group">
				<button id="btnUpModule" type="button" class="glyphicon glyphicon-chevron-up btn btn-primary" aria-hidden="true"></button>
				<button id="btnDownModule" type="button" class=" glyphicon glyphicon-chevron-down btn btn-primary" aria-hidden="true" style="margin:10px;"></button>
			</div>
		</div>

		<div id="container_Module" class="form-group">
			<div class="panel-group" id="recordsModule" role="tablist" aria-multiselectable="true">
			 	
			</div>
		</div>

	</div>

	<script>
        var contextPath = '${pageContext.request.contextPath}';
    </script>
    
    <!-- Data Base -->
    <spring:url value="/resources/scripts/createproject/addProjectToDB.js" var="addProjectToDB"/>
    <script src="${addProjectToDB}" type="text/javascript"><!--Not Empty--></script>

    <spring:url value="/resources/scripts/editProject/editproject.js" var="editproject"/>
    <script src="${editproject}" type="text/javascript"><!--Not Empty--></script>

    <spring:url value="/resources/scripts/createproject/addModuleToDB.js" var="addModuleToDB"/>
    <script src="${addModuleToDB}" type="text/javascript"><!--Not Empty--></script>

    <spring:url value="/resources/scripts/createproject/incresePoint.js" var="incresePoint"/>
    <script src="${incresePoint}" type="text/javascript"><!--Not Empty--></script>

    <spring:url value="/resources/scripts/createproject/editModule.js" var="editModule"/>
    <script src="${editModule}" type="text/javascript"><!--Not Empty--></script>
    <!--           -->

	<spring:url value="/resources/scripts/component/UtilDate.js" var="UtilDate"/>
    <script src="${UtilDate}" type="text/javascript"><!--Not Empty --></script>

    <spring:url value="/resources/scripts/common.js" var="common"/>
    <script src="${common}" type="text/javascript"><!--Not Empty --></script>

	<spring:url value="/resources/scripts/createproject/scriptModule.js" var="scriptModule"/>
    <script src="${scriptModule}" type="text/javascript"><!--Not Empty--></script>

    <spring:url value="/resources/scripts/createproject/loopAddPeople.js" var="loopAddPeople"/>
    <script src="${loopAddPeople}" type="text/javascript"><!--Not Empty--></script>

    <spring:url value="/resources/scripts/createproject/addModule.js" var="addModule"/>
    <script src="${addModule}" type="text/javascript"><!--Not Empty--></script>

    <spring:url value="/resources/scripts/createproject/updownModule.js" var="updownModule"/>
    <script src="${updownModule}" type="text/javascript"><!--Not Empty--></script>

    <spring:url value="/resources/scripts/createproject/saveresetDataProject.js" var="saveresetDataProject"/>
    <script src="${saveresetDataProject}" type="text/javascript"><!--Not Empty--></script>

	<!-- Script Calendar -->
	<spring:url value="/resources/scripts/fullcalendar/lib/moment.min.js" var="moment_js"/>
    <spring:url value="/resources/scripts/fullcalendar/fullcalendar.min.js" var="fullcalendar_js"/>
    <script src="${moment_js}" type="text/javascript"><!--Not Empty --></script>
    <script src="${fullcalendar_js}" type="text/javascript"><!--Not Empty --></script>
    <spring:url value="/resources/scripts/createproject/dateTimeEvent.js" var="dateTimeEvent"/>
    <script src="${dateTimeEvent}" type="text/javascript"><!--Not Empty--></script>

</div>