<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
     xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:set var="BUTTON_SEARCH_PROJECT" scope="request"><spring:message code="B0010"/></c:set>
    <c:set var="BUTTON_CLOSE" scope="request"><spring:message code="B0012"/></c:set>
    <c:set var="BUTTON_SEARCH" scope="request"><spring:message code="B0002"/></c:set>
    <c:set var="LABEL_START_DATE_FROM" scope="request"><spring:message code="L0039"/></c:set>
    <c:set var="LABEL_START_DATE_TO" scope="request"><spring:message code="L0040"/></c:set>
    <c:set var="LABEL_COMPLETE_DATE_FROM" scope="request"><spring:message code="L0041"/></c:set>
    <c:set var="LABEL_COMPLETE_DATE_TO" scope="request"><spring:message code="L0042"/></c:set>
    <c:set var="LABEL_TOTALCOST_FROM" scope="request"><spring:message code="L0043"/></c:set>
    <c:set var="LABEL_TOTALCOST_TO" scope="request"><spring:message code="L0044"/></c:set>
    <c:set var="LABEL_PROJECT_MANAGER" scope="request"><spring:message code="L0045"/></c:set>
    <c:set var="LABEL_POINT" scope="request"><spring:message code="L0049"/></c:set>
    <c:set var="BUTTON_ADD_PROJECT" scope="request"><spring:message code="B0009"/></c:set>
    <c:set var="BUTTON_REMOVE_SELECT" scope="request"><spring:message code="B0004"/></c:set>
    <c:set var="LABEL_EDIT" scope="request"><spring:message code="L0035"/></c:set>
    <c:set var="LABEL_ADD_TASK" scope="request"><spring:message code="L0036"/></c:set>
    <c:set var="LABEL_PROGRESS" scope="request"><spring:message code="L0037"/></c:set>
    <c:set var="LABEL_PROJECT_NAME" scope="request"><spring:message code="L0038"/></c:set>
    <c:set var="LABEL_START_DATE" scope="request"><spring:message code="L0046"/></c:set>
    <c:set var="LABEL_COMPLETE_DATE" scope="request"><spring:message code="L0047"/></c:set>
    <c:set var="LABEL_TOTAL_COST" scope="request"><spring:message code="L0048"/></c:set>
    <c:set var="ALERT_DELETE_SUCCESS" scope="request"><spring:message code="M0005"/></c:set>
    <c:set var="ALERT_DELETE_FAIL" scope="request"><spring:message code="M0006"/></c:set>
    <c:set var="ALERT_PLEASE_SELECT_DATA" scope="request"><spring:message code="M0003"/></c:set>
    <c:set var="REMOVE_DATA" scope="request"><spring:message code="M0004"/></c:set>
    <c:set var="NOT_DELETE_DATA" scope="request"><spring:message code="M0010"/></c:set>
    <c:set var="LABEL_FIRST_NAME" scope="request"><spring:message code="L0063"/></c:set>
    <c:set var="LABEL_ADD_TASK_MODULE" scope="request"><spring:message code="L0064"/></c:set>
    <c:set var="LABEL_MODULE_NAME" scope="request"><spring:message code="L0065"/></c:set>
    <c:set var="ALERT_DATA_NOT_FOUND" scope="request"><spring:message code="M0018"/></c:set>
    <c:set var="ALERT_NOT_DELETE_THIS_DATA" scope="request"><spring:message code="M0028"/></c:set>
    <c:set var="DATE_FORMAT" scope="request"><spring:message code="M0032"/></c:set>
     <c:set var="LABEL_MODULE" scope="request"><spring:message code="L0009"/></c:set>
    <c:set var="LABEL_PROJECT_MANAGEMENT" scope="request"><spring:message code="L0129"/></c:set>
    <c:set var="LABEL_MODULE_MANAGEMENT" scope="request"><spring:message code="L0029"/></c:set>
    <c:set var="ALERT_YOU_NOT_ACCESS_RIGHTS" scope="request"><spring:message code="M0063"/></c:set>
    <c:set var="ALERT_DATA_ALL_IN_USE" scope="request"><spring:message code="M0061"/></c:set>
    <c:set var="ALERT_LIST" scope="request"><spring:message code="M0027"/></c:set>
    <c:set var="LABEL_POINT" scope="request"><spring:message code="L0030"/></c:set>
    <c:set var="ALERT_INUSE_OR_NOT_REMOVE" scope="request"><spring:message code="M0069"/></c:set>
    <c:set var="ALERT_YOU_NOT_REMOVE" scope="request"><spring:message code="M0070"/></c:set>
    <c:set var="ALERT_PLEASE_ENTER_NO_MORE_THAN_FOUR_DECIMAL_NUMBERS" scope="request"><spring:message code="M0065"/></c:set>
    <c:set var="ALERT_PLEASE_ENTER_ONLY_NUMBERS" scope="request"><spring:message code="M0050"/></c:set>

    <script>
        var MESSAGE = {};

        MESSAGE.ALERT_DELETE_SUCCESS = '${ALERT_DELETE_SUCCESS}';
        MESSAGE.ALERT_DELETE_FAIL = '${ALERT_DELETE_FAIL}';
        MESSAGE.ALERT_PLEASE_SELECT_DATA = '${ALERT_PLEASE_SELECT_DATA}';
        MESSAGE.REMOVE_DATA = '${REMOVE_DATA}';
        MESSAGE.NOT_DELETE_DATA = '${NOT_DELETE_DATA}';
        MESSAGE.ALERT_DATA_NOT_FOUND = '${ALERT_DATA_NOT_FOUND}';
        MESSAGE.ALERT_NOT_DELETE_THIS_DATA = '${ALERT_NOT_DELETE_THIS_DATA}';
        MESSAGE.DATE_FORMAT = '${DATE_FORMAT}';
        MESSAGE.ALERT_YOU_NOT_ACCESS_RIGHTS = '${ALERT_YOU_NOT_ACCESS_RIGHTS}';
        MESSAGE.ALERT_DATA_ALL_IN_USE = '${ALERT_DATA_ALL_IN_USE}';
        MESSAGE.ALERT_LIST = '${ALERT_LIST}';
        MESSAGE.LABEL_POINT = '${LABEL_POINT}';
        MESSAGE.ALERT_INUSE_OR_NOT_REMOVE = '${ALERT_INUSE_OR_NOT_REMOVE}';
        MESSAGE.ALERT_YOU_NOT_REMOVE = '${ALERT_YOU_NOT_REMOVE}';
        MESSAGE.ALERT_PLEASE_ENTER_NO_MORE_THAN_FOUR_DECIMAL_NUMBERS = '${ALERT_PLEASE_ENTER_NO_MORE_THAN_FOUR_DECIMAL_NUMBERS}';
        MESSAGE.ALERT_PLEASE_ENTER_ONLY_NUMBERS = '${ALERT_PLEASE_ENTER_ONLY_NUMBERS}';

    </script>
    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-primary">
                <div class="panel-heading">${LABEL_PROJECT_MANAGEMENT}</div>
                <div class="panel-body">
                    <br/>
                    <div class="col-sm-12">
                        <form class="form-horizontal">

                            <input type="hidden" class="datetimepicker"/>
                            <input type="hidden" class="datepicker"/>

                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-5">${LABEL_START_DATE_FROM}</label>
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <input id="StDateBegin" class="form-control " type="text" placeholder="dd/mm/yyyy" maxlength="10" />
                                        <span id="calendarStartFrom" class="input-group-addon date">
                                        <span class="glyphicon glyphicon-calendar "></span>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-5">${LABEL_START_DATE_TO}</label>
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <input id="StDateEnd" class="form-control " type="text" placeholder="dd/mm/yyyy" maxlength="10" /><span
                                            id="calendarStartTo"  class="input-group-addon date">
                                        <span class="glyphicon glyphicon-calendar "></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="col-sm-12">
                        <form class="form-horizontal">
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-5">${LABEL_COMPLETE_DATE_FROM}</label>
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <input id="FnDateBegin" class="form-control " type="text" maxlength="10"
                                               placeholder="dd/mm/yyyy" />
                                        <span  id="calendarFnFrom" class="input-group-addon date">
                                        <span class="glyphicon glyphicon-calendar "></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-5">${LABEL_COMPLETE_DATE_TO}</label>
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <input id="FnDateEnd" class="form-control " type="text" maxlength="10"
                                               placeholder="dd/mm/yyyy" />
                                        <span id="calendarFnTo" class="input-group-addon date">
                                        <span class="glyphicon glyphicon-calendar "></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-12">
                        <form class="form-horizontal">
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-5">${LABEL_TOTALCOST_FROM}</label>
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <input id="costStart" class="form-control" type="text" name="searchCode" data-placement="bottom" maxlength="13"
                                               placeholder="${LABEL_TOTALCOST_FROM}"/>
                                        <span class="input-group-addon date">${LABEL_POINT}</span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-5">${LABEL_TOTALCOST_TO}</label>
                                <div class="col-sm-6">
                                    <div class="input-group ">
                                        <input id="costEnd" class="form-control" type="text" name="searchName" data-placement="bottom" maxlength="13"
                                               placeholder="${LABEL_TOTALCOST_TO}"/>
                                        <span class="input-group-addon">${LABEL_POINT}</span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                                   
                    <div class="col-sm-12">
                        <form class="form-horizontal">
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-5">${LABEL_PROJECT_MANAGER}</label>
                                <div class="col-sm-6">
                                          <component:LovEmployee id="lovPm" controller="findEmployeeByText"/>
                                </div>
                            </div>
                          <div class="form-group col-sm-6">
                                <label class="control-label col-sm-5">${LABEL_MODULE_MANAGEMENT}</label>
                                <div class="col-sm-6">
                                          <component:LovEmployee id="lovMm" controller="findEmployeeByText"/>
                                </div>
                            </div>
                        </form>
                    </div>
                  

                  <!--   <div class="col-sm-12">
                        <form class="form-horizontal"/>
                    </div> -->
                    <div class="col-sm-8">
                        <div class="col-sm-offset-8 col-sm-2">
                            <button id="search" class="btn btn-primary" type="button">${BUTTON_SEARCH}</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="card">
                <div class="card-body">

                    <form class="form-inline">
                        <div class="form-group">
                            <div>
                                <button style="" id="addProject" type="button" class="btn btn-primary">${BUTTON_ADD_PROJECT}</button>

                                <button style="margin-left: 5px" id="btnDelete" type="button" class="btn btn-danger">${BUTTON_REMOVE_SELECT}</button>
                            </div>
                        </div>
                    </form>

                    <div ><div class=" table-responsive">
                        <table id="data" class="table table-bordered table-stripted  table-hover ">
                            <thead>
                            <tr class="">
                                    <th class="text-center" style="width: 30px;">
                                        <input id="checkAll" class="check" type="checkbox"/>
                                    </th>
                                    <th class="text-center" style="width: 40px;color:#000">${LABEL_EDIT}</th>
                                    <th class="text-center" style="width: 40px;color:#000">${LABEL_ADD_TASK}</th>
                                    <th class="text-center" style="width: 40px;color:#000">${LABEL_MODULE}</th>
                                    <th class="text-center" style="width: 200px;color:#000">${LABEL_PROJECT_NAME}</th>
                                    <th class="text-center" style="width: 70px;color:#000">${LABEL_START_DATE}</th>
                                    <th class="text-center" style="width: 70px;color:#000">${LABEL_COMPLETE_DATE}</th>
                                    <th class="text-center" style="width: 70px;color:#000">${LABEL_TOTAL_COST}</th>
                                </tr>
                            </thead>
                            <tbody id="ResualtSearch" ></tbody>
                        </table>
                    </div>
                        <div class="form-horizontal">
                            <div class="form-group">
                                <component:pagging id="paggingSimple"/>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- Modal AddModule -->
    <div class="modal fade" id="modalAddModule" role="dialog" data-backdrop="static">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content ">
                <div class="modal-header bg-primary">
                    <h4 class="modal-title">${LABEL_ADD_TASK_MODULE}</h4>
                </div>
                <div class="modal-body">
                    <br></br>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <table id="tableAddTask" class="table table-bordered table-stripted  table-hover ">
                                <thead>
                                <tr class="">

                                    <th class="text-center" style="width: 40px ;color:#000">${LABEL_ADD_TASK}</th>
                                    <th class="text-center" style="width: 200px ;color:#000">${LABEL_MODULE_NAME}</th>
                                    <th class="text-center" style="width: 40px ;color:#000">${LABEL_START_DATE}</th>
                                    <th class="text-center" style="width: 40px ;color:#000">${LABEL_COMPLETE_DATE}</th>
                                    <th class="text-center" style="width: 40px ;color:#000">${LABEL_TOTAL_COST}</th>
                                </tr>
                                </thead>
                                <tbody id="ResualtModule" style="cursor:pointer"></tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="close" data-dismiss="modal" >${BUTTON_CLOSE}</button>
                </div>
            </div>
        </div>
    </div>
    <spring:url value="/resources/scripts/component/UtilForm.js" var="UtilForm"/>
    <script src="${UtilForm}" type="text/javascript"><!--Not Empty --></script>

    <spring:url value="/resources/scripts/component/UtilDate.js" var="UtilDate"/>
    <script src="${UtilDate}" type="text/javascript"><!--Not Empty --></script>

    <spring:url value="/resources/scripts/component/UtilPagination.js" var="UtilPagination"/>
    <script src="${UtilPagination}" type="text/javascript"><!--Not Empty --></script>
    <script>
        var contextPath = '${pageContext.request.contextPath}';
    </script>
    <spring:url value="/resources/scripts/PJM/searchProject.js" var="searchProject"/>
    <script src="${searchProject}" type="text/javascript"><!--Not Empty --></script>

    <spring:url value="/resources/scripts/component/UtilLovEmp.js" var="UtilLovEmp"/>
    <script src="${UtilLovEmp}" type="text/javascript"><!--Not Empty --></script>

    <spring:url value="/resources/scripts/PJM/checkRole.js" var="checkRole"/>
    <script src="${checkRole}" type="text/javascript"><!--Not Empty --></script>


</div>





