<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <style>

        .input-group-addon {
            padding: 0 12px;
        }
    </style>



    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-primary">
                <div class="panel-heading">ค้นหาโปรเจค</div>
                <div class="panel-body">
                    <br></br>
                    <div class="col-sm-12">
                        <form class="form-horizontal">

                            <input type="hidden" class="datetimepicker"/>
                            <input type="hidden" class="datepicker"/>


                            <div class="form-group col-xs-6">
                                <label class="control-label col-xs-3">วันที่เริ่ม(จาก)</label>
                                <div class="col-xs-7">
                                    <div class="input-group date ">
                                        <input id="StDateBegin" class="form-control " type="text" placeholder="dd/mm/yyyy"  style="cursor:pointer; background-color:white"/>
                                        <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar "></span>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group col-xs-6">
                                <label class="control-label col-xs-3">วันที่เริ่ม(ถึง)</label>
                                <div class="col-xs-7">
                                    <div class="input-group date ">
                                        <input id="StDateEnd" class="form-control " type="text" placeholder="dd/mm/yyyy"  style="cursor:pointer; background-color:white"/><span
                                            class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar "></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="col-sm-12">
                        <form class="form-horizontal">
                            <div class="form-group col-xs-6">
                                <label class="control-label col-xs-3">วันที่เสร็จ(จาก)</label>
                                <div class="col-xs-7">
                                    <div class="input-group date ">
                                        <input id="FnDateBegin" class="form-control " type="text"
                                               placeholder="dd/mm/yyyy"
                                               style="cursor:pointer; background-color:white"/>
                                        <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar "></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-xs-6">
                                <label class="control-label col-xs-3">วันที่เสร็จ(ถึง)</label>
                                <div class="col-xs-7">
                                    <div class="input-group date ">
                                        <input id="FnDateEnd" class="form-control " type="text"
                                               placeholder="dd/mm/yyyy"
                                               style="cursor:pointer; background-color:white"/>
                                        <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar "></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-12">
                        <form class="form-horizontal">
                            <div class="form-group col-xs-6">
                                <label class="control-label col-xs-3">จำนวนต้นทุน(จาก)</label>
                                <div class="col-xs-5">
                                    <div class="input-group date ">
                                        <input id="costStart" class="form-control" type="date" name="searchCode"
                                               placeholder="จำนวนต้นทุน(จาก)"/>
                                        <span class="input-group-addon">Point</span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group col-xs-6">
                                <label class="control-label col-xs-3">จำนวนต้นทุน(ถึง)</label>
                                <div class="col-xs-5">
                                    <div class="input-group date ">
                                        <input id="costEnd" class="form-control" type="date" name="searchName"
                                               placeholder="จำนวนต้นทุน(ถึง)"/>
                                        <span class="input-group-addon">Point</span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-12">
                        <form class="form-horizontal">
                            <div class="form-group col-xs-6">
                                <label class="control-label col-xs-3">ผู้ดูแลโปรเจค</label>
                                <div class="col-xs-5">
                                    <input id="projectManage" class="form-control" type="date" name="searchCode"
                                           placeholder="(ชื่อเล่น)ชื่อจริง"/>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="col-sm-12">
                        <form class="form-horizontal"/>
                    </div>
                    <div class="col-xs-8">
                        <div class="col-xs-offset-8 col-xs-2">
                            <button id="search" class="btn btn-primary" type="button">ค้นหา</button>
                        </div>
                    </div>
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>


        <div class="row">
            <div class=" col-sm-6">
                <form class="form-inline">
                    <div class="form-group">
                        <div class=" col-sm-2">
                            <button id="addProject" type="button" class="btn btn-primary">เพิ่มโปรเจค</button>
                        </div>
                        <div >
                            <button id="btnDelete" type="button" class="btn btn-danger">ลบที่เลือก</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>


    <div class="row">
        <div class="col-sm-12">
            <form class="form-horizontal">
            <div class="form-group">
                <table id="data" class="table table-hover">
                    <thead>
                    <tr class="info">
                        <th class="text-center" style="width: 30px ;">
                            <input id="checkAll" class="check" type="checkbox"/>
                        </th>
                        <th class="text-center" style="width: 40px ; color:#000">แก้ไข</th>
                        <th class="text-center" style="width: 40px ; color:#000">เพิ่มงาน</th>
                        <th class="text-center" style="width: 40px ; color:#000">ดูความคืบหน้า</th>
                        <th class="text-center" style="width: 200px ; color:#000">ชื่อโปรเจค</th>
                        <th class="text-center" style="width: 70px ;color:#000">วันที่เริ่ม</th>
                        <th class="text-center" style="width: 70px ;color:#000">วันที่เสร็จ</th>
                        <th class="text-center" style="width: 70px ;color:#000">จำนวนต้นทุน</th>
                    </tr>
                    </thead>
                    <tbody id="ResualtSearch" style="cursor:pointer"></tbody>
                </table>

                <div class="form-horizontal">
                    <div class="form-group">
                        <component:pagging id="paggingSimple"/>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>

    <spring:url value="/resources/scripts/component/UtilDate.js" var="UtilDate"/>
    <script src="${UtilDate}" type="text/javascript"><!--Not Empty --></script>

    <spring:url value="/resources/scripts/component/UtilPagination.js" var="UtilPagination"/>
    <script src="${UtilPagination}" type="text/javascript"><!--Not Empty --></script>
    <script>
        var contextPath = '${pageContext.request.contextPath}';
    </script>
    <spring:url value="/resources/scripts/PJM/searchProject.js" var="searchProject"/>
    <script src="${searchProject}" type="text/javascript"><!--Not Empty --></script>


</div>





