<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_app2_app2t_domain_pjm_ProjectManager" modelAttribute="projectManager" path="/projectmanagers" versionField="Version" z="jK/Spm7aDaK5LpvskuWYDs/KFds=">
        <field:input field="createdBy" id="c_com_app2_app2t_domain_pjm_ProjectManager_createdBy" z="vwlhOzd4R9lEvSmSOniscNEPlv0="/>
        <field:input field="updatedBy" id="c_com_app2_app2t_domain_pjm_ProjectManager_updatedBy" z="Euj0h6D1lohU0gcgwbbhkQig3GE="/>
        <field:input field="status" id="c_com_app2_app2t_domain_pjm_ProjectManager_status" z="fb5OzT+E4DnT7b8yt5MCb/QPvEk="/>
        <field:datetime dateTimePattern="${projectManager_createddate_date_format}" field="createdDate" id="c_com_app2_app2t_domain_pjm_ProjectManager_createdDate" z="14fScFqS4+e2UpZpqrmq6BGGDd8="/>
        <field:datetime dateTimePattern="${projectManager_updateddate_date_format}" field="updatedDate" id="c_com_app2_app2t_domain_pjm_ProjectManager_updatedDate" z="4gNCbup1K/WlF9jKbiIAem5pRss="/>
        <field:input field="empCode" id="c_com_app2_app2t_domain_pjm_ProjectManager_empCode" max="15" z="PxHUJo3Qp7+/+Bpk0kTCyMgi+4s="/>
        <field:select field="project" id="c_com_app2_app2t_domain_pjm_ProjectManager_project" itemValue="id" items="${projects}" path="/projects" z="AZy2V9g6u+IZjlR6SRLGNKnBtq4="/>
    </form:update>
</div>
