<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
    version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:set var="LABEL_SEARCH_IMPORTANCE" scope="request"><spring:message code="L0160"/></c:set>
    <c:set var="LABEL_IMPORTANCE_CODE" scope="request"><spring:message code="L0161"/></c:set>
    <c:set var="LABEL_IMPORTANCE_NAME" scope="request"><spring:message code="L0162"/></c:set>
    <c:set var="LABEL_ADD_IMPORTANCE" scope="request"><spring:message code="L0163"/></c:set>
    <c:set var="LABEL_EDIT" scope="request"><spring:message code="L0035"/></c:set>
    <c:set var="LABEL_EDIT_IMPORTANCE" scope="request"><spring:message code="L0164"/></c:set>

    <c:set var="BUTTON_SEARCH" scope="request"><spring:message code="B0002"/></c:set>
    <c:set var="BUTTON_SAVE" scope="request"><spring:message code="B0006"/></c:set>
    <c:set var="BUTTON_NEXT" scope="request"><spring:message code="B0008"/></c:set>
    <c:set var="BUTTON_CANCEL" scope="request"><spring:message code="B0007"/></c:set>
    <c:set var="BUTTON_ADD" scope="request"><spring:message code="B0003"/></c:set>
    <c:set var="BUTTON_REMOVE_SELECTED" scope="request"><spring:message code="B0004"/></c:set>

    <c:set var="MSG_PLEASE_FILL" scope="request"><spring:message code="M0002"/></c:set>
    <c:set var="MSG_DATA_NOT_FOUND" scope="request"><spring:message code="M0018"/></c:set>
    <!-- <c:set var="PLEASE_ENTER_THE_CODE_AS_a_TO_z_OR_A_TO_Z_OR_0_TO_9" text="request"><spring:message text="M0017"/></c:set> -->
    <c:set var="MSG_SAVE_SUCCESS" scope="request"><spring:message code="M0001"/></c:set>
    <c:set var="MSG_SAVE_FAILED" scope="request"><spring:message code="M0019"/></c:set>
    <c:set var="MSG_PLEASE_ENTER_A_NEW_IMPORTANCE_CODE" scope="request"><spring:message code="M0071"/></c:set>
    <c:set var="MSG_NO_INFORMATION_CHANGED" scope="request"><spring:message code="M0012"/></c:set>
    <c:set var="MSG_EDIT_SUCCESSFULLY" scope="request"><spring:message code="M0013"/></c:set>
    <c:set var="MSG_EDIT_UNSUCCESSFUL" scope="request"><spring:message code="M0021"/></c:set>
    <c:set var="MSG_PLEASE_SELECT_THE_DATA_TO_BE_DELETED" scope="request"><spring:message code="M0003"/></c:set>
    <c:set var="MSG_DO_YOU_WANT_TO_REMOVE_THE_SELECTED_ITEMS" scope="request"><spring:message code="M0004"/></c:set>
    <c:set var="MSG_DELETE_SUCCESS" scope="request"><spring:message code="M0005"/></c:set>
    <c:set var="MSG_DELETE_FAILED" scope="request"><spring:message code="M0006"/></c:set>
    <c:set var="MSG_LIST" scope="request"><spring:message code="M0027"/></c:set>
    <c:set var="MSG_INUSE" scope="request"><spring:message code="M0028"/></c:set>
    <c:set var="MSG_WANT_TO_CANCEL_EDITING_THE_DATA_HAS_CHANGED_OR_NOT" scope="request"><spring:message code="M0031"/></c:set>
    <c:set var="MSG_DATA_ALL_IN_USED" scope="request"><spring:message code="M0061"/></c:set>

    <script type="text/javascript">
        var Label = {};
        var Button = {};
        var Message = {};

        Label.LABEL_ADD_IMPORTANCE = '${LABEL_ADD_IMPORTANCE}';
        Label.LABEL_EDIT_IMPORTANCE = '${LABEL_EDIT_IMPORTANCE}';

        Message.MSG_DATA_NOT_FOUND = '${MSG_DATA_NOT_FOUND}';
        // Message.PLEASE_ENTER_THE_CODE_AS_a_TO_z_OR_A_TO_Z_OR_0_TO_9 = '${PLEASE_ENTER_THE_CODE_AS_a_TO_z_OR_A_TO_Z_OR_0_TO_9}';
        Message.MSG_PLEASE_FILL = '${MSG_PLEASE_FILL}';
        Message.MSG_SAVE_SUCCESS = '${MSG_SAVE_SUCCESS}';
        Message.MSG_SAVE_FAILED = '${MSG_SAVE_FAILED}';
        Message.MSG_PLEASE_ENTER_A_NEW_IMPORTANCE_CODE = '${MSG_PLEASE_ENTER_A_NEW_IMPORTANCE_CODE}';
        Message.MSG_NO_INFORMATION_CHANGED = '${MSG_NO_INFORMATION_CHANGED}';
        Message.MSG_EDIT_SUCCESSFULLY = '${MSG_EDIT_SUCCESSFULLY}';
        Message.MSG_EDIT_UNSUCCESSFUL = '${MSG_EDIT_UNSUCCESSFUL}';
        Message.MSG_PLEASE_SELECT_THE_DATA_TO_BE_DELETED = '${MSG_PLEASE_SELECT_THE_DATA_TO_BE_DELETED}';
        Message.MSG_DO_YOU_WANT_TO_REMOVE_THE_SELECTED_ITEMS = '${MSG_DO_YOU_WANT_TO_REMOVE_THE_SELECTED_ITEMS}';
        Message.MSG_DELETE_SUCCESS = '${MSG_DELETE_SUCCESS}';
        Message.MSG_DELETE_FAILED = '${MSG_DELETE_FAILED}';
        Message.MSG_LIST = '${MSG_LIST}';
        Message.MSG_INUSE = '${MSG_INUSE}';
        Message.MSG_WANT_TO_CANCEL_EDITING_THE_DATA_HAS_CHANGED_OR_NOT = '${MSG_WANT_TO_CANCEL_EDITING_THE_DATA_HAS_CHANGED_OR_NOT}';
        Message.MSG_DATA_ALL_IN_USED = '${MSG_DATA_ALL_IN_USED}';
    </script>

    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-primary">
                <div class="panel-heading">${LABEL_SEARCH_IMPORTANCE}</div>
                <div class="panel-body">
                    <div class="col-sm-12">
                        <form class="form-horizontal">
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-4">${LABEL_IMPORTANCE_CODE}</label>
                                <div class="col-sm-8">
                                    <input type="text" maxlength="255" class="form-control" id="txtSearchImportanceCode" placeholder="${LABEL_IMPORTANCE_CODE}" />
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-4">${LABEL_IMPORTANCE_NAME}</label>
                                <div class="col-sm-8">
                                    <input type="text" maxlength="255" class="form-control" id="txtSearchImportanceName" placeholder="${LABEL_IMPORTANCE_NAME}"/>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-8">
                        <div class="col-sm-offset-8 col-sm-2">
                            <button id="btnSearch" type="button" class="btn btn-primary">${BUTTON_SEARCH}</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="add" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h5 class="modal-title">${LABEL_ADD_IMPORTANCE}</h5>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-4 required">${LABEL_IMPORTANCE_CODE}</label>
                            <div class="col-sm-6">
                                <input type="text" maxlength="255" class="form-control" id="txtImportanceCode" data-placement="bottom" placeholder="${LABEL_IMPORTANCE_CODE}" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 required">${LABEL_IMPORTANCE_NAME}</label>
                            <div class="col-sm-6">
                                <input type="text" maxlength="255" class="form-control" id="txtImportanceName" data-content="${MSG_PLEASE_FILL}" data-placement="bottom" placeholder="${LABEL_IMPORTANCE_NAME}" />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="btnModalSave" type="button" class="btn btn-primary">${BUTTON_SAVE}</button>
                    <button id="btnModalNext" type="button" class="btn btn-primary">${BUTTON_NEXT}</button>
                    <button id="btnModalCancel" type="button" class="btn btn-primary">${BUTTON_CANCEL}</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-body">
                    <div class="form-group">
                        <button id="btnAdd" type="button" class="btn btn-primary" data-toggle="modal" data-target="#add" data-backdrop="static">${BUTTON_ADD}</button>
                        <button id="btnDelete" type="button" class="btn btn-danger" style="margin-left: 5px;">${BUTTON_REMOVE_SELECTED}</button>
                    </div>
                    <div id="penaltyTableContainer" class="table-responsive">
                        <table id="Table" class="table table-bordered table-stripted table-hover">
                            <thead>
                                <tr>
                                    <th class="text-center" >
                                        <input id="checkboxAll" type="checkbox" name="checkdDelete" />
                                    </th>
                                    <th class="text-center" >${LABEL_EDIT}</th>
                                    <th class="text-center" >${LABEL_IMPORTANCE_CODE}</th>
                                    <th class="text-center" >${LABEL_IMPORTANCE_NAME}</th>
                                </tr>
                            </thead>
                            <tbody id="ResualtSearch" style="cursor:pointer"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var contextPath = '${pageContext.request.contextPath}';
    </script>

    <div class="form-horizontal">
        <div class="form-group">
            <component:pagging id="paggingSimple"/>
        </div>
    </div>

    <spring:url value="/resources/scripts/component/UtilPagination.js" var="UtilPagination" />
    <script src="${UtilPagination}" type="text/javascript"><!-- Not Empty --></script>

    <spring:url value="/resources/scripts/taskimportance/addtaskimportance.js" var="addtaskimportance" />
    <script src="${addtaskimportance}" type="text/javascript"><!-- Not Empty --></script>
</div>