<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_app2_app2t_domain_pjm_ImportanceTask" modelAttribute="importanceTask" path="/importancetasks" render="${empty dependencies}" z="Djw/+pYPsgzq7TuxR+MHs1ouMQc=">
        <field:input field="createdBy" id="c_com_app2_app2t_domain_pjm_ImportanceTask_createdBy" z="x2zQ9KKT7uSQmI7klS2QKUodaJ8="/>
        <field:input field="updatedBy" id="c_com_app2_app2t_domain_pjm_ImportanceTask_updatedBy" z="wed7Nh8y1M+9JZK8sgXOR233XKM="/>
        <field:input field="status" id="c_com_app2_app2t_domain_pjm_ImportanceTask_status" z="mXm1tY4pxtVbmPx+D8KZ8WTOIVw="/>
        <field:datetime dateTimePattern="${importanceTask_createddate_date_format}" field="createdDate" id="c_com_app2_app2t_domain_pjm_ImportanceTask_createdDate" z="+3YSRauTDQeqIKCRo/u9VRkKlVg="/>
        <field:datetime dateTimePattern="${importanceTask_updateddate_date_format}" field="updatedDate" id="c_com_app2_app2t_domain_pjm_ImportanceTask_updatedDate" z="JBPkvoPZUVN6i3GWuQZpZi468Y4="/>
        <field:input field="importanceTaskCode" id="c_com_app2_app2t_domain_pjm_ImportanceTask_importanceTaskCode" z="xVOG6N8UzxJmfVs8Fo67OrkWao0="/>
        <field:input field="importanceTaskName" id="c_com_app2_app2t_domain_pjm_ImportanceTask_importanceTaskName" z="R+LSiWtoS1u+xvH9oIA+RovZHzs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_app2_app2t_domain_pjm_ImportanceTask" render="${not empty dependencies}" z="cWKxhNE1LOKSA6FqVe25/BVUc7A="/>
</div>
